<sparky project file>
<version 3.115>
<savefiles>
../Save/nhsqc.save
../Save/hnco.save
../Save/hncacb.save
../Save/hbhaconh.save
../Save/cconh_tocsy.save
../Save/hcconh_tocsy.save
<end savefiles>
<options>
<end options>
<syncaxes>
nhsqc 0 hnco 0
nhsqc 0 hncacb 0
nhsqc 0 hbhaconh 0
nhsqc 0 cconh_tocsy 0
nhsqc 0 hcconh_tocsy 0
hncacb 2 cconh_tocsy 2
hbhaconh 2 hcconh_tocsy 2
nhsqc 1 hnco 1
nhsqc 1 hncacb 1
nhsqc 1 hbhaconh 1
nhsqc 1 cconh_tocsy 1
nhsqc 1 hcconh_tocsy 1
<end syncaxes>
<overlays>
<end overlays>
<attached data>
<end attached data>
<molecule>
name 
<attached data>
<end attached data>
<condition>
name 
<resonances>
|1{?}{?}{?}|10{?}| 56.095       13C
|1{?}{?}{?}|11{?}| 1.932         1H
|1{?}{?}{?}|1{?}| 129.413      15N
|1{?}{?}{?}|2{?}| 9.561         1H
|1{?}{?}{?}|3{?}| 175.123      13C
|1{?}{?}{?}|4{?}| 4.493         1H
|1{?}{?}{?}|5{?}| 34.0185      13C
|1{?}{?}{?}|6{?}| 39.639       13C
|1{?}{?}{?}|7{?}| 55.968       13C
|1{?}{?}{?}|8{?}| 1.87          1H
|1{?}{?}{?}|9{?}| 36.127       13C
|2{?}{?}{?}|10{?}| 1.275         1H
|2{?}{?}{?}|11{?}| 34.632       13C
|2{?}{?}{?}|12{?}| 30.436       13C
|2{?}{?}{?}|13{?}| 26.144       13C
|2{?}{?}{?}|14{?}| 1.723         1H
|2{?}{?}{?}|15{?}| 2.806         1H
|2{?}{?}{?}|16{?}| 3.2           1H
|2{?}{?}{?}|17{?}| 4.859         1H
|2{?}{?}{?}|1{?}| 128.74       15N
|2{?}{?}{?}|2{?}| 9.87076       1H
|2{?}{?}{?}|3{?}| 176.139      13C
|2{?}{?}{?}|4{?}| 42.355       13C
|2{?}{?}{?}|5{?}| 54.648       13C
|2{?}{?}{?}|6{?}| 37.239       13C
|2{?}{?}{?}|7{?}| 14.888        1H
|2{?}{?}{?}|8{?}| 34.78        13C
|2{?}{?}{?}|9{?}| 1.704         1H
|3{?}{?}{?}|10{?}| 54.4835      13C
|3{?}{?}{?}|11{?}| 1.794         1H
|3{?}{?}{?}|1{?}| 128.585      15N
|3{?}{?}{?}|2{?}| 9.01577       1H
|3{?}{?}{?}|3{?}| 173.963      13C
|3{?}{?}{?}|4{?}| 36.043       13C
|3{?}{?}{?}|5{?}| 31.487       13C
|3{?}{?}{?}|6{?}| 42.774       13C
|3{?}{?}{?}|7{?}| 52.495       13C
|3{?}{?}{?}|8{?}| 4.4585        1H
|3{?}{?}{?}|9{?}| 1.582         1H
|4{?}{?}{?}|1{?}| 128.177      15N
|4{?}{?}{?}|2{?}| 10.3425       1H
|4{?}{?}{?}|3{?}| 172.567      13C
|5{?}{?}{?}|10{?}| 5.749         1H
|5{?}{?}{?}|11{?}| 1.232         1H
|5{?}{?}{?}|12{?}| 20.641       13C
|5{?}{?}{?}|13{?}| 49.383       13C
|5{?}{?}{?}|1{?}| 127.564      15N
|5{?}{?}{?}|2{?}| 9.30285       1H
|5{?}{?}{?}|3{?}| 177.896      13C
|5{?}{?}{?}|4{?}| 20.584       13C
|5{?}{?}{?}|5{?}| 21.492       13C
|5{?}{?}{?}|6{?}| 60.116       13C
|5{?}{?}{?}|7{?}| 49.527       13C
|5{?}{?}{?}|8{?}| 33.612       13C
|5{?}{?}{?}|9{?}| 1.235         1H
|6{?}{?}{?}|10{?}| 19.339       13C
|6{?}{?}{?}|11{?}| 51.5965      13C
|6{?}{?}{?}|12{?}| 52.433       13C
|6{?}{?}{?}|13{?}| 2.043         1H
|6{?}{?}{?}|14{?}| 9.74287       1H
|6{?}{?}{?}|15{?}| 3.997         1H
|6{?}{?}{?}|16{?}| 0.95          1H
|6{?}{?}{?}|1{?}| 127.261      15N
|6{?}{?}{?}|2{?}| 8.35208       1H
|6{?}{?}{?}|3{?}| 176.198      13C
|6{?}{?}{?}|4{?}| 20.824       13C
|6{?}{?}{?}|5{?}| 32.627       13C
|6{?}{?}{?}|6{?}| 62.816       13C
|6{?}{?}{?}|7{?}| 62.672       13C
|6{?}{?}{?}|8{?}| 53.354       13C
|6{?}{?}{?}|9{?}| 18.4966      13C
|7{?}{?}{?}|10{?}| 54.211       13C
|7{?}{?}{?}|11{?}| 1.986         1H
|7{?}{?}{?}|12{?}| 1.848         1H
|7{?}{?}{?}|13{?}| 26.639       13C
|7{?}{?}{?}|14{?}| 59.776       13C
|7{?}{?}{?}|15{?}| 4.672         1H
|7{?}{?}{?}|16{?}| 1.898         1H
|7{?}{?}{?}|1{?}| 127.225      15N
|7{?}{?}{?}|2{?}| 9.53235       1H
|7{?}{?}{?}|3{?}| 175.33       13C
|7{?}{?}{?}|4{?}| 32.146       13C
|7{?}{?}{?}|5{?}| 43.27        13C
|7{?}{?}{?}|6{?}| 58.038       13C
|7{?}{?}{?}|7{?}| 4.699         1H
|7{?}{?}{?}|8{?}| 3.275         1H
|7{?}{?}{?}|9{?}| 29.985       13C
|8{?}{?}{?}|10{?}| 41.6395      13C
|8{?}{?}{?}|11{?}| 59.2265      13C
|8{?}{?}{?}|12{?}| 14.375       13C
|8{?}{?}{?}|13{?}| 27.157       13C
|8{?}{?}{?}|14{?}| 1.535         1H
|8{?}{?}{?}|1{?}| 127.168      15N
|8{?}{?}{?}|2{?}| 9.23375       1H
|8{?}{?}{?}|3{?}| 176.085      13C
|8{?}{?}{?}|4{?}| 17.167       13C
|8{?}{?}{?}|5{?}| 56.116       13C
|8{?}{?}{?}|6{?}| 34.004       13C
|8{?}{?}{?}|7{?}| 1.532         1H
|8{?}{?}{?}|8{?}| 4.6975        1H
|8{?}{?}{?}|9{?}| 0.726         1H
|9{?}{?}{?}|10{?}| 2.755         1H
|9{?}{?}{?}|11{?}| 2.764         1H
|9{?}{?}{?}|1{?}| 126.324      15N
|9{?}{?}{?}|2{?}| 8.78236       1H
|9{?}{?}{?}|3{?}| 175.45       13C
|9{?}{?}{?}|4{?}| 56.4955      13C
|9{?}{?}{?}|5{?}| 38.482       13C
|9{?}{?}{?}|6{?}| 40.226       13C
|9{?}{?}{?}|7{?}| 57.448       13C
|9{?}{?}{?}|8{?}| 4.636         1H
|9{?}{?}{?}|9{?}| 2.5255        1H
|10{?}{?}{?}|10{?}| 63.3135      13C
|10{?}{?}{?}|11{?}| 21.046       13C
|10{?}{?}{?}|12{?}| 4.118         1H
|10{?}{?}{?}|13{?}| 1.256         1H
|10{?}{?}{?}|1{?}| 126.324      15N
|10{?}{?}{?}|2{?}| 8.47853       1H
|10{?}{?}{?}|3{?}| 175.361      13C
|10{?}{?}{?}|4{?}| 31.882       13C
|10{?}{?}{?}|5{?}| 23.89        13C
|10{?}{?}{?}|6{?}| 40.783       13C
|10{?}{?}{?}|7{?}| 52.049       13C
|10{?}{?}{?}|8{?}| 2.457         1H
|10{?}{?}{?}|9{?}| 4.142         1H
|11{?}{?}{?}|10{?}| 1.991         1H
|11{?}{?}{?}|11{?}| 1.978         1H
|11{?}{?}{?}|12{?}| 60.7345      13C
|11{?}{?}{?}|13{?}| 0.979         1H
|11{?}{?}{?}|1{?}| 126.126      15N
|11{?}{?}{?}|2{?}| 9.3345        1H
|11{?}{?}{?}|3{?}| 174.89       13C
|11{?}{?}{?}|4{?}| 33.6145      13C
|11{?}{?}{?}|5{?}| 21.526       13C
|11{?}{?}{?}|6{?}| 22.139       13C
|11{?}{?}{?}|7{?}| 44.475       13C
|11{?}{?}{?}|8{?}| 52.898       13C
|11{?}{?}{?}|9{?}| 5.246         1H
|12{?}{?}{?}|10{?}| 5.5265        1H
|12{?}{?}{?}|11{?}| 2.853         1H
|12{?}{?}{?}|1{?}| 125.685      15N
|12{?}{?}{?}|2{?}| 9.20175       1H
|12{?}{?}{?}|3{?}| 175.925      13C
|12{?}{?}{?}|4{?}| 57.237       13C
|12{?}{?}{?}|5{?}| 39.6815      13C
|12{?}{?}{?}|6{?}| 35.198       13C
|12{?}{?}{?}|7{?}| 57.37        13C
|12{?}{?}{?}|8{?}| 54.518       13C
|12{?}{?}{?}|9{?}| 2.863         1H
|13{?}{?}{?}|10{?}| 1.842         1H
|13{?}{?}{?}|11{?}| 2.141         1H
|13{?}{?}{?}|12{?}| 2.176         1H
|13{?}{?}{?}|1{?}| 125.621      15N
|13{?}{?}{?}|2{?}| 9.11793       1H
|13{?}{?}{?}|3{?}| 174.824      13C
|13{?}{?}{?}|4{?}| 32.747       13C
|13{?}{?}{?}|5{?}| 38.313       13C
|13{?}{?}{?}|6{?}| 55.4485      13C
|13{?}{?}{?}|7{?}| 46.517       13C
|13{?}{?}{?}|8{?}| 52.709       13C
|13{?}{?}{?}|9{?}| 5.2565        1H
|14{?}{?}{?}|10{?}| 2.082         1H
|14{?}{?}{?}|11{?}| 2.087         1H
|14{?}{?}{?}|12{?}| 61.8695      13C
|14{?}{?}{?}|13{?}| 0.923         1H
|14{?}{?}{?}|14{?}| 0.613         1H
|14{?}{?}{?}|1{?}| 124.444      15N
|14{?}{?}{?}|2{?}| 9.19487       1H
|14{?}{?}{?}|3{?}| 173.947      13C
|14{?}{?}{?}|4{?}| 20.089       13C
|14{?}{?}{?}|5{?}| 33.38        13C
|14{?}{?}{?}|6{?}| 22.757       13C
|14{?}{?}{?}|7{?}| 54.243       13C
|14{?}{?}{?}|8{?}| 40.761       13C
|14{?}{?}{?}|9{?}| 4.833         1H
|15{?}{?}{?}|10{?}| 4.406         1H
|15{?}{?}{?}|1{?}| 124.416      15N
|15{?}{?}{?}|2{?}| 8.63178       1H
|15{?}{?}{?}|3{?}| 177.006      13C
|15{?}{?}{?}|4{?}| 62.598       13C
|15{?}{?}{?}|5{?}| 58.536       13C
|15{?}{?}{?}|6{?}| 42.64        13C
|15{?}{?}{?}|7{?}| 4.386         1H
|15{?}{?}{?}|8{?}| 62.373       13C
|15{?}{?}{?}|9{?}| 4.12          1H
|16{?}{?}{?}|1{?}| 124.32       15N
|16{?}{?}{?}|2{?}| 8.1407        1H
|16{?}{?}{?}|3{?}| 173.597      13C
|16{?}{?}{?}|4{?}| 52.0015      13C
|16{?}{?}{?}|5{?}| 33.615       13C
|16{?}{?}{?}|6{?}| 40.783       13C
|16{?}{?}{?}|7{?}| 60.769       13C
|16{?}{?}{?}|8{?}| 2.483         1H
|16{?}{?}{?}|9{?}| 5.1845        1H
|17{?}{?}{?}|10{?}| 1.226         1H
|17{?}{?}{?}|11{?}| 1.907         1H
|17{?}{?}{?}|12{?}| 4.306         1H
|17{?}{?}{?}|13{?}| 1.871         1H
|17{?}{?}{?}|14{?}| 1.211         1H
|17{?}{?}{?}|15{?}| 0.27          1H
|17{?}{?}{?}|1{?}| 124.246      15N
|17{?}{?}{?}|2{?}| 7.35525       1H
|17{?}{?}{?}|3{?}| 176.46       13C
|17{?}{?}{?}|4{?}| 22.084       13C
|17{?}{?}{?}|5{?}| 26.263       13C
|17{?}{?}{?}|6{?}| 41.7045      13C
|17{?}{?}{?}|7{?}| 53.891       13C
|17{?}{?}{?}|8{?}| 54.514       13C
|17{?}{?}{?}|9{?}| 18.049       13C
|18{?}{?}{?}|10{?}| 40.016       13C
|18{?}{?}{?}|1{?}| 124.059      15N
|18{?}{?}{?}|2{?}| 7.7664        1H
|18{?}{?}{?}|3{?}| 176.915      13C
|18{?}{?}{?}|4{?}| 52.415       13C
|18{?}{?}{?}|5{?}| 53.549       13C
|18{?}{?}{?}|6{?}| 19.523       13C
|18{?}{?}{?}|7{?}| 2.934         1H
|18{?}{?}{?}|8{?}| 2.603         1H
|18{?}{?}{?}|9{?}| 4.742         1H
|19{?}{?}{?}|10{?}| 2.896         1H
|19{?}{?}{?}|11{?}| 3.143         1H
|19{?}{?}{?}|12{?}| 2.904         1H
|19{?}{?}{?}|1{?}| 123.823      15N
|19{?}{?}{?}|2{?}| 8.40062       1H
|19{?}{?}{?}|3{?}| 174.806      13C
|19{?}{?}{?}|4{?}| 35.2105      13C
|19{?}{?}{?}|5{?}| 54.44        13C
|19{?}{?}{?}|6{?}| 55.198       13C
|19{?}{?}{?}|7{?}| 30.859       13C
|19{?}{?}{?}|8{?}| 5.2395        1H
|19{?}{?}{?}|9{?}| 3.119         1H
|20{?}{?}{?}|10{?}| 55.887       13C
|20{?}{?}{?}|11{?}| 30.825       13C
|20{?}{?}{?}|12{?}| 3.483         1H
|20{?}{?}{?}|13{?}| 3.471         1H
|20{?}{?}{?}|1{?}| 123.392      15N
|20{?}{?}{?}|2{?}| 7.49814       1H
|20{?}{?}{?}|3{?}| 175.033      13C
|20{?}{?}{?}|4{?}| 30.561       13C
|20{?}{?}{?}|5{?}| 55.744       13C
|20{?}{?}{?}|6{?}| 39.901       13C
|20{?}{?}{?}|7{?}| 53.642       13C
|20{?}{?}{?}|8{?}| 4.9015        1H
|20{?}{?}{?}|9{?}| 3.0405        1H
|21{?}{?}{?}|10{?}| 56.994       13C
|21{?}{?}{?}|11{?}| 58.018       13C
|21{?}{?}{?}|12{?}| 56.075       13C
|21{?}{?}{?}|13{?}| 9.74444       1H
|21{?}{?}{?}|14{?}| 2.963         1H
|21{?}{?}{?}|15{?}| 4.4945        1H
|21{?}{?}{?}|1{?}| 123.139      15N
|21{?}{?}{?}|2{?}| 8.18942       1H
|21{?}{?}{?}|3{?}| 175.54       13C
|21{?}{?}{?}|4{?}| 57.882       13C
|21{?}{?}{?}|5{?}| 39.746       13C
|21{?}{?}{?}|6{?}| 58.744       13C
|21{?}{?}{?}|7{?}| 38.7245      13C
|21{?}{?}{?}|8{?}| 55.1526      13C
|21{?}{?}{?}|9{?}| 33.346       13C
|22{?}{?}{?}|10{?}| 4.7945        1H
|22{?}{?}{?}|11{?}| 1.723         1H
|22{?}{?}{?}|12{?}| 2.238         1H
|22{?}{?}{?}|13{?}| 1.733         1H
|22{?}{?}{?}|1{?}| 122.961      15N
|22{?}{?}{?}|2{?}| 8.8522        1H
|22{?}{?}{?}|3{?}| 174.635      13C
|22{?}{?}{?}|4{?}| 35.57        13C
|22{?}{?}{?}|5{?}| 53.526       13C
|22{?}{?}{?}|6{?}| 33.4215      13C
|22{?}{?}{?}|7{?}| 31.394       13C
|22{?}{?}{?}|8{?}| 64.473       13C
|22{?}{?}{?}|9{?}| 2.204         1H
|23{?}{?}{?}|10{?}| 54.493       13C
|23{?}{?}{?}|11{?}| 5.12          1H
|23{?}{?}{?}|12{?}| 0.902         1H
|23{?}{?}{?}|13{?}| 1.634         1H
|23{?}{?}{?}|14{?}| 1.405         1H
|23{?}{?}{?}|15{?}| 1.667         1H
|23{?}{?}{?}|1{?}| 122.704      15N
|23{?}{?}{?}|2{?}| 8.45576       1H
|23{?}{?}{?}|3{?}| 175.443      13C
|23{?}{?}{?}|4{?}| 25.036       13C
|23{?}{?}{?}|5{?}| 28.833       13C
|23{?}{?}{?}|6{?}| 52.684       13C
|23{?}{?}{?}|7{?}| 46.5365      13C
|23{?}{?}{?}|8{?}| 27.449       13C
|23{?}{?}{?}|9{?}| 31.544       13C
|24{?}{?}{?}|10{?}| 1.909         1H
|24{?}{?}{?}|11{?}| 1.926         1H
|24{?}{?}{?}|12{?}| 2.204         1H
|24{?}{?}{?}|1{?}| 122.66       15N
|24{?}{?}{?}|2{?}| 9.26236       1H
|24{?}{?}{?}|3{?}| 172.298      13C
|24{?}{?}{?}|4{?}| 35.5805      13C
|24{?}{?}{?}|5{?}| 30.882       13C
|24{?}{?}{?}|6{?}| 54.272       13C
|24{?}{?}{?}|7{?}| 32.782       13C
|24{?}{?}{?}|8{?}| 55.471       13C
|24{?}{?}{?}|9{?}| 4.812         1H
|25{?}{?}{?}|1{?}| 122.38       15N
|25{?}{?}{?}|2{?}| 8.7319        1H
|25{?}{?}{?}|3{?}| 173.179      13C
|25{?}{?}{?}|4{?}| 56.946       13C
|25{?}{?}{?}|5{?}| 61.794       13C
|25{?}{?}{?}|6{?}| 33.418       13C
|25{?}{?}{?}|7{?}| 3.79          1H
|25{?}{?}{?}|8{?}| 5.377         1H
|25{?}{?}{?}|9{?}| 65.213       13C
|26{?}{?}{?}|10{?}| 27.889       13C
|26{?}{?}{?}|11{?}| 58.308       13C
|26{?}{?}{?}|1{?}| 122.305      15N
|26{?}{?}{?}|2{?}| 7.85254       1H
|26{?}{?}{?}|3{?}| 174.357      13C
|26{?}{?}{?}|4{?}| 27.76        13C
|26{?}{?}{?}|5{?}| 31.928       13C
|26{?}{?}{?}|6{?}| 63.253       13C
|26{?}{?}{?}|7{?}| 4.13          1H
|26{?}{?}{?}|8{?}| 3.3435        1H
|26{?}{?}{?}|9{?}| 3.679         1H
|27{?}{?}{?}|10{?}| 1.774         1H
|27{?}{?}{?}|11{?}| 4.5425        1H
|27{?}{?}{?}|12{?}| 9.75383       1H
|27{?}{?}{?}|13{?}| 2.274         1H
|27{?}{?}{?}|14{?}| 3.591         1H
|27{?}{?}{?}|15{?}| 2.163         1H
|27{?}{?}{?}|16{?}| 1.831         1H
|27{?}{?}{?}|1{?}| 122.111      15N
|27{?}{?}{?}|2{?}| 8.356         1H
|27{?}{?}{?}|3{?}| 177.386      13C
|27{?}{?}{?}|4{?}| 50.536       13C
|27{?}{?}{?}|5{?}| 62.7315      13C
|27{?}{?}{?}|6{?}| 27.826       13C
|27{?}{?}{?}|7{?}| 32.087       13C
|27{?}{?}{?}|8{?}| 32.576       13C
|27{?}{?}{?}|9{?}| 63.623       13C
|28{?}{?}{?}|10{?}| 3.803         1H
|28{?}{?}{?}|1{?}| 122.009      15N
|28{?}{?}{?}|2{?}| 8.2361        1H
|28{?}{?}{?}|3{?}| 174.889      13C
|28{?}{?}{?}|4{?}| 45.107       13C
|28{?}{?}{?}|5{?}| 46.2006      13C
|28{?}{?}{?}|6{?}| 42.279       13C
|28{?}{?}{?}|7{?}| 45.198       13C
|28{?}{?}{?}|8{?}| 55.774       13C
|28{?}{?}{?}|9{?}| 4.3655        1H
|29{?}{?}{?}|10{?}| 56.612       13C
|29{?}{?}{?}|11{?}| 33.067       13C
|29{?}{?}{?}|12{?}| 41.156       13C
|29{?}{?}{?}|13{?}| 32.209       13C
|29{?}{?}{?}|14{?}| 4.5645        1H
|29{?}{?}{?}|15{?}| 4.70232       1H
|29{?}{?}{?}|16{?}| 2.632         1H
|29{?}{?}{?}|17{?}| 2.64          1H
|29{?}{?}{?}|18{?}| 4.31868       1H
|29{?}{?}{?}|19{?}| 4.80964       1H
|29{?}{?}{?}|1{?}| 121.969      15N
|29{?}{?}{?}|2{?}| 8.03192       1H
|29{?}{?}{?}|3{?}| 176.254      13C
|29{?}{?}{?}|4{?}| 41.7123      13C
|29{?}{?}{?}|5{?}| 55.2364      13C
|29{?}{?}{?}|6{?}| 54.284       13C
|29{?}{?}{?}|7{?}| 41.028       13C
|29{?}{?}{?}|8{?}| 57.4636      13C
|29{?}{?}{?}|9{?}| 55.7023      13C
|30{?}{?}{?}|10{?}| 1.909         1H
|30{?}{?}{?}|11{?}| 1.913         1H
|30{?}{?}{?}|12{?}| 0.737         1H
|30{?}{?}{?}|13{?}| 60.163       13C
|30{?}{?}{?}|1{?}| 121.88       15N
|30{?}{?}{?}|2{?}| 8.90121       1H
|30{?}{?}{?}|3{?}| 174.99       13C
|30{?}{?}{?}|4{?}| 21.941       13C
|30{?}{?}{?}|5{?}| 20.221       13C
|30{?}{?}{?}|6{?}| 33.59        13C
|30{?}{?}{?}|7{?}| 65.228       13C
|30{?}{?}{?}|8{?}| 56.984       13C
|30{?}{?}{?}|9{?}| 5.19          1H
|31{?}{?}{?}|1{?}| 121.769      15N
|31{?}{?}{?}|2{?}| 7.973         1H
|31{?}{?}{?}|3{?}| 173.115      13C
|31{?}{?}{?}|4{?}| 46.734       13C
|31{?}{?}{?}|5{?}| 45.7745      13C
|31{?}{?}{?}|6{?}| 54.236       13C
|31{?}{?}{?}|7{?}| 32.187       13C
|31{?}{?}{?}|8{?}| 3.597         1H
|31{?}{?}{?}|9{?}| 4.253         1H
|32{?}{?}{?}|10{?}| 4.531         1H
|32{?}{?}{?}|11{?}| 1.89          1H
|32{?}{?}{?}|12{?}| 0.824         1H
|32{?}{?}{?}|13{?}| 26.491       13C
|32{?}{?}{?}|1{?}| 121.538      15N
|32{?}{?}{?}|2{?}| 8.59256       1H
|32{?}{?}{?}|3{?}| 173.384      13C
|32{?}{?}{?}|4{?}| 59.6375      13C
|32{?}{?}{?}|5{?}| 42.047       13C
|32{?}{?}{?}|6{?}| 13.155       13C
|32{?}{?}{?}|7{?}| 17.452       13C
|32{?}{?}{?}|8{?}| 57.372       13C
|32{?}{?}{?}|9{?}| 39.672       13C
|33{?}{?}{?}|10{?}| 3.531         1H
|33{?}{?}{?}|11{?}| 3.263         1H
|33{?}{?}{?}|12{?}| 3.511         1H
|33{?}{?}{?}|13{?}| 7.082         1H
|33{?}{?}{?}|14{?}| 3.272         1H
|33{?}{?}{?}|1{?}| 121.448      15N
|33{?}{?}{?}|2{?}| 7.06646       1H
|33{?}{?}{?}|3{?}| 177.365      13C
|33{?}{?}{?}|4{?}| 36.771       13C
|33{?}{?}{?}|5{?}| 56.368       13C
|33{?}{?}{?}|6{?}| 58.65        13C
|33{?}{?}{?}|7{?}| 29.328       13C
|33{?}{?}{?}|8{?}| 4.675         1H
|33{?}{?}{?}|9{?}| 4.685         1H
|34{?}{?}{?}|10{?}| 30.8525      13C
|34{?}{?}{?}|11{?}| 43.247       13C
|34{?}{?}{?}|12{?}| 26.921       13C
|34{?}{?}{?}|13{?}| 3.088         1H
|34{?}{?}{?}|14{?}| 4.303         1H
|34{?}{?}{?}|15{?}| 1.702         1H
|34{?}{?}{?}|1{?}| 121.428      15N
|34{?}{?}{?}|2{?}| 8.4144        1H
|34{?}{?}{?}|3{?}| 175.939      13C
|34{?}{?}{?}|4{?}| 44.2759      13C
|34{?}{?}{?}|5{?}| 41.125       13C
|34{?}{?}{?}|6{?}| 56.0495      13C
|34{?}{?}{?}|7{?}| 54.256       13C
|34{?}{?}{?}|8{?}| 4.29          1H
|34{?}{?}{?}|9{?}| 1.694         1H
|35{?}{?}{?}|10{?}| 57.811       13C
|35{?}{?}{?}|11{?}| 41.223       13C
|35{?}{?}{?}|1{?}| 121.424      15N
|35{?}{?}{?}|2{?}| 7.9566        1H
|35{?}{?}{?}|3{?}| 179.301      13C
|35{?}{?}{?}|4{?}| 57.649       13C
|35{?}{?}{?}|5{?}| 41.127       13C
|35{?}{?}{?}|6{?}| 45.6328      13C
|35{?}{?}{?}|7{?}| 31.613       13C
|35{?}{?}{?}|8{?}| 66.774       13C
|35{?}{?}{?}|9{?}| 4.3955        1H
|36{?}{?}{?}|10{?}| 42.034       13C
|36{?}{?}{?}|11{?}| 54.637       13C
|36{?}{?}{?}|12{?}| 53.7998      13C
|36{?}{?}{?}|13{?}| 55.4191      13C
|36{?}{?}{?}|14{?}| 41.455       13C
|36{?}{?}{?}|15{?}| -0.140114     1H
|36{?}{?}{?}|16{?}| 1.719         1H
|36{?}{?}{?}|17{?}| 9.75316       1H
|36{?}{?}{?}|18{?}| 4.255         1H
|36{?}{?}{?}|19{?}| 1.304         1H
|36{?}{?}{?}|1{?}| 121.418      15N
|36{?}{?}{?}|20{?}| 1.657         1H
|36{?}{?}{?}|21{?}| 2.967         1H
|36{?}{?}{?}|2{?}| 8.26341       1H
|36{?}{?}{?}|3{?}| 176.027      13C
|36{?}{?}{?}|4{?}| 56.0595      13C
|36{?}{?}{?}|5{?}| 24.505       13C
|36{?}{?}{?}|6{?}| 33.346       13C
|36{?}{?}{?}|7{?}| 28.948       13C
|36{?}{?}{?}|8{?}| 29.8641      13C
|36{?}{?}{?}|9{?}| 43.3851      13C
|37{?}{?}{?}|10{?}| 0.907         1H
|37{?}{?}{?}|11{?}| 4.7245        1H
|37{?}{?}{?}|12{?}| 174.41       13C
|37{?}{?}{?}|1{?}| 121.298      15N
|37{?}{?}{?}|2{?}| 8.36467       1H
|37{?}{?}{?}|3{?}| 58.4265      13C
|37{?}{?}{?}|4{?}| 19.823       13C
|37{?}{?}{?}|5{?}| 22.55        13C
|37{?}{?}{?}|6{?}| 36.135       13C
|37{?}{?}{?}|7{?}| 55.316       13C
|37{?}{?}{?}|8{?}| 41.93        13C
|37{?}{?}{?}|9{?}| 2.3375        1H
|38{?}{?}{?}|1{?}| 121.142      15N
|38{?}{?}{?}|2{?}| 8.254         1H
|38{?}{?}{?}|3{?}| 41.9513      13C
|38{?}{?}{?}|4{?}| 55.0189      13C
|38{?}{?}{?}|5{?}| 3.931         1H
|39{?}{?}{?}|10{?}| 5.248         1H
|39{?}{?}{?}|11{?}| 27.836       13C
|39{?}{?}{?}|12{?}| 1.788         1H
|39{?}{?}{?}|13{?}| 1.078         1H
|39{?}{?}{?}|14{?}| 0.693         1H
|39{?}{?}{?}|15{?}| 1.505         1H
|39{?}{?}{?}|1{?}| 121.155      15N
|39{?}{?}{?}|2{?}| 9.14741       1H
|39{?}{?}{?}|3{?}| 175.881      13C
|39{?}{?}{?}|4{?}| 52.8825      13C
|39{?}{?}{?}|5{?}| 25.736       13C
|39{?}{?}{?}|6{?}| 44.463       13C
|39{?}{?}{?}|7{?}| 24.006       13C
|39{?}{?}{?}|8{?}| 34.775       13C
|39{?}{?}{?}|9{?}| 54.752       13C
|40{?}{?}{?}|10{?}| 18.753       13C
|40{?}{?}{?}|11{?}| 65.1315      13C
|40{?}{?}{?}|12{?}| 1.057         1H
|40{?}{?}{?}|1{?}| 121.126      15N
|40{?}{?}{?}|2{?}| 7.97854       1H
|40{?}{?}{?}|3{?}| 179.008      13C
|40{?}{?}{?}|4{?}| 31.014       13C
|40{?}{?}{?}|5{?}| 64.144       13C
|40{?}{?}{?}|6{?}| 30.872       13C
|40{?}{?}{?}|7{?}| 2.4745        1H
|40{?}{?}{?}|8{?}| 4.078         1H
|40{?}{?}{?}|9{?}| 22.538       13C
|41{?}{?}{?}|10{?}| 39.747       13C
|41{?}{?}{?}|11{?}| 22.47        13C
|41{?}{?}{?}|12{?}| 1.973         1H
|41{?}{?}{?}|13{?}| 1.75          1H
|41{?}{?}{?}|14{?}| 1.745         1H
|41{?}{?}{?}|15{?}| 0.98          1H
|41{?}{?}{?}|1{?}| 120.87       15N
|41{?}{?}{?}|2{?}| 7.79927       1H
|41{?}{?}{?}|3{?}| 175.108      13C
|41{?}{?}{?}|4{?}| 26.996       13C
|41{?}{?}{?}|5{?}| 53.609       13C
|41{?}{?}{?}|6{?}| 42.647       13C
|41{?}{?}{?}|7{?}| 53.189       13C
|41{?}{?}{?}|8{?}| 4.732         1H
|41{?}{?}{?}|9{?}| 39.878       13C
|42{?}{?}{?}|10{?}| 44.1524      13C
|42{?}{?}{?}|11{?}| 30.87        13C
|42{?}{?}{?}|12{?}| 56.063       13C
|42{?}{?}{?}|13{?}| 44.411       13C
|42{?}{?}{?}|14{?}| 4.12734       1H
|42{?}{?}{?}|15{?}| 3.78479       1H
|42{?}{?}{?}|16{?}| 3.67334       1H
|42{?}{?}{?}|17{?}| 3.924         1H
|42{?}{?}{?}|18{?}| 4.17821       1H
|42{?}{?}{?}|19{?}| 4.57303       1H
|42{?}{?}{?}|1{?}| 120.55       15N
|42{?}{?}{?}|2{?}| 8.23488       1H
|42{?}{?}{?}|3{?}| 174.163      13C
|42{?}{?}{?}|4{?}| 54.6113      13C
|42{?}{?}{?}|5{?}| 46.0933      13C
|42{?}{?}{?}|6{?}| 47.5417      13C
|42{?}{?}{?}|7{?}| 45.2215      13C
|42{?}{?}{?}|8{?}| 8.25413       1H
|42{?}{?}{?}|9{?}| 43.2639      13C
|43{?}{?}{?}|10{?}| 0.661         1H
|43{?}{?}{?}|11{?}| 27.353       13C
|43{?}{?}{?}|12{?}| 25.542       13C
|43{?}{?}{?}|13{?}| 42.778       13C
|43{?}{?}{?}|14{?}| 1.513         1H
|43{?}{?}{?}|15{?}| 4.99          1H
|43{?}{?}{?}|16{?}| 1.234         1H
|43{?}{?}{?}|17{?}| 0.411         1H
|43{?}{?}{?}|18{?}| 0.067         1H
|43{?}{?}{?}|1{?}| 120.542      15N
|43{?}{?}{?}|2{?}| 8.56722       1H
|43{?}{?}{?}|3{?}| 174.873      13C
|43{?}{?}{?}|4{?}| 24.35        13C
|43{?}{?}{?}|5{?}| 42.594       13C
|43{?}{?}{?}|6{?}| 52.496       13C
|43{?}{?}{?}|7{?}| 33.1         13C
|43{?}{?}{?}|8{?}| 53.948       13C
|43{?}{?}{?}|9{?}| 5.006         1H
|44{?}{?}{?}|10{?}| 4.551         1H
|44{?}{?}{?}|11{?}| 40.938       13C
|44{?}{?}{?}|1{?}| 120.484      15N
|44{?}{?}{?}|2{?}| 8.03783       1H
|44{?}{?}{?}|3{?}| 175.769      13C
|44{?}{?}{?}|4{?}| 54.2425      13C
|44{?}{?}{?}|5{?}| 55.1494      13C
|44{?}{?}{?}|6{?}| 58.015       13C
|44{?}{?}{?}|7{?}| 41.118       13C
|44{?}{?}{?}|8{?}| 38.75        13C
|44{?}{?}{?}|9{?}| 2.567         1H
|45{?}{?}{?}|1{?}| 120.439      15N
|45{?}{?}{?}|2{?}| 7.48          1H
|45{?}{?}{?}|3{?}| 175.431      13C
|45{?}{?}{?}|4{?}| 48.7225      13C
|45{?}{?}{?}|5{?}| 49.585       13C
|45{?}{?}{?}|6{?}| 57.758       13C
|45{?}{?}{?}|7{?}| 41.182       13C
|45{?}{?}{?}|8{?}| 3.828         1H
|45{?}{?}{?}|9{?}| 3.818         1H
|46{?}{?}{?}|10{?}| 4.618         1H
|46{?}{?}{?}|11{?}| 4.628         1H
|46{?}{?}{?}|12{?}| 1.604         1H
|46{?}{?}{?}|13{?}| 1.318         1H
|46{?}{?}{?}|14{?}| 0.73          1H
|46{?}{?}{?}|15{?}| 1.513         1H
|46{?}{?}{?}|1{?}| 120.311      15N
|46{?}{?}{?}|2{?}| 8.96887       1H
|46{?}{?}{?}|3{?}| 173.436      13C
|46{?}{?}{?}|4{?}| 53.563       13C
|46{?}{?}{?}|5{?}| 26.773       13C
|46{?}{?}{?}|6{?}| 23.567       13C
|46{?}{?}{?}|7{?}| 46.7255      13C
|46{?}{?}{?}|8{?}| 45.546       13C
|46{?}{?}{?}|9{?}| 53.013       13C
|47{?}{?}{?}|10{?}| 1.4495        1H
|47{?}{?}{?}|11{?}| 4.228         1H
|47{?}{?}{?}|1{?}| 120.278      15N
|47{?}{?}{?}|2{?}| 7.95527       1H
|47{?}{?}{?}|3{?}| 176.223      13C
|47{?}{?}{?}|4{?}| 20.7752      13C
|47{?}{?}{?}|5{?}| 19.954       13C
|47{?}{?}{?}|6{?}| 52.3165      13C
|47{?}{?}{?}|7{?}| 20.094       13C
|47{?}{?}{?}|8{?}| 53.587       13C
|47{?}{?}{?}|9{?}| 46.736       13C
|48{?}{?}{?}|10{?}| 4.5495        1H
|48{?}{?}{?}|11{?}| 2.65          1H
|48{?}{?}{?}|12{?}| 3.93133       1H
|48{?}{?}{?}|13{?}| 2.643         1H
|48{?}{?}{?}|1{?}| 120.153      15N
|48{?}{?}{?}|2{?}| 8.22311       1H
|48{?}{?}{?}|3{?}| 54.657       13C
|48{?}{?}{?}|4{?}| 41.105       13C
|48{?}{?}{?}|5{?}| 41.221       13C
|48{?}{?}{?}|6{?}| 54.545       13C
|48{?}{?}{?}|7{?}| 8.238         1H
|48{?}{?}{?}|8{?}| 45.134       13C
|48{?}{?}{?}|9{?}| 176.161      13C
|49{?}{?}{?}|1{?}| 120.116      15N
|49{?}{?}{?}|2{?}| 8.219         1H
|50{?}{?}{?}|10{?}| 54.5795      13C
|50{?}{?}{?}|11{?}| 176.101      13C
|50{?}{?}{?}|1{?}| 119.885      15N
|50{?}{?}{?}|2{?}| 8.252         1H
|50{?}{?}{?}|3{?}| 55.8112      13C
|50{?}{?}{?}|4{?}| 8.233         1H
|50{?}{?}{?}|5{?}| 45.329       13C
|50{?}{?}{?}|6{?}| 55.5403      13C
|50{?}{?}{?}|7{?}| 53.7837      13C
|50{?}{?}{?}|8{?}| 42.1846      13C
|50{?}{?}{?}|9{?}| 41.233       13C
|51{?}{?}{?}|1{?}| 119.823      15N
|51{?}{?}{?}|2{?}| 7.5653        1H
|51{?}{?}{?}|3{?}| 172.378      13C
|51{?}{?}{?}|4{?}| 45.8475      13C
|51{?}{?}{?}|5{?}| 46.7222      13C
|51{?}{?}{?}|6{?}| 33.439       13C
|51{?}{?}{?}|7{?}| 53.553       13C
|51{?}{?}{?}|8{?}| 4.056         1H
|51{?}{?}{?}|9{?}| 3.463         1H
|52{?}{?}{?}|1{?}| 119.743      15N
|52{?}{?}{?}|2{?}| 7.88613       1H
|52{?}{?}{?}|3{?}| 7.899         1H
|52{?}{?}{?}|4{?}| 173.902      13C
|52{?}{?}{?}|5{?}| 45.348       13C
|52{?}{?}{?}|6{?}| 3.83          1H
|52{?}{?}{?}|7{?}| 28.296       13C
|52{?}{?}{?}|8{?}| 41.324       13C
|52{?}{?}{?}|9{?}| 45.464       13C
|53{?}{?}{?}|10{?}| 2.973         1H
|53{?}{?}{?}|1{?}| 119.398      15N
|53{?}{?}{?}|2{?}| 8.40833       1H
|53{?}{?}{?}|3{?}| 174.097      13C
|53{?}{?}{?}|4{?}| 55.732       13C
|53{?}{?}{?}|5{?}| 20.654       13C
|53{?}{?}{?}|6{?}| 49.522       13C
|53{?}{?}{?}|7{?}| 4.8385        1H
|53{?}{?}{?}|8{?}| 2.258         1H
|53{?}{?}{?}|9{?}| 42.3155      13C
|54{?}{?}{?}|10{?}| 3.488         1H
|54{?}{?}{?}|1{?}| 119.419      15N
|54{?}{?}{?}|2{?}| 8.89025       1H
|54{?}{?}{?}|3{?}| 173.292      13C
|54{?}{?}{?}|4{?}| 56.6485      13C
|54{?}{?}{?}|5{?}| 59.631       13C
|54{?}{?}{?}|6{?}| 42.043       13C
|54{?}{?}{?}|7{?}| 3.502         1H
|54{?}{?}{?}|8{?}| 5.665         1H
|54{?}{?}{?}|9{?}| 65.28        13C
|55{?}{?}{?}|1{?}| 119.283      15N
|55{?}{?}{?}|2{?}| 8.8           1H
|55{?}{?}{?}|3{?}| 177.066      13C
|55{?}{?}{?}|4{?}| 59.185       13C
|55{?}{?}{?}|5{?}| 67.617       13C
|55{?}{?}{?}|6{?}| 32.264       13C
|55{?}{?}{?}|7{?}| 4.93          1H
|55{?}{?}{?}|8{?}| 73.465       13C
|55{?}{?}{?}|9{?}| 72.964       13C
|56{?}{?}{?}|10{?}| 72.76        13C
|56{?}{?}{?}|11{?}| 21.149       13C
|56{?}{?}{?}|12{?}| 4.056         1H
|56{?}{?}{?}|13{?}| 4.095         1H
|56{?}{?}{?}|14{?}| 1.074         1H
|56{?}{?}{?}|1{?}| 118.879      15N
|56{?}{?}{?}|2{?}| 9.39567       1H
|56{?}{?}{?}|3{?}| 173.352      13C
|56{?}{?}{?}|4{?}| 60.2095      13C
|56{?}{?}{?}|5{?}| 54.27        13C
|56{?}{?}{?}|6{?}| 35.563       13C
|56{?}{?}{?}|7{?}| 5.129         1H
|56{?}{?}{?}|8{?}| 9.744         1H
|56{?}{?}{?}|9{?}| 72.999       13C
|57{?}{?}{?}|10{?}| 33.121       13C
|57{?}{?}{?}|11{?}| 2.009         1H
|57{?}{?}{?}|12{?}| 2.253         1H
|57{?}{?}{?}|13{?}| 3.027         1H
|57{?}{?}{?}|14{?}| 2.631         1H
|57{?}{?}{?}|15{?}| 2.227         1H
|57{?}{?}{?}|16{?}| 1.971         1H
|57{?}{?}{?}|1{?}| 118.807      15N
|57{?}{?}{?}|2{?}| 7.63831       1H
|57{?}{?}{?}|3{?}| 176.534      13C
|57{?}{?}{?}|4{?}| 32.374       13C
|57{?}{?}{?}|5{?}| 57.1625      13C
|57{?}{?}{?}|6{?}| 18.574       13C
|57{?}{?}{?}|7{?}| 51.868       13C
|57{?}{?}{?}|8{?}| 3.959         1H
|57{?}{?}{?}|9{?}| 3.967         1H
|58{?}{?}{?}|10{?}| 2.3015        1H
|58{?}{?}{?}|11{?}| 31.645       13C
|58{?}{?}{?}|12{?}| 23.321       13C
|58{?}{?}{?}|13{?}| 21.453       13C
|58{?}{?}{?}|14{?}| 3.782         1H
|58{?}{?}{?}|15{?}| 0.911         1H
|58{?}{?}{?}|1{?}| 118.809      15N
|58{?}{?}{?}|2{?}| 8.64781       1H
|58{?}{?}{?}|3{?}| 178.074      13C
|58{?}{?}{?}|4{?}| 66.817       13C
|58{?}{?}{?}|5{?}| 31.574       13C
|58{?}{?}{?}|6{?}| 58.513       13C
|58{?}{?}{?}|7{?}| 40.93        13C
|58{?}{?}{?}|8{?}| 9.758         1H
|58{?}{?}{?}|9{?}| 3.768         1H
|59{?}{?}{?}|10{?}| 3.986         1H
|59{?}{?}{?}|11{?}| 1.273         1H
|59{?}{?}{?}|12{?}| 0.77          1H
|59{?}{?}{?}|13{?}| 40.957       13C
|59{?}{?}{?}|14{?}| 1.903         1H
|59{?}{?}{?}|15{?}| 3.998         1H
|59{?}{?}{?}|16{?}| 1.921         1H
|59{?}{?}{?}|17{?}| 1.289         1H
|59{?}{?}{?}|1{?}| 118.548      15N
|59{?}{?}{?}|2{?}| 8.34559       1H
|59{?}{?}{?}|3{?}| 178.881      13C
|59{?}{?}{?}|4{?}| 58.4415      13C
|59{?}{?}{?}|5{?}| 26.615       13C
|59{?}{?}{?}|6{?}| 21.559       13C
|59{?}{?}{?}|7{?}| 40.84        13C
|59{?}{?}{?}|8{?}| 60.395       13C
|59{?}{?}{?}|9{?}| 30.789       13C
|60{?}{?}{?}|10{?}| 43.231       13C
|60{?}{?}{?}|11{?}| 27.489       13C
|60{?}{?}{?}|12{?}| 26.5         13C
|60{?}{?}{?}|13{?}| 2.302         1H
|60{?}{?}{?}|14{?}| 1.296         1H
|60{?}{?}{?}|15{?}| 2.252         1H
|60{?}{?}{?}|16{?}| 1.685         1H
|60{?}{?}{?}|17{?}| 0.894         1H
|60{?}{?}{?}|18{?}| 0.391         1H
|60{?}{?}{?}|1{?}| 118.519      15N
|60{?}{?}{?}|2{?}| 8.23826       1H
|60{?}{?}{?}|3{?}| 176.502      13C
|60{?}{?}{?}|4{?}| 56.067       13C
|60{?}{?}{?}|5{?}| 24.368       13C
|60{?}{?}{?}|6{?}| 59.269       13C
|60{?}{?}{?}|7{?}| 41.629       13C
|60{?}{?}{?}|8{?}| 4.702         1H
|60{?}{?}{?}|9{?}| 43.324       13C
|61{?}{?}{?}|10{?}| 2.596         1H
|61{?}{?}{?}|11{?}| 2.805         1H
|61{?}{?}{?}|1{?}| 118.509      15N
|61{?}{?}{?}|2{?}| 8.07242       1H
|61{?}{?}{?}|3{?}| 176.905      13C
|61{?}{?}{?}|4{?}| 41.9455      13C
|61{?}{?}{?}|5{?}| 55.285       13C
|61{?}{?}{?}|6{?}| 40.077       13C
|61{?}{?}{?}|7{?}| 55.458       13C
|61{?}{?}{?}|8{?}| 2.829         1H
|61{?}{?}{?}|9{?}| 4.6955        1H
|62{?}{?}{?}|10{?}| 3.132         1H
|62{?}{?}{?}|11{?}| 55.2832      13C
|62{?}{?}{?}|12{?}| 27.5505      13C
|62{?}{?}{?}|13{?}| 5.42606       1H
|62{?}{?}{?}|1{?}| 118.279      15N
|62{?}{?}{?}|2{?}| 8.80595       1H
|62{?}{?}{?}|3{?}| 175.937      13C
|62{?}{?}{?}|4{?}| 30.8534      13C
|62{?}{?}{?}|5{?}| 42.958       13C
|62{?}{?}{?}|6{?}| 58.447       13C
|62{?}{?}{?}|7{?}| 36.176       13C
|62{?}{?}{?}|8{?}| 1.65059       1H
|62{?}{?}{?}|9{?}| 5.399         1H
|63{?}{?}{?}|10{?}| 25.7543      13C
|63{?}{?}{?}|11{?}| 58.6613      13C
|63{?}{?}{?}|12{?}| 1.90147       1H
|63{?}{?}{?}|13{?}| 1.28258       1H
|63{?}{?}{?}|14{?}| 3.61967       1H
|63{?}{?}{?}|15{?}| 1.96211       1H
|63{?}{?}{?}|16{?}| 1.29084       1H
|63{?}{?}{?}|1{?}| 118.245      15N
|63{?}{?}{?}|2{?}| 7.33438       1H
|63{?}{?}{?}|3{?}| 178.109      13C
|63{?}{?}{?}|4{?}| 43.702       13C
|63{?}{?}{?}|5{?}| 29.22        13C
|63{?}{?}{?}|6{?}| 58.791       13C
|63{?}{?}{?}|7{?}| 3.634         1H
|63{?}{?}{?}|8{?}| 3.006         1H
|63{?}{?}{?}|9{?}| 29.349       13C
|64{?}{?}{?}|10{?}| 33.096       13C
|64{?}{?}{?}|11{?}| 27.3169      13C
|64{?}{?}{?}|12{?}| 1.582         1H
|64{?}{?}{?}|1{?}| 118.166      15N
|64{?}{?}{?}|2{?}| 8.09277       1H
|64{?}{?}{?}|3{?}| 8.12002       1H
|64{?}{?}{?}|4{?}| 174.116      13C
|64{?}{?}{?}|5{?}| 43.875       13C
|64{?}{?}{?}|6{?}| 57.183       13C
|64{?}{?}{?}|7{?}| 4.915         1H
|64{?}{?}{?}|8{?}| 2.957         1H
|64{?}{?}{?}|9{?}| 53.9513      13C
|65{?}{?}{?}|10{?}| 64.1716      13C
|65{?}{?}{?}|11{?}| 118.247      15N
|65{?}{?}{?}|12{?}| 7.35322       1H
|65{?}{?}{?}|13{?}| 4.00009       1H
|65{?}{?}{?}|14{?}| 0.737169      1H
|65{?}{?}{?}|1{?}| 118          15N
|65{?}{?}{?}|2{?}| 7.36733       1H
|65{?}{?}{?}|3{?}| 176.097      13C
|65{?}{?}{?}|4{?}| 30.879       13C
|65{?}{?}{?}|5{?}| 19.917       13C
|65{?}{?}{?}|6{?}| 4.009         1H
|65{?}{?}{?}|7{?}| 2.098         1H
|65{?}{?}{?}|8{?}| 55.811       13C
|65{?}{?}{?}|9{?}| 30.723       13C
|66{?}{?}{?}|10{?}| 2.26857       1H
|66{?}{?}{?}|11{?}| 1.57269       1H
|66{?}{?}{?}|1{?}| 117.753      15N
|66{?}{?}{?}|2{?}| 8.42101       1H
|66{?}{?}{?}|3{?}| 173.432      13C
|66{?}{?}{?}|4{?}| 53.8785      13C
|66{?}{?}{?}|5{?}| 32.9985      13C
|66{?}{?}{?}|6{?}| 58.902       13C
|66{?}{?}{?}|7{?}| 4.5335        1H
|66{?}{?}{?}|8{?}| 2.21          1H
|66{?}{?}{?}|9{?}| 1.59944       1H
|67{?}{?}{?}|10{?}| 31.0762      13C
|67{?}{?}{?}|11{?}| 57.885       13C
|67{?}{?}{?}|12{?}| 1.97833       1H
|67{?}{?}{?}|13{?}| 2.15057       1H
|67{?}{?}{?}|14{?}| 4.39303       1H
|67{?}{?}{?}|1{?}| 117.684      15N
|67{?}{?}{?}|2{?}| 8.5469        1H
|67{?}{?}{?}|3{?}| 179.314      13C
|67{?}{?}{?}|4{?}| 36.81        13C
|67{?}{?}{?}|5{?}| 65.1         13C
|67{?}{?}{?}|6{?}| 58.04        13C
|67{?}{?}{?}|7{?}| 4.405         1H
|67{?}{?}{?}|8{?}| 2.386         1H
|67{?}{?}{?}|9{?}| 29.9944      13C
|68{?}{?}{?}|10{?}| 1.523         1H
|68{?}{?}{?}|11{?}| 1.52          1H
|68{?}{?}{?}|12{?}| 19.0081      13C
|68{?}{?}{?}|13{?}| 45.1385      13C
|68{?}{?}{?}|1{?}| 117.514      15N
|68{?}{?}{?}|2{?}| 7.92161       1H
|68{?}{?}{?}|3{?}| 178.92       13C
|68{?}{?}{?}|4{?}| 53.583       13C
|68{?}{?}{?}|5{?}| 18.827       13C
|68{?}{?}{?}|6{?}| 19.669       13C
|68{?}{?}{?}|7{?}| 57.458       13C
|68{?}{?}{?}|8{?}| 31.024       13C
|68{?}{?}{?}|9{?}| 4.211         1H
|69{?}{?}{?}|1{?}| 117.413      15N
|69{?}{?}{?}|2{?}| 6.80937       1H
|69{?}{?}{?}|3{?}| 175.176      13C
|69{?}{?}{?}|4{?}| 57.091       13C
|69{?}{?}{?}|5{?}| 42.4394      13C
|69{?}{?}{?}|6{?}| 57.256       13C
|69{?}{?}{?}|7{?}| 43.62        13C
|69{?}{?}{?}|8{?}| 2.51          1H
|69{?}{?}{?}|9{?}| 4.925         1H
|70{?}{?}{?}|10{?}| 3.082         1H
|70{?}{?}{?}|11{?}| 3.326         1H
|70{?}{?}{?}|12{?}| 30.7741      13C
|70{?}{?}{?}|13{?}| 63.2457      13C
|70{?}{?}{?}|14{?}| 29.2321      13C
|70{?}{?}{?}|15{?}| 2.04583       1H
|70{?}{?}{?}|16{?}| 1.80475       1H
|70{?}{?}{?}|17{?}| 1.8088        1H
|70{?}{?}{?}|1{?}| 117.337      15N
|70{?}{?}{?}|2{?}| 8.33528       1H
|70{?}{?}{?}|3{?}| 180.283      13C
|70{?}{?}{?}|4{?}| 43.316       13C
|70{?}{?}{?}|5{?}| 30.712       13C
|70{?}{?}{?}|6{?}| 62.393       13C
|70{?}{?}{?}|7{?}| 60.3697      13C
|70{?}{?}{?}|8{?}| 3.861         1H
|70{?}{?}{?}|9{?}| 9.743         1H
|71{?}{?}{?}|1{?}| 117.191      15N
|71{?}{?}{?}|2{?}| 7.42511       1H
|71{?}{?}{?}|3{?}| 176.954      13C
|71{?}{?}{?}|4{?}| 37.95        13C
|71{?}{?}{?}|5{?}| 61.1645      13C
|71{?}{?}{?}|6{?}| 53.577       13C
|71{?}{?}{?}|7{?}| 18.979       13C
|71{?}{?}{?}|8{?}| 9.755         1H
|71{?}{?}{?}|9{?}| 3.713         1H
|72{?}{?}{?}|1{?}| 117.028      15N
|72{?}{?}{?}|2{?}| 8.99362       1H
|72{?}{?}{?}|3{?}| 175.405      13C
|72{?}{?}{?}|4{?}| 43.443       13C
|72{?}{?}{?}|5{?}| 31.609       13C
|72{?}{?}{?}|6{?}| 43.303       13C
|72{?}{?}{?}|7{?}| 56.081       13C
|72{?}{?}{?}|8{?}| 4.464         1H
|72{?}{?}{?}|9{?}| 3.278         1H
|73{?}{?}{?}|10{?}| 1.942         1H
|73{?}{?}{?}|1{?}| 117.039      15N
|73{?}{?}{?}|2{?}| 7.21222       1H
|73{?}{?}{?}|3{?}| 177.256      13C
|73{?}{?}{?}|4{?}| 32.327       13C
|73{?}{?}{?}|5{?}| 21.523       13C
|73{?}{?}{?}|6{?}| 65.496       13C
|73{?}{?}{?}|7{?}| 64.39        13C
|73{?}{?}{?}|8{?}| 32.066       13C
|73{?}{?}{?}|9{?}| 3.665         1H
|74{?}{?}{?}|10{?}| 3.9035        1H
|74{?}{?}{?}|11{?}| 2.208         1H
|74{?}{?}{?}|1{?}| 116.918      15N
|74{?}{?}{?}|2{?}| 7.31158       1H
|74{?}{?}{?}|3{?}| 178.358      13C
|74{?}{?}{?}|4{?}| 36.294       13C
|74{?}{?}{?}|5{?}| 29.147       13C
|74{?}{?}{?}|6{?}| 58.787       13C
|74{?}{?}{?}|7{?}| 32.262       13C
|74{?}{?}{?}|8{?}| 65.438       13C
|74{?}{?}{?}|9{?}| 2.116         1H
|75{?}{?}{?}|1{?}| 116.904      15N
|75{?}{?}{?}|2{?}| 7.47389       1H
|75{?}{?}{?}|3{?}| 176.821      13C
|75{?}{?}{?}|4{?}| 65.419       13C
|75{?}{?}{?}|5{?}| 22.373       13C
|75{?}{?}{?}|6{?}| 56.425       13C
|75{?}{?}{?}|7{?}| 36.768       13C
|75{?}{?}{?}|8{?}| 9.739         1H
|75{?}{?}{?}|9{?}| 4.037         1H
|76{?}{?}{?}|10{?}| 2.606         1H
|76{?}{?}{?}|1{?}| 116.848      15N
|76{?}{?}{?}|2{?}| 8.31317       1H
|76{?}{?}{?}|3{?}| 174.624      13C
|76{?}{?}{?}|4{?}| 52.9505      13C
|76{?}{?}{?}|5{?}| 45.524       13C
|76{?}{?}{?}|6{?}| 56.563       13C
|76{?}{?}{?}|7{?}| 42.353       13C
|76{?}{?}{?}|8{?}| 2.354         1H
|76{?}{?}{?}|9{?}| 5.044         1H
|77{?}{?}{?}|10{?}| 2.071         1H
|77{?}{?}{?}|11{?}| 4.125         1H
|77{?}{?}{?}|12{?}| 4.134         1H
|77{?}{?}{?}|13{?}| 2.089         1H
|77{?}{?}{?}|14{?}| 1.779         1H
|77{?}{?}{?}|1{?}| 116.728      15N
|77{?}{?}{?}|2{?}| 7.86038       1H
|77{?}{?}{?}|3{?}| 176.382      13C
|77{?}{?}{?}|4{?}| 35.358       13C
|77{?}{?}{?}|5{?}| 30.967       13C
|77{?}{?}{?}|6{?}| 57.433       13C
|77{?}{?}{?}|7{?}| 38.513       13C
|77{?}{?}{?}|8{?}| 56.566       13C
|77{?}{?}{?}|9{?}| 1.816         1H
|78{?}{?}{?}|1{?}| 116.159      15N
|78{?}{?}{?}|2{?}| 7.786         1H
|78{?}{?}{?}|3{?}| 178.64       13C
|78{?}{?}{?}|4{?}| 42.575       13C
|78{?}{?}{?}|5{?}| 25.935       13C
|78{?}{?}{?}|6{?}| 58.5135      13C
|78{?}{?}{?}|7{?}| 29.79        13C
|78{?}{?}{?}|8{?}| 61.154       13C
|78{?}{?}{?}|9{?}| 4.228         1H
|79{?}{?}{?}|1{?}| 116.122      15N
|79{?}{?}{?}|2{?}| 8.23763       1H
|79{?}{?}{?}|3{?}| 174.458      13C
|79{?}{?}{?}|4{?}| 46.031       13C
|79{?}{?}{?}|5{?}| 56.073       13C
|79{?}{?}{?}|6{?}| 31.673       13C
|79{?}{?}{?}|7{?}| 4.1825        1H
|80{?}{?}{?}|1{?}| 116.055      15N
|80{?}{?}{?}|2{?}| 7.9634        1H
|80{?}{?}{?}|3{?}| 175.276      13C
|80{?}{?}{?}|4{?}| 55.526       13C
|80{?}{?}{?}|5{?}| 40.022       13C
|80{?}{?}{?}|6{?}| 52.432       13C
|80{?}{?}{?}|7{?}| 2.967         1H
|80{?}{?}{?}|8{?}| 4.3775        1H
|80{?}{?}{?}|9{?}| 2.123         1H
|81{?}{?}{?}|10{?}| 1.538         1H
|81{?}{?}{?}|1{?}| 116.141      15N
|81{?}{?}{?}|2{?}| 7.25633       1H
|81{?}{?}{?}|3{?}| 176.205      13C
|81{?}{?}{?}|4{?}| 18.431       13C
|81{?}{?}{?}|5{?}| 19.285       13C
|81{?}{?}{?}|6{?}| 69.822       13C
|81{?}{?}{?}|7{?}| 65.674       13C
|81{?}{?}{?}|8{?}| 1.531         1H
|81{?}{?}{?}|9{?}| 4.428         1H
|82{?}{?}{?}|1{?}| 115.654      15N
|82{?}{?}{?}|2{?}| 8.00364       1H
|82{?}{?}{?}|3{?}| 174.007      13C
|82{?}{?}{?}|4{?}| 46.1945      13C
|82{?}{?}{?}|5{?}| 47.041       13C
|82{?}{?}{?}|6{?}| 53.917       13C
|82{?}{?}{?}|7{?}| 41.726       13C
|82{?}{?}{?}|8{?}| 4.128         1H
|82{?}{?}{?}|9{?}| 3.6445        1H
|83{?}{?}{?}|1{?}| 115.497      15N
|83{?}{?}{?}|2{?}| 9.364         1H
|83{?}{?}{?}|3{?}| 177.651      13C
|83{?}{?}{?}|4{?}| 56.513       13C
|83{?}{?}{?}|5{?}| 42.3375      13C
|83{?}{?}{?}|6{?}| 45.199       13C
|83{?}{?}{?}|7{?}| 2.668         1H
|83{?}{?}{?}|8{?}| 4.3185        1H
|84{?}{?}{?}|1{?}| 115.179      15N
|84{?}{?}{?}|2{?}| 7.948         1H
|85{?}{?}{?}|1{?}| 115.139      15N
|85{?}{?}{?}|2{?}| 7.935         1H
|86{?}{?}{?}|1{?}| 115.059      15N
|86{?}{?}{?}|2{?}| 7.901         1H
|87{?}{?}{?}|1{?}| 114.221      15N
|87{?}{?}{?}|2{?}| 7.07009       1H
|87{?}{?}{?}|3{?}| 173.448      13C
|87{?}{?}{?}|4{?}| 45.893       13C
|87{?}{?}{?}|5{?}| 44.998       13C
|87{?}{?}{?}|6{?}| 33.174       13C
|87{?}{?}{?}|7{?}| 53.868       13C
|87{?}{?}{?}|8{?}| 3.599         1H
|87{?}{?}{?}|9{?}| 4.2215        1H
|88{?}{?}{?}|1{?}| 113.99       15N
|88{?}{?}{?}|2{?}| 8.30843       1H
|88{?}{?}{?}|3{?}| 176.646      13C
|88{?}{?}{?}|4{?}| 51.063       13C
|88{?}{?}{?}|5{?}| 27.931       13C
|88{?}{?}{?}|6{?}| 64.638       13C
|88{?}{?}{?}|7{?}| 58.315       13C
|88{?}{?}{?}|8{?}| 4.06          1H
|89{?}{?}{?}|10{?}| 1.585         1H
|89{?}{?}{?}|1{?}| 111.745      15N
|89{?}{?}{?}|2{?}| 8.42          1H
|89{?}{?}{?}|3{?}| 179.037      13C
|89{?}{?}{?}|4{?}| 17.93        13C
|89{?}{?}{?}|5{?}| 18.816       13C
|89{?}{?}{?}|6{?}| 46.066       13C
|89{?}{?}{?}|7{?}| 54.54        13C
|89{?}{?}{?}|8{?}| 3.923         1H
|89{?}{?}{?}|9{?}| 1.579         1H
|90{?}{?}{?}|10{?}| 2.852         1H
|90{?}{?}{?}|11{?}| 1.653         1H
|90{?}{?}{?}|1{?}| 111.42       15N
|90{?}{?}{?}|2{?}| 7.5717        1H
|90{?}{?}{?}|3{?}| 175.889      13C
|90{?}{?}{?}|4{?}| 24.629       13C
|90{?}{?}{?}|5{?}| 32.89        13C
|90{?}{?}{?}|6{?}| 29.69        13C
|90{?}{?}{?}|7{?}| 41.915       13C
|90{?}{?}{?}|8{?}| 65.276       13C
|90{?}{?}{?}|9{?}| 56.686       13C
|91{?}{?}{?}|10{?}| 44.704       13C
|91{?}{?}{?}|11{?}| 45.524       13C
|91{?}{?}{?}|12{?}| 9.746         1H
|91{?}{?}{?}|13{?}| 1.798         1H
|91{?}{?}{?}|14{?}| 4.2665        1H
|91{?}{?}{?}|15{?}| 1.682         1H
|91{?}{?}{?}|16{?}| 2.957         1H
|91{?}{?}{?}|17{?}| 1.415         1H
|91{?}{?}{?}|1{?}| 111.341      15N
|91{?}{?}{?}|2{?}| 8.56095       1H
|91{?}{?}{?}|3{?}| 177.152      13C
|91{?}{?}{?}|4{?}| 24.567       13C
|91{?}{?}{?}|5{?}| 33.0605      13C
|91{?}{?}{?}|6{?}| 56.5825      13C
|91{?}{?}{?}|7{?}| 28.949       13C
|91{?}{?}{?}|8{?}| 42.091       13C
|91{?}{?}{?}|9{?}| 46.45        13C
|92{?}{?}{?}|10{?}| 4.417         1H
|92{?}{?}{?}|1{?}| 110.406      15N
|92{?}{?}{?}|2{?}| 8.71827       1H
|92{?}{?}{?}|3{?}| 177.381      13C
|92{?}{?}{?}|4{?}| 53.561       13C
|92{?}{?}{?}|5{?}| 20.199       13C
|92{?}{?}{?}|6{?}| 19.362       13C
|92{?}{?}{?}|7{?}| 73.475       13C
|92{?}{?}{?}|8{?}| 59.225       13C
|92{?}{?}{?}|9{?}| 1.4455        1H
|93{?}{?}{?}|10{?}| 4.132         1H
|93{?}{?}{?}|11{?}| 3.923         1H
|93{?}{?}{?}|1{?}| 110.412      15N
|93{?}{?}{?}|2{?}| 7.95755       1H
|93{?}{?}{?}|3{?}| 174.108      13C
|93{?}{?}{?}|4{?}| 45.501       13C
|93{?}{?}{?}|5{?}| 46.417       13C
|93{?}{?}{?}|6{?}| 72.983       13C
|93{?}{?}{?}|7{?}| 60.217       13C
|93{?}{?}{?}|8{?}| 3.906         1H
|93{?}{?}{?}|9{?}| 4.146         1H
|94{?}{?}{?}|10{?}| 45.302       13C
|94{?}{?}{?}|11{?}| 19.347       13C
|94{?}{?}{?}|12{?}| 1.356         1H
|94{?}{?}{?}|13{?}| 4.3215        1H
|94{?}{?}{?}|1{?}| 109.1        15N
|94{?}{?}{?}|2{?}| 8.2876        1H
|94{?}{?}{?}|3{?}| 177.891      13C
|94{?}{?}{?}|4{?}| 52.46        13C
|94{?}{?}{?}|5{?}| 22.313       13C
|94{?}{?}{?}|6{?}| 19.217       13C
|94{?}{?}{?}|7{?}| 20.069       13C
|94{?}{?}{?}|8{?}| 44.452       13C
|94{?}{?}{?}|9{?}| 46.177       13C
|95{?}{?}{?}|10{?}| 4.228         1H
|95{?}{?}{?}|1{?}| 109.053      15N
|95{?}{?}{?}|2{?}| 8.44642       1H
|95{?}{?}{?}|3{?}| 174.584      13C
|95{?}{?}{?}|4{?}| 43.458       13C
|95{?}{?}{?}|5{?}| 44.4265      13C
|95{?}{?}{?}|6{?}| 45.2725      13C
|95{?}{?}{?}|7{?}| 46.169       13C
|95{?}{?}{?}|8{?}| 3.983         1H
|95{?}{?}{?}|9{?}| 4.113         1H
|96{?}{?}{?}|1{?}| 107.735      15N
|96{?}{?}{?}|2{?}| 8.06825       1H
|96{?}{?}{?}|3{?}| 176.812      13C
|96{?}{?}{?}|4{?}| 53.074       13C
|96{?}{?}{?}|5{?}| 46.749       13C
|96{?}{?}{?}|6{?}| 2.88          1H
|96{?}{?}{?}|7{?}| 5.2275        1H
|96{?}{?}{?}|8{?}| 2.113         1H
|97{?}{?}{?}|1{?}| 107.446      15N
|97{?}{?}{?}|2{?}| 9.2945        1H
|97{?}{?}{?}|3{?}| 177.186      13C
|97{?}{?}{?}|4{?}| 67.598       13C
|97{?}{?}{?}|5{?}| 32.311       13C
|97{?}{?}{?}|6{?}| 48.77        13C
|97{?}{?}{?}|7{?}| 2.01          1H
|97{?}{?}{?}|8{?}| 9.75          1H
|97{?}{?}{?}|9{?}| 3.436         1H
|98{?}{?}{?}|10{?}| 1.191         1H
|98{?}{?}{?}|1{?}| 107.106      15N
|98{?}{?}{?}|2{?}| 8.07289       1H
|98{?}{?}{?}|3{?}| 177.073      13C
|98{?}{?}{?}|4{?}| 20.025       13C
|98{?}{?}{?}|5{?}| 64.501       13C
|98{?}{?}{?}|6{?}| 31.969       13C
|98{?}{?}{?}|7{?}| 45.048       13C
|98{?}{?}{?}|8{?}| 3.226         1H
|98{?}{?}{?}|9{?}| 1.195         1H
|99{?}{?}{?}|1{?}| 104.584      15N
|99{?}{?}{?}|2{?}| 9.09078       1H
|99{?}{?}{?}|3{?}| 179.253      13C
|99{?}{?}{?}|4{?}| 57.334       13C
|99{?}{?}{?}|5{?}| 40.183       13C
|99{?}{?}{?}|6{?}| 46.228       13C
|99{?}{?}{?}|7{?}| 4.416         1H
|99{?}{?}{?}|8{?}| 2.6815        1H
|100{?}{?}{?}|1{?}| 102.942      15N
|100{?}{?}{?}|2{?}| 8.27811       1H
|100{?}{?}{?}|3{?}| 176          13C
|100{?}{?}{?}|4{?}| 55.48        13C
|100{?}{?}{?}|5{?}| 45.875       13C
|100{?}{?}{?}|6{?}| 39.602       13C
|100{?}{?}{?}|7{?}| 2.558         1H
|100{?}{?}{?}|8{?}| 2.965         1H
|100{?}{?}{?}|9{?}| 4.272         1H
|101{?}{?}{?}|1{?}| 101.345      15N
|101{?}{?}{?}|2{?}| 8.53171       1H
|101{?}{?}{?}|3{?}| 177.177      13C
|101{?}{?}{?}|4{?}| 31.34        13C
|101{?}{?}{?}|5{?}| 21.926       13C
|101{?}{?}{?}|6{?}| 1.813         1H
|101{?}{?}{?}|7{?}| 3.828         1H
|101{?}{?}{?}|8{?}| 1.834         1H
|102{?}{?}{?}|1{?}| 100.59       15N
|102{?}{?}{?}|2{?}| 8.68137       1H
|102{?}{?}{?}|3{?}| 172.781      13C
|102{?}{?}{?}|4{?}| 65.759       13C
|102{?}{?}{?}|5{?}| 22.447       13C
|102{?}{?}{?}|6{?}| 52.305       13C
|102{?}{?}{?}|7{?}| 20.088       13C
|102{?}{?}{?}|8{?}| 3.9115        1H
|103{?}{?}{?}|1{?}| 126.975      15N
|103{?}{?}{?}|2{?}| 9.80067       1H
|103{?}{?}{?}|3{?}| 46.699       13C
|103{?}{?}{?}|4{?}| 13.399        1H
|104{?}{?}{?}|1{?}| 101.432      15N
|104{?}{?}{?}|2{?}| 8.073         1H
|105{?}{?}{?}|1{?}| 112.335      15N
|105{?}{?}{?}|2{?}| 7.6803        1H
|105{?}{?}{?}|3{?}| 6.96044       1H
|105{?}{?}{?}|4{?}| 111.842      15N
|105{sQ/N}{?}{?}|1{?}| 112.335      15N
|105{sQ/N}{?}{?}|2{?}| 7.68433       1H
|105{sQ/N}{?}{?}|3{?}| 6.9605        1H
|105{sQ/N}{?}{?}|4{?}| 111.877      15N
|105{sQ/N}{?}{?}|5{?}| 6.98          1H
|105{sQ/N}{?}{?}|6{?}| 180.45       13C
|106{?}{?}{?}|1{?}| 110.148      15N
|106{?}{?}{?}|2{?}| 6.94448       1H
|106{?}{?}{?}|3{?}| 6.66553       1H
|106{?}{?}{?}|4{?}| 109.656      15N
|106{sQ/N}{?}{?}|1{?}| 110.148      15N
|106{sQ/N}{?}{?}|2{?}| 6.9464        1H
|106{sQ/N}{?}{?}|3{?}| 6.6655        1H
|106{sQ/N}{?}{?}|4{?}| 109.644      15N
|106{sQ/N}{?}{?}|5{?}| 6.6885        1H
|106{sQ/N}{?}{?}|6{?}| 175.62       13C
|106{sQ/N}{?}{?}|7{?}| 40.6595      13C
|106{sQ/N}{?}{?}|8{?}| 2.49067       1H
|106{sQ/N}{?}{?}|9{?}| 2.48          1H
|107{?}{?}{?}|1{?}| 114.116      15N
|107{?}{?}{?}|2{?}| 7.25642       1H
|107{?}{?}{?}|3{?}| 7.37497       1H
|107{sR}{?}{?}|1{?}| 114.117      15N
|107{sR}{?}{?}|2{?}| 7.256         1H
|107{sR}{?}{?}|3{?}| 7.375         1H
|108{?}{?}{?}|1{?}| 115.995      15N
|108{?}{?}{?}|2{?}| 7.14925       1H
|108{?}{?}{?}|3{?}| 7.05687       1H
|108{sR}{?}{?}|1{?}| 115.995      15N
|108{sR}{?}{?}|2{?}| 7.149         1H
|108{sR}{?}{?}|3{?}| 7.057         1H
|109{?}{?}{?}|1{?}| 115.271      15N
|109{?}{?}{?}|2{?}| 7.59742       1H
|109{?}{?}{?}|3{?}| 7.49839       1H
|109{sR}{?}{?}|1{?}| 115.211      15N
|109{sR}{?}{?}|2{?}| 7.597         1H
|109{sR}{?}{?}|3{?}| 7.5025        1H
|109{sR}{?}{?}|4{?}| 7.525         1H
|109{sR}{?}{?}|5{?}| 45.329       13C
|109{sR}{?}{?}|6{?}| 17.746       13C
|110{?}{?}{?}|1{?}| 115.462      15N
|110{?}{?}{?}|2{?}| 7.51457       1H
|110{?}{?}{?}|3{?}| 7.69991       1H
|110{sQ/N}{?}{?}|1{?}| 115.462      15N
|110{sQ/N}{?}{?}|2{?}| 7.515         1H
|110{sQ/N}{?}{?}|3{?}| 7.7           1H
<end resonances>
<end condition>
<end molecule>
