<sparky project file>
<version 3.115>
<savefiles>
../Save/nhsqc.save
../Save/hnco.save
../Save/hncacb.save
../Save/hbhaconh.save
../Save/cconh_tocsy.save
../Save/hcconh_tocsy.save
<end savefiles>
<options>
<end options>
<syncaxes>
nhsqc 0 hnco 0
nhsqc 0 hncacb 0
nhsqc 0 hbhaconh 0
nhsqc 0 cconh_tocsy 0
nhsqc 0 hcconh_tocsy 0
hncacb 2 cconh_tocsy 2
hbhaconh 2 hcconh_tocsy 2
nhsqc 1 hnco 1
nhsqc 1 hncacb 1
nhsqc 1 hbhaconh 1
nhsqc 1 cconh_tocsy 1
nhsqc 1 hcconh_tocsy 1
<end syncaxes>
<overlays>
<end overlays>
<attached data>
<end attached data>
<molecule>
name 
<attached data>
<end attached data>
<condition>
name 
<resonances>
|1{?}{?}{?}|10{?}| 56.0945      13C
|1{?}{?}{?}|11{?}| 1.93233       1H
|1{?}{?}{?}|1{?}| 129.413      15N
|1{?}{?}{?}|2{?}| 9.56091       1H
|1{?}{?}{?}|3{?}| 175.123      13C
|1{?}{?}{?}|4{?}| 4.49261       1H
|1{?}{?}{?}|5{?}| 34.0186      13C
|1{?}{?}{?}|6{?}| 39.6394      13C
|1{?}{?}{?}|7{?}| 55.9683      13C
|1{?}{?}{?}|8{?}| 1.87011       1H
|1{?}{?}{?}|9{?}| 36.1269      13C
|2{?}{?}{?}|10{?}| 1.27527       1H
|2{?}{?}{?}|11{?}| 34.6316      13C
|2{?}{?}{?}|12{?}| 30.4355      13C
|2{?}{?}{?}|13{?}| 26.1443      13C
|2{?}{?}{?}|14{?}| 1.72284       1H
|2{?}{?}{?}|15{?}| 2.80639       1H
|2{?}{?}{?}|16{?}| 3.19988       1H
|2{?}{?}{?}|17{?}| 4.85939       1H
|2{?}{?}{?}|1{?}| 128.74       15N
|2{?}{?}{?}|2{?}| 9.87064       1H
|2{?}{?}{?}|3{?}| 176.139      13C
|2{?}{?}{?}|4{?}| 42.355       13C
|2{?}{?}{?}|5{?}| 54.6483      13C
|2{?}{?}{?}|6{?}| 37.2391      13C
|2{?}{?}{?}|7{?}| 14.8878       1H
|2{?}{?}{?}|8{?}| 34.7795      13C
|2{?}{?}{?}|9{?}| 1.70393       1H
|3{?}{?}{?}|10{?}| 54.4834      13C
|3{?}{?}{?}|11{?}| 1.79407       1H
|3{?}{?}{?}|1{?}| 128.585      15N
|3{?}{?}{?}|2{?}| 9.01582       1H
|3{?}{?}{?}|3{?}| 173.963      13C
|3{?}{?}{?}|4{?}| 36.0435      13C
|3{?}{?}{?}|5{?}| 31.4867      13C
|3{?}{?}{?}|6{?}| 42.7737      13C
|3{?}{?}{?}|7{?}| 52.4952      13C
|3{?}{?}{?}|8{?}| 4.45846       1H
|3{?}{?}{?}|9{?}| 1.58214       1H
|4{?}{?}{?}|1{?}| 128.177      15N
|4{?}{?}{?}|2{?}| 10.3424       1H
|4{?}{?}{?}|3{?}| 172.567      13C
|5{?}{?}{?}|10{?}| 5.74911       1H
|5{?}{?}{?}|11{?}| 1.23187       1H
|5{?}{?}{?}|12{?}| 20.6406      13C
|5{?}{?}{?}|13{?}| 49.3825      13C
|5{?}{?}{?}|1{?}| 127.564      15N
|5{?}{?}{?}|2{?}| 9.30299       1H
|5{?}{?}{?}|3{?}| 177.896      13C
|5{?}{?}{?}|4{?}| 20.5836      13C
|5{?}{?}{?}|5{?}| 21.4917      13C
|5{?}{?}{?}|6{?}| 60.1159      13C
|5{?}{?}{?}|7{?}| 49.5267      13C
|5{?}{?}{?}|8{?}| 33.6118      13C
|5{?}{?}{?}|9{?}| 1.23455       1H
|6{?}{?}{?}|10{?}| 19.339       13C
|6{?}{?}{?}|11{?}| 51.5965      13C
|6{?}{?}{?}|12{?}| 52.4325      13C
|6{?}{?}{?}|13{?}| 2.0433        1H
|6{?}{?}{?}|14{?}| 9.74287       1H
|6{?}{?}{?}|15{?}| 3.99668       1H
|6{?}{?}{?}|16{?}| 0.949518      1H
|6{?}{?}{?}|1{?}| 127.261      15N
|6{?}{?}{?}|2{?}| 8.35209       1H
|6{?}{?}{?}|3{?}| 176.198      13C
|6{?}{?}{?}|4{?}| 20.8242      13C
|6{?}{?}{?}|5{?}| 32.6273      13C
|6{?}{?}{?}|6{?}| 62.8164      13C
|6{?}{?}{?}|7{?}| 62.6724      13C
|6{?}{?}{?}|8{?}| 53.354       13C
|6{?}{?}{?}|9{?}| 18.4966      13C
|7{?}{?}{?}|10{?}| 54.2112      13C
|7{?}{?}{?}|11{?}| 1.98623       1H
|7{?}{?}{?}|12{?}| 1.8476        1H
|7{?}{?}{?}|13{?}| 26.6387      13C
|7{?}{?}{?}|14{?}| 59.7759      13C
|7{?}{?}{?}|15{?}| 4.67165       1H
|7{?}{?}{?}|16{?}| 1.89818       1H
|7{?}{?}{?}|1{?}| 127.225      15N
|7{?}{?}{?}|2{?}| 9.53228       1H
|7{?}{?}{?}|3{?}| 175.33       13C
|7{?}{?}{?}|4{?}| 32.1459      13C
|7{?}{?}{?}|5{?}| 43.2705      13C
|7{?}{?}{?}|6{?}| 58.0381      13C
|7{?}{?}{?}|7{?}| 4.69893       1H
|7{?}{?}{?}|8{?}| 3.27454       1H
|7{?}{?}{?}|9{?}| 29.9847      13C
|8{?}{?}{?}|10{?}| 41.6396      13C
|8{?}{?}{?}|11{?}| 59.2261      13C
|8{?}{?}{?}|12{?}| 14.3749      13C
|8{?}{?}{?}|13{?}| 27.1565      13C
|8{?}{?}{?}|14{?}| 1.53533       1H
|8{?}{?}{?}|1{?}| 127.168      15N
|8{?}{?}{?}|2{?}| 9.23366       1H
|8{?}{?}{?}|3{?}| 176.085      13C
|8{?}{?}{?}|4{?}| 17.1668      13C
|8{?}{?}{?}|5{?}| 56.116       13C
|8{?}{?}{?}|6{?}| 34.0036      13C
|8{?}{?}{?}|7{?}| 1.53152       1H
|8{?}{?}{?}|8{?}| 4.69747       1H
|8{?}{?}{?}|9{?}| 0.725732      1H
|9{?}{?}{?}|10{?}| 2.75499       1H
|9{?}{?}{?}|11{?}| 2.76401       1H
|9{?}{?}{?}|1{?}| 126.324      15N
|9{?}{?}{?}|2{?}| 8.78225       1H
|9{?}{?}{?}|3{?}| 175.45       13C
|9{?}{?}{?}|4{?}| 56.4952      13C
|9{?}{?}{?}|5{?}| 38.4821      13C
|9{?}{?}{?}|6{?}| 40.2263      13C
|9{?}{?}{?}|7{?}| 57.4478      13C
|9{?}{?}{?}|8{?}| 4.63611       1H
|9{?}{?}{?}|9{?}| 2.52577       1H
|10{?}{?}{?}|10{?}| 63.3134      13C
|10{?}{?}{?}|11{?}| 21.0456      13C
|10{?}{?}{?}|12{?}| 4.11795       1H
|10{?}{?}{?}|13{?}| 1.25613       1H
|10{?}{?}{?}|1{?}| 126.324      15N
|10{?}{?}{?}|2{?}| 8.47862       1H
|10{?}{?}{?}|3{?}| 175.361      13C
|10{?}{?}{?}|4{?}| 31.882       13C
|10{?}{?}{?}|5{?}| 23.8904      13C
|10{?}{?}{?}|6{?}| 40.7829      13C
|10{?}{?}{?}|7{?}| 52.0494      13C
|10{?}{?}{?}|8{?}| 2.45721       1H
|10{?}{?}{?}|9{?}| 4.14195       1H
|11{?}{?}{?}|10{?}| 1.99101       1H
|11{?}{?}{?}|11{?}| 1.97762       1H
|11{?}{?}{?}|12{?}| 60.7344      13C
|11{?}{?}{?}|13{?}| 0.979378      1H
|11{?}{?}{?}|1{?}| 126.126      15N
|11{?}{?}{?}|2{?}| 9.33438       1H
|11{?}{?}{?}|3{?}| 174.89       13C
|11{?}{?}{?}|4{?}| 33.6143      13C
|11{?}{?}{?}|5{?}| 21.5263      13C
|11{?}{?}{?}|6{?}| 22.1387      13C
|11{?}{?}{?}|7{?}| 44.4745      13C
|11{?}{?}{?}|8{?}| 52.8979      13C
|11{?}{?}{?}|9{?}| 5.24577       1H
|12{?}{?}{?}|10{?}| 5.5263        1H
|12{?}{?}{?}|11{?}| 2.85328       1H
|12{?}{?}{?}|1{?}| 125.685      15N
|12{?}{?}{?}|2{?}| 9.20181       1H
|12{?}{?}{?}|3{?}| 175.925      13C
|12{?}{?}{?}|4{?}| 57.2374      13C
|12{?}{?}{?}|5{?}| 39.6813      13C
|12{?}{?}{?}|6{?}| 35.1982      13C
|12{?}{?}{?}|7{?}| 57.3699      13C
|12{?}{?}{?}|8{?}| 54.5178      13C
|12{?}{?}{?}|9{?}| 2.86346       1H
|13{?}{?}{?}|10{?}| 1.84192       1H
|13{?}{?}{?}|11{?}| 2.14076       1H
|13{?}{?}{?}|12{?}| 2.17559       1H
|13{?}{?}{?}|1{?}| 125.621      15N
|13{?}{?}{?}|2{?}| 9.11787       1H
|13{?}{?}{?}|3{?}| 174.824      13C
|13{?}{?}{?}|4{?}| 32.747       13C
|13{?}{?}{?}|5{?}| 38.3132      13C
|13{?}{?}{?}|6{?}| 55.4488      13C
|13{?}{?}{?}|7{?}| 46.5175      13C
|13{?}{?}{?}|8{?}| 52.7087      13C
|13{?}{?}{?}|9{?}| 5.25679       1H
|14{?}{?}{?}|10{?}| 2.08168       1H
|14{?}{?}{?}|11{?}| 2.08676       1H
|14{?}{?}{?}|12{?}| 61.8699      13C
|14{?}{?}{?}|13{?}| 0.922864      1H
|14{?}{?}{?}|14{?}| 0.612925      1H
|14{?}{?}{?}|1{?}| 124.444      15N
|14{?}{?}{?}|2{?}| 9.19491       1H
|14{?}{?}{?}|3{?}| 173.947      13C
|14{?}{?}{?}|4{?}| 20.089       13C
|14{?}{?}{?}|5{?}| 33.3796      13C
|14{?}{?}{?}|6{?}| 22.7572      13C
|14{?}{?}{?}|7{?}| 54.2427      13C
|14{?}{?}{?}|8{?}| 40.7613      13C
|14{?}{?}{?}|9{?}| 4.83257       1H
|15{?}{?}{?}|10{?}| 4.40562       1H
|15{?}{?}{?}|1{?}| 124.417      15N
|15{?}{?}{?}|2{?}| 8.63183       1H
|15{?}{?}{?}|3{?}| 177.006      13C
|15{?}{?}{?}|4{?}| 62.598       13C
|15{?}{?}{?}|5{?}| 58.5364      13C
|15{?}{?}{?}|6{?}| 42.6404      13C
|15{?}{?}{?}|7{?}| 4.38603       1H
|15{?}{?}{?}|8{?}| 62.3733      13C
|15{?}{?}{?}|9{?}| 4.12039       1H
|16{?}{?}{?}|1{?}| 124.32       15N
|16{?}{?}{?}|2{?}| 8.14058       1H
|16{?}{?}{?}|3{?}| 173.597      13C
|16{?}{?}{?}|4{?}| 52.0015      13C
|16{?}{?}{?}|5{?}| 33.6146      13C
|16{?}{?}{?}|6{?}| 40.783       13C
|16{?}{?}{?}|7{?}| 60.7686      13C
|16{?}{?}{?}|8{?}| 2.48315       1H
|16{?}{?}{?}|9{?}| 5.18437       1H
|17{?}{?}{?}|10{?}| 1.22637       1H
|17{?}{?}{?}|11{?}| 1.9071        1H
|17{?}{?}{?}|12{?}| 4.30611       1H
|17{?}{?}{?}|13{?}| 1.87137       1H
|17{?}{?}{?}|14{?}| 1.21102       1H
|17{?}{?}{?}|15{?}| 0.270343      1H
|17{?}{?}{?}|1{?}| 124.245      15N
|17{?}{?}{?}|2{?}| 7.35519       1H
|17{?}{?}{?}|3{?}| 176.46       13C
|17{?}{?}{?}|4{?}| 22.0836      13C
|17{?}{?}{?}|5{?}| 26.263       13C
|17{?}{?}{?}|6{?}| 41.7044      13C
|17{?}{?}{?}|7{?}| 53.8911      13C
|17{?}{?}{?}|8{?}| 54.5135      13C
|17{?}{?}{?}|9{?}| 18.0486      13C
|18{?}{?}{?}|10{?}| 40.0161      13C
|18{?}{?}{?}|1{?}| 124.059      15N
|18{?}{?}{?}|2{?}| 7.76638       1H
|18{?}{?}{?}|3{?}| 176.915      13C
|18{?}{?}{?}|4{?}| 52.4153      13C
|18{?}{?}{?}|5{?}| 53.5494      13C
|18{?}{?}{?}|6{?}| 19.5227      13C
|18{?}{?}{?}|7{?}| 2.93406       1H
|18{?}{?}{?}|8{?}| 2.60305       1H
|18{?}{?}{?}|9{?}| 4.74226       1H
|19{?}{?}{?}|10{?}| 2.89586       1H
|19{?}{?}{?}|11{?}| 3.14259       1H
|19{?}{?}{?}|12{?}| 2.90378       1H
|19{?}{?}{?}|1{?}| 123.823      15N
|19{?}{?}{?}|2{?}| 8.40064       1H
|19{?}{?}{?}|3{?}| 174.806      13C
|19{?}{?}{?}|4{?}| 35.2108      13C
|19{?}{?}{?}|5{?}| 54.4395      13C
|19{?}{?}{?}|6{?}| 55.1982      13C
|19{?}{?}{?}|7{?}| 30.8594      13C
|19{?}{?}{?}|8{?}| 5.2393        1H
|19{?}{?}{?}|9{?}| 3.1193        1H
|20{?}{?}{?}|10{?}| 55.8868      13C
|20{?}{?}{?}|11{?}| 30.8245      13C
|20{?}{?}{?}|12{?}| 3.48308       1H
|20{?}{?}{?}|13{?}| 3.47089       1H
|20{?}{?}{?}|1{?}| 123.391      15N
|20{?}{?}{?}|2{?}| 7.49828       1H
|20{?}{?}{?}|3{?}| 175.033      13C
|20{?}{?}{?}|4{?}| 30.5607      13C
|20{?}{?}{?}|5{?}| 55.7436      13C
|20{?}{?}{?}|6{?}| 39.9009      13C
|20{?}{?}{?}|7{?}| 53.6422      13C
|20{?}{?}{?}|8{?}| 4.90156       1H
|20{?}{?}{?}|9{?}| 3.04042       1H
|21{?}{?}{?}|10{?}| 56.994       13C
|21{?}{?}{?}|11{?}| 58.0178      13C
|21{?}{?}{?}|12{?}| 56.0753      13C
|21{?}{?}{?}|13{?}| 9.74444       1H
|21{?}{?}{?}|14{?}| 2.96274       1H
|21{?}{?}{?}|15{?}| 4.49415       1H
|21{?}{?}{?}|1{?}| 123.139      15N
|21{?}{?}{?}|2{?}| 8.18939       1H
|21{?}{?}{?}|3{?}| 175.54       13C
|21{?}{?}{?}|4{?}| 57.8819      13C
|21{?}{?}{?}|5{?}| 39.746       13C
|21{?}{?}{?}|6{?}| 58.744       13C
|21{?}{?}{?}|7{?}| 38.7246      13C
|21{?}{?}{?}|8{?}| 55.1526      13C
|21{?}{?}{?}|9{?}| 33.3462      13C
|22{?}{?}{?}|10{?}| 4.79418       1H
|22{?}{?}{?}|11{?}| 1.72307       1H
|22{?}{?}{?}|12{?}| 2.23781       1H
|22{?}{?}{?}|13{?}| 1.73285       1H
|22{?}{?}{?}|1{?}| 122.961      15N
|22{?}{?}{?}|2{?}| 8.85231       1H
|22{?}{?}{?}|3{?}| 174.635      13C
|22{?}{?}{?}|4{?}| 35.5704      13C
|22{?}{?}{?}|5{?}| 53.5261      13C
|22{?}{?}{?}|6{?}| 33.4215      13C
|22{?}{?}{?}|7{?}| 31.3939      13C
|22{?}{?}{?}|8{?}| 64.4731      13C
|22{?}{?}{?}|9{?}| 2.20435       1H
|23{?}{?}{?}|10{?}| 54.4926      13C
|23{?}{?}{?}|11{?}| 5.12002       1H
|23{?}{?}{?}|12{?}| 0.902416      1H
|23{?}{?}{?}|13{?}| 1.63444       1H
|23{?}{?}{?}|14{?}| 1.40492       1H
|23{?}{?}{?}|15{?}| 1.6673        1H
|23{?}{?}{?}|1{?}| 122.704      15N
|23{?}{?}{?}|2{?}| 8.45566       1H
|23{?}{?}{?}|3{?}| 175.443      13C
|23{?}{?}{?}|4{?}| 25.0358      13C
|23{?}{?}{?}|5{?}| 28.8328      13C
|23{?}{?}{?}|6{?}| 52.6842      13C
|23{?}{?}{?}|7{?}| 46.5366      13C
|23{?}{?}{?}|8{?}| 27.4493      13C
|23{?}{?}{?}|9{?}| 31.5444      13C
|24{?}{?}{?}|10{?}| 1.90923       1H
|24{?}{?}{?}|11{?}| 1.92553       1H
|24{?}{?}{?}|12{?}| 2.20369       1H
|24{?}{?}{?}|1{?}| 122.66       15N
|24{?}{?}{?}|2{?}| 9.26222       1H
|24{?}{?}{?}|3{?}| 172.298      13C
|24{?}{?}{?}|4{?}| 35.5807      13C
|24{?}{?}{?}|5{?}| 30.8824      13C
|24{?}{?}{?}|6{?}| 54.2718      13C
|24{?}{?}{?}|7{?}| 32.7825      13C
|24{?}{?}{?}|8{?}| 55.4711      13C
|24{?}{?}{?}|9{?}| 4.81203       1H
|25{?}{?}{?}|1{?}| 122.38       15N
|25{?}{?}{?}|2{?}| 8.73165       1H
|25{?}{?}{?}|3{?}| 173.179      13C
|25{?}{?}{?}|4{?}| 56.946       13C
|25{?}{?}{?}|5{?}| 61.7936      13C
|25{?}{?}{?}|6{?}| 33.418       13C
|25{?}{?}{?}|7{?}| 3.7898        1H
|25{?}{?}{?}|8{?}| 5.37703       1H
|25{?}{?}{?}|9{?}| 65.2127      13C
|26{?}{?}{?}|10{?}| 27.8889      13C
|26{?}{?}{?}|11{?}| 58.3078      13C
|26{?}{?}{?}|1{?}| 122.305      15N
|26{?}{?}{?}|2{?}| 7.8526        1H
|26{?}{?}{?}|3{?}| 174.357      13C
|26{?}{?}{?}|4{?}| 27.7603      13C
|26{?}{?}{?}|5{?}| 31.9283      13C
|26{?}{?}{?}|6{?}| 63.2534      13C
|26{?}{?}{?}|7{?}| 4.12998       1H
|26{?}{?}{?}|8{?}| 3.34357       1H
|26{?}{?}{?}|9{?}| 3.67903       1H
|27{?}{?}{?}|10{?}| 1.77393       1H
|27{?}{?}{?}|11{?}| 4.54236       1H
|27{?}{?}{?}|12{?}| 9.75383       1H
|27{?}{?}{?}|13{?}| 2.27354       1H
|27{?}{?}{?}|14{?}| 3.59146       1H
|27{?}{?}{?}|15{?}| 2.16342       1H
|27{?}{?}{?}|16{?}| 1.83107       1H
|27{?}{?}{?}|1{?}| 122.111      15N
|27{?}{?}{?}|2{?}| 8.3559        1H
|27{?}{?}{?}|3{?}| 177.386      13C
|27{?}{?}{?}|4{?}| 50.5364      13C
|27{?}{?}{?}|5{?}| 62.7316      13C
|27{?}{?}{?}|6{?}| 27.8255      13C
|27{?}{?}{?}|7{?}| 32.0866      13C
|27{?}{?}{?}|8{?}| 32.5759      13C
|27{?}{?}{?}|9{?}| 63.6234      13C
|28{?}{?}{?}|10{?}| 3.80321       1H
|28{?}{?}{?}|1{?}| 122.009      15N
|28{?}{?}{?}|2{?}| 8.2362        1H
|28{?}{?}{?}|3{?}| 174.889      13C
|28{?}{?}{?}|4{?}| 45.1067      13C
|28{?}{?}{?}|5{?}| 46.2006      13C
|28{?}{?}{?}|6{?}| 42.2786      13C
|28{?}{?}{?}|7{?}| 45.198       13C
|28{?}{?}{?}|8{?}| 55.7739      13C
|28{?}{?}{?}|9{?}| 4.36554       1H
|29{?}{?}{?}|10{?}| 56.6121      13C
|29{?}{?}{?}|11{?}| 33.0673      13C
|29{?}{?}{?}|12{?}| 41.1564      13C
|29{?}{?}{?}|13{?}| 32.209       13C
|29{?}{?}{?}|14{?}| 4.56438       1H
|29{?}{?}{?}|15{?}| 4.70232       1H
|29{?}{?}{?}|16{?}| 2.6324        1H
|29{?}{?}{?}|17{?}| 2.64001       1H
|29{?}{?}{?}|18{?}| 4.31868       1H
|29{?}{?}{?}|19{?}| 4.80964       1H
|29{?}{?}{?}|1{?}| 121.97       15N
|29{?}{?}{?}|2{?}| 8.03185       1H
|29{?}{?}{?}|3{?}| 176.254      13C
|29{?}{?}{?}|4{?}| 41.7123      13C
|29{?}{?}{?}|5{?}| 55.2364      13C
|29{?}{?}{?}|6{?}| 54.2838      13C
|29{?}{?}{?}|7{?}| 41.0277      13C
|29{?}{?}{?}|8{?}| 57.4636      13C
|29{?}{?}{?}|9{?}| 55.7023      13C
|30{?}{?}{?}|10{?}| 1.9092        1H
|30{?}{?}{?}|11{?}| 1.91344       1H
|30{?}{?}{?}|12{?}| 0.737344      1H
|30{?}{?}{?}|13{?}| 60.1625      13C
|30{?}{?}{?}|1{?}| 121.88       15N
|30{?}{?}{?}|2{?}| 8.90123       1H
|30{?}{?}{?}|3{?}| 174.99       13C
|30{?}{?}{?}|4{?}| 21.9409      13C
|30{?}{?}{?}|5{?}| 20.2214      13C
|30{?}{?}{?}|6{?}| 33.5898      13C
|30{?}{?}{?}|7{?}| 65.2281      13C
|30{?}{?}{?}|8{?}| 56.984       13C
|30{?}{?}{?}|9{?}| 5.18957       1H
|31{?}{?}{?}|1{?}| 121.769      15N
|31{?}{?}{?}|2{?}| 7.97307       1H
|31{?}{?}{?}|3{?}| 173.115      13C
|31{?}{?}{?}|4{?}| 46.734       13C
|31{?}{?}{?}|5{?}| 45.7743      13C
|31{?}{?}{?}|6{?}| 54.2361      13C
|31{?}{?}{?}|7{?}| 32.1871      13C
|31{?}{?}{?}|8{?}| 3.59739       1H
|31{?}{?}{?}|9{?}| 4.25298       1H
|32{?}{?}{?}|10{?}| 4.53128       1H
|32{?}{?}{?}|11{?}| 1.88999       1H
|32{?}{?}{?}|12{?}| 0.824155      1H
|32{?}{?}{?}|13{?}| 26.491       13C
|32{?}{?}{?}|1{?}| 121.538      15N
|32{?}{?}{?}|2{?}| 8.5925        1H
|32{?}{?}{?}|3{?}| 173.384      13C
|32{?}{?}{?}|4{?}| 59.6375      13C
|32{?}{?}{?}|5{?}| 42.0472      13C
|32{?}{?}{?}|6{?}| 13.1548      13C
|32{?}{?}{?}|7{?}| 17.4516      13C
|32{?}{?}{?}|8{?}| 57.3717      13C
|32{?}{?}{?}|9{?}| 39.6724      13C
|33{?}{?}{?}|10{?}| 3.53107       1H
|33{?}{?}{?}|11{?}| 3.26281       1H
|33{?}{?}{?}|12{?}| 3.51067       1H
|33{?}{?}{?}|13{?}| 7.08207       1H
|33{?}{?}{?}|14{?}| 3.27202       1H
|33{?}{?}{?}|1{?}| 121.448      15N
|33{?}{?}{?}|2{?}| 7.06645       1H
|33{?}{?}{?}|3{?}| 177.365      13C
|33{?}{?}{?}|4{?}| 36.7711      13C
|33{?}{?}{?}|5{?}| 56.3679      13C
|33{?}{?}{?}|6{?}| 58.6497      13C
|33{?}{?}{?}|7{?}| 29.3285      13C
|33{?}{?}{?}|8{?}| 4.67526       1H
|33{?}{?}{?}|9{?}| 4.68495       1H
|34{?}{?}{?}|10{?}| 30.8523      13C
|34{?}{?}{?}|11{?}| 43.2472      13C
|34{?}{?}{?}|12{?}| 26.9214      13C
|34{?}{?}{?}|13{?}| 3.08753       1H
|34{?}{?}{?}|14{?}| 4.30264       1H
|34{?}{?}{?}|15{?}| 1.70158       1H
|34{?}{?}{?}|1{?}| 121.428      15N
|34{?}{?}{?}|2{?}| 8.41443       1H
|34{?}{?}{?}|3{?}| 175.939      13C
|34{?}{?}{?}|4{?}| 44.2759      13C
|34{?}{?}{?}|5{?}| 41.1253      13C
|34{?}{?}{?}|6{?}| 56.0495      13C
|34{?}{?}{?}|7{?}| 54.2558      13C
|34{?}{?}{?}|8{?}| 4.28968       1H
|34{?}{?}{?}|9{?}| 1.69409       1H
|35{?}{?}{?}|10{?}| 57.8112      13C
|35{?}{?}{?}|11{?}| 41.2233      13C
|35{?}{?}{?}|1{?}| 121.424      15N
|35{?}{?}{?}|2{?}| 7.95647       1H
|35{?}{?}{?}|3{?}| 179.301      13C
|35{?}{?}{?}|4{?}| 57.6486      13C
|35{?}{?}{?}|5{?}| 41.1273      13C
|35{?}{?}{?}|6{?}| 45.6328      13C
|35{?}{?}{?}|7{?}| 31.6127      13C
|35{?}{?}{?}|8{?}| 66.7736      13C
|35{?}{?}{?}|9{?}| 4.39552       1H
|36{?}{?}{?}|10{?}| 42.0339      13C
|36{?}{?}{?}|11{?}| 54.637       13C
|36{?}{?}{?}|12{?}| 53.7998      13C
|36{?}{?}{?}|13{?}| 55.4191      13C
|36{?}{?}{?}|14{?}| 41.4553      13C
|36{?}{?}{?}|15{?}| -0.140114     1H
|36{?}{?}{?}|16{?}| 1.71916       1H
|36{?}{?}{?}|17{?}| 9.75316       1H
|36{?}{?}{?}|18{?}| 4.2549        1H
|36{?}{?}{?}|19{?}| 1.30366       1H
|36{?}{?}{?}|1{?}| 121.418      15N
|36{?}{?}{?}|20{?}| 1.6569        1H
|36{?}{?}{?}|21{?}| 2.96714       1H
|36{?}{?}{?}|2{?}| 8.26339       1H
|36{?}{?}{?}|3{?}| 176.027      13C
|36{?}{?}{?}|4{?}| 56.0598      13C
|36{?}{?}{?}|5{?}| 24.5051      13C
|36{?}{?}{?}|6{?}| 33.346       13C
|36{?}{?}{?}|7{?}| 28.9484      13C
|36{?}{?}{?}|8{?}| 29.8641      13C
|36{?}{?}{?}|9{?}| 43.3851      13C
|37{?}{?}{?}|10{?}| 0.906993      1H
|37{?}{?}{?}|11{?}| 4.72448       1H
|37{?}{?}{?}|12{?}| 174.41       13C
|37{?}{?}{?}|1{?}| 121.298      15N
|37{?}{?}{?}|2{?}| 8.36473       1H
|37{?}{?}{?}|3{?}| 58.4266      13C
|37{?}{?}{?}|4{?}| 19.823       13C
|37{?}{?}{?}|5{?}| 22.5497      13C
|37{?}{?}{?}|6{?}| 36.1352      13C
|37{?}{?}{?}|7{?}| 55.3164      13C
|37{?}{?}{?}|8{?}| 41.9298      13C
|37{?}{?}{?}|9{?}| 2.33721       1H
|38{?}{?}{?}|1{?}| 121.142      15N
|38{?}{?}{?}|2{?}| 8.25419       1H
|38{?}{?}{?}|3{?}| 41.9513      13C
|38{?}{?}{?}|4{?}| 55.0189      13C
|38{?}{?}{?}|5{?}| 3.9308        1H
|39{?}{?}{?}|10{?}| 5.24795       1H
|39{?}{?}{?}|11{?}| 27.8364      13C
|39{?}{?}{?}|12{?}| 1.78825       1H
|39{?}{?}{?}|13{?}| 1.07826       1H
|39{?}{?}{?}|14{?}| 0.693133      1H
|39{?}{?}{?}|15{?}| 1.50523       1H
|39{?}{?}{?}|1{?}| 121.154      15N
|39{?}{?}{?}|2{?}| 9.14729       1H
|39{?}{?}{?}|3{?}| 175.881      13C
|39{?}{?}{?}|4{?}| 52.8823      13C
|39{?}{?}{?}|5{?}| 25.7358      13C
|39{?}{?}{?}|6{?}| 44.4626      13C
|39{?}{?}{?}|7{?}| 24.0057      13C
|39{?}{?}{?}|8{?}| 34.7752      13C
|39{?}{?}{?}|9{?}| 54.7525      13C
|40{?}{?}{?}|10{?}| 18.7528      13C
|40{?}{?}{?}|11{?}| 65.1315      13C
|40{?}{?}{?}|12{?}| 1.05708       1H
|40{?}{?}{?}|1{?}| 121.126      15N
|40{?}{?}{?}|2{?}| 7.97848       1H
|40{?}{?}{?}|3{?}| 179.008      13C
|40{?}{?}{?}|4{?}| 31.0142      13C
|40{?}{?}{?}|5{?}| 64.1442      13C
|40{?}{?}{?}|6{?}| 30.872       13C
|40{?}{?}{?}|7{?}| 2.47417       1H
|40{?}{?}{?}|8{?}| 4.07817       1H
|40{?}{?}{?}|9{?}| 22.5376      13C
|41{?}{?}{?}|10{?}| 39.7466      13C
|41{?}{?}{?}|11{?}| 22.4695      13C
|41{?}{?}{?}|12{?}| 1.9729        1H
|41{?}{?}{?}|13{?}| 1.74983       1H
|41{?}{?}{?}|14{?}| 1.74537       1H
|41{?}{?}{?}|15{?}| 0.979747      1H
|41{?}{?}{?}|1{?}| 120.87       15N
|41{?}{?}{?}|2{?}| 7.79929       1H
|41{?}{?}{?}|3{?}| 175.108      13C
|41{?}{?}{?}|4{?}| 26.9964      13C
|41{?}{?}{?}|5{?}| 53.6094      13C
|41{?}{?}{?}|6{?}| 42.6474      13C
|41{?}{?}{?}|7{?}| 53.1892      13C
|41{?}{?}{?}|8{?}| 4.73193       1H
|41{?}{?}{?}|9{?}| 39.8775      13C
|42{?}{?}{?}|10{?}| 44.1524      13C
|42{?}{?}{?}|11{?}| 30.87        13C
|42{?}{?}{?}|12{?}| 56.0626      13C
|42{?}{?}{?}|13{?}| 44.411       13C
|42{?}{?}{?}|14{?}| 4.12734       1H
|42{?}{?}{?}|15{?}| 3.78479       1H
|42{?}{?}{?}|16{?}| 3.67334       1H
|42{?}{?}{?}|17{?}| 3.92422       1H
|42{?}{?}{?}|18{?}| 4.17821       1H
|42{?}{?}{?}|19{?}| 4.57303       1H
|42{?}{?}{?}|1{?}| 120.55       15N
|42{?}{?}{?}|2{?}| 8.23507       1H
|42{?}{?}{?}|3{?}| 174.163      13C
|42{?}{?}{?}|4{?}| 54.6113      13C
|42{?}{?}{?}|5{?}| 46.0933      13C
|42{?}{?}{?}|6{?}| 47.5417      13C
|42{?}{?}{?}|7{?}| 45.2211      13C
|42{?}{?}{?}|8{?}| 8.25413       1H
|42{?}{?}{?}|9{?}| 43.2639      13C
|43{?}{?}{?}|10{?}| 0.661418      1H
|43{?}{?}{?}|11{?}| 27.3533      13C
|43{?}{?}{?}|12{?}| 25.542       13C
|43{?}{?}{?}|13{?}| 42.7784      13C
|43{?}{?}{?}|14{?}| 1.51338       1H
|43{?}{?}{?}|15{?}| 4.98997       1H
|43{?}{?}{?}|16{?}| 1.23398       1H
|43{?}{?}{?}|17{?}| 0.411227      1H
|43{?}{?}{?}|18{?}| 0.0671643     1H
|43{?}{?}{?}|1{?}| 120.542      15N
|43{?}{?}{?}|2{?}| 8.56724       1H
|43{?}{?}{?}|3{?}| 174.873      13C
|43{?}{?}{?}|4{?}| 24.3503      13C
|43{?}{?}{?}|5{?}| 42.594       13C
|43{?}{?}{?}|6{?}| 52.4961      13C
|43{?}{?}{?}|7{?}| 33.1003      13C
|43{?}{?}{?}|8{?}| 53.9478      13C
|43{?}{?}{?}|9{?}| 5.00578       1H
|44{?}{?}{?}|10{?}| 4.55094       1H
|44{?}{?}{?}|11{?}| 40.9384      13C
|44{?}{?}{?}|1{?}| 120.484      15N
|44{?}{?}{?}|2{?}| 8.03769       1H
|44{?}{?}{?}|3{?}| 175.769      13C
|44{?}{?}{?}|4{?}| 54.2428      13C
|44{?}{?}{?}|5{?}| 55.1494      13C
|44{?}{?}{?}|6{?}| 58.0155      13C
|44{?}{?}{?}|7{?}| 41.1185      13C
|44{?}{?}{?}|8{?}| 38.7501      13C
|44{?}{?}{?}|9{?}| 2.56691       1H
|45{?}{?}{?}|1{?}| 120.439      15N
|45{?}{?}{?}|2{?}| 7.47978       1H
|45{?}{?}{?}|3{?}| 175.431      13C
|45{?}{?}{?}|4{?}| 48.7226      13C
|45{?}{?}{?}|5{?}| 49.585       13C
|45{?}{?}{?}|6{?}| 57.7585      13C
|45{?}{?}{?}|7{?}| 41.1817      13C
|45{?}{?}{?}|8{?}| 3.82841       1H
|45{?}{?}{?}|9{?}| 3.81789       1H
|46{?}{?}{?}|10{?}| 4.61766       1H
|46{?}{?}{?}|11{?}| 4.6281        1H
|46{?}{?}{?}|12{?}| 1.60374       1H
|46{?}{?}{?}|13{?}| 1.3176        1H
|46{?}{?}{?}|14{?}| 0.729891      1H
|46{?}{?}{?}|15{?}| 1.51308       1H
|46{?}{?}{?}|1{?}| 120.311      15N
|46{?}{?}{?}|2{?}| 8.96889       1H
|46{?}{?}{?}|3{?}| 173.436      13C
|46{?}{?}{?}|4{?}| 53.5631      13C
|46{?}{?}{?}|5{?}| 26.7729      13C
|46{?}{?}{?}|6{?}| 23.5668      13C
|46{?}{?}{?}|7{?}| 46.7252      13C
|46{?}{?}{?}|8{?}| 45.5458      13C
|46{?}{?}{?}|9{?}| 53.0131      13C
|47{?}{?}{?}|10{?}| 1.44988       1H
|47{?}{?}{?}|11{?}| 4.22844       1H
|47{?}{?}{?}|1{?}| 120.278      15N
|47{?}{?}{?}|2{?}| 7.95525       1H
|47{?}{?}{?}|3{?}| 176.223      13C
|47{?}{?}{?}|4{?}| 20.7752      13C
|47{?}{?}{?}|5{?}| 19.9537      13C
|47{?}{?}{?}|6{?}| 52.3167      13C
|47{?}{?}{?}|7{?}| 20.0944      13C
|47{?}{?}{?}|8{?}| 53.5869      13C
|47{?}{?}{?}|9{?}| 46.7358      13C
|48{?}{?}{?}|10{?}| 4.54959       1H
|48{?}{?}{?}|11{?}| 2.65032       1H
|48{?}{?}{?}|12{?}| 3.93133       1H
|48{?}{?}{?}|13{?}| 2.6434        1H
|48{?}{?}{?}|1{?}| 120.153      15N
|48{?}{?}{?}|2{?}| 8.22296       1H
|48{?}{?}{?}|3{?}| 54.6572      13C
|48{?}{?}{?}|4{?}| 41.1054      13C
|48{?}{?}{?}|5{?}| 41.2209      13C
|48{?}{?}{?}|6{?}| 54.5446      13C
|48{?}{?}{?}|7{?}| 8.23775       1H
|48{?}{?}{?}|8{?}| 45.1343      13C
|48{?}{?}{?}|9{?}| 176.161      13C
|49{?}{?}{?}|1{?}| 120.116      15N
|49{?}{?}{?}|2{?}| 8.2188        1H
|50{?}{?}{?}|10{?}| 54.5792      13C
|50{?}{?}{?}|11{?}| 176.101      13C
|50{?}{?}{?}|1{?}| 119.885      15N
|50{?}{?}{?}|2{?}| 8.25221       1H
|50{?}{?}{?}|3{?}| 55.8112      13C
|50{?}{?}{?}|4{?}| 8.23291       1H
|50{?}{?}{?}|5{?}| 45.3285      13C
|50{?}{?}{?}|6{?}| 55.5403      13C
|50{?}{?}{?}|7{?}| 53.7837      13C
|50{?}{?}{?}|8{?}| 42.1846      13C
|50{?}{?}{?}|9{?}| 41.2332      13C
|51{?}{?}{?}|1{?}| 119.823      15N
|51{?}{?}{?}|2{?}| 7.5652        1H
|51{?}{?}{?}|3{?}| 172.378      13C
|51{?}{?}{?}|4{?}| 45.8472      13C
|51{?}{?}{?}|5{?}| 46.7222      13C
|51{?}{?}{?}|6{?}| 33.4392      13C
|51{?}{?}{?}|7{?}| 53.5535      13C
|51{?}{?}{?}|8{?}| 4.05556       1H
|51{?}{?}{?}|9{?}| 3.4627        1H
|52{?}{?}{?}|1{?}| 119.743      15N
|52{?}{?}{?}|2{?}| 7.88626       1H
|52{?}{?}{?}|3{?}| 7.89891       1H
|52{?}{?}{?}|4{?}| 173.902      13C
|52{?}{?}{?}|5{?}| 45.3481      13C
|52{?}{?}{?}|6{?}| 3.82995       1H
|52{?}{?}{?}|7{?}| 28.2955      13C
|52{?}{?}{?}|8{?}| 41.324       13C
|52{?}{?}{?}|9{?}| 45.4645      13C
|53{?}{?}{?}|10{?}| 2.9731        1H
|53{?}{?}{?}|1{?}| 119.399      15N
|53{?}{?}{?}|2{?}| 8.40836       1H
|53{?}{?}{?}|3{?}| 174.097      13C
|53{?}{?}{?}|4{?}| 55.7317      13C
|53{?}{?}{?}|5{?}| 20.6536      13C
|53{?}{?}{?}|6{?}| 49.522       13C
|53{?}{?}{?}|7{?}| 4.83882       1H
|53{?}{?}{?}|8{?}| 2.25833       1H
|53{?}{?}{?}|9{?}| 42.3154      13C
|54{?}{?}{?}|10{?}| 3.48825       1H
|54{?}{?}{?}|1{?}| 119.419      15N
|54{?}{?}{?}|2{?}| 8.89015       1H
|54{?}{?}{?}|3{?}| 173.292      13C
|54{?}{?}{?}|4{?}| 56.6485      13C
|54{?}{?}{?}|5{?}| 59.6311      13C
|54{?}{?}{?}|6{?}| 42.0434      13C
|54{?}{?}{?}|7{?}| 3.50234       1H
|54{?}{?}{?}|8{?}| 5.66467       1H
|54{?}{?}{?}|9{?}| 65.2802      13C
|55{?}{?}{?}|1{?}| 119.283      15N
|55{?}{?}{?}|2{?}| 8.80001       1H
|55{?}{?}{?}|3{?}| 177.066      13C
|55{?}{?}{?}|4{?}| 59.1849      13C
|55{?}{?}{?}|5{?}| 67.6173      13C
|55{?}{?}{?}|6{?}| 32.2639      13C
|55{?}{?}{?}|7{?}| 4.93005       1H
|55{?}{?}{?}|8{?}| 73.4646      13C
|55{?}{?}{?}|9{?}| 72.9644      13C
|56{?}{?}{?}|10{?}| 72.7603      13C
|56{?}{?}{?}|11{?}| 21.1489      13C
|56{?}{?}{?}|12{?}| 4.05623       1H
|56{?}{?}{?}|13{?}| 4.09501       1H
|56{?}{?}{?}|14{?}| 1.07355       1H
|56{?}{?}{?}|1{?}| 118.879      15N
|56{?}{?}{?}|2{?}| 9.39579       1H
|56{?}{?}{?}|3{?}| 173.352      13C
|56{?}{?}{?}|4{?}| 60.2093      13C
|56{?}{?}{?}|5{?}| 54.2695      13C
|56{?}{?}{?}|6{?}| 35.5634      13C
|56{?}{?}{?}|7{?}| 5.12924       1H
|56{?}{?}{?}|8{?}| 9.74383       1H
|56{?}{?}{?}|9{?}| 72.999       13C
|57{?}{?}{?}|10{?}| 33.1209      13C
|57{?}{?}{?}|11{?}| 2.00876       1H
|57{?}{?}{?}|12{?}| 2.25279       1H
|57{?}{?}{?}|13{?}| 3.02721       1H
|57{?}{?}{?}|14{?}| 2.63093       1H
|57{?}{?}{?}|15{?}| 2.22742       1H
|57{?}{?}{?}|16{?}| 1.97068       1H
|57{?}{?}{?}|1{?}| 118.807      15N
|57{?}{?}{?}|2{?}| 7.63822       1H
|57{?}{?}{?}|3{?}| 176.534      13C
|57{?}{?}{?}|4{?}| 32.3741      13C
|57{?}{?}{?}|5{?}| 57.1626      13C
|57{?}{?}{?}|6{?}| 18.5739      13C
|57{?}{?}{?}|7{?}| 51.8684      13C
|57{?}{?}{?}|8{?}| 3.95908       1H
|57{?}{?}{?}|9{?}| 3.96721       1H
|58{?}{?}{?}|10{?}| 2.30122       1H
|58{?}{?}{?}|11{?}| 31.6447      13C
|58{?}{?}{?}|12{?}| 23.3207      13C
|58{?}{?}{?}|13{?}| 21.4532      13C
|58{?}{?}{?}|14{?}| 3.78179       1H
|58{?}{?}{?}|15{?}| 0.911237      1H
|58{?}{?}{?}|1{?}| 118.809      15N
|58{?}{?}{?}|2{?}| 8.64781       1H
|58{?}{?}{?}|3{?}| 178.074      13C
|58{?}{?}{?}|4{?}| 66.817       13C
|58{?}{?}{?}|5{?}| 31.5739      13C
|58{?}{?}{?}|6{?}| 58.5127      13C
|58{?}{?}{?}|7{?}| 40.9304      13C
|58{?}{?}{?}|8{?}| 9.75823       1H
|58{?}{?}{?}|9{?}| 3.7682        1H
|59{?}{?}{?}|10{?}| 3.9864        1H
|59{?}{?}{?}|11{?}| 1.27303       1H
|59{?}{?}{?}|12{?}| 0.770328      1H
|59{?}{?}{?}|13{?}| 40.9568      13C
|59{?}{?}{?}|14{?}| 1.90331       1H
|59{?}{?}{?}|15{?}| 3.9975        1H
|59{?}{?}{?}|16{?}| 1.92056       1H
|59{?}{?}{?}|17{?}| 1.2887        1H
|59{?}{?}{?}|1{?}| 118.548      15N
|59{?}{?}{?}|2{?}| 8.34548       1H
|59{?}{?}{?}|3{?}| 178.881      13C
|59{?}{?}{?}|4{?}| 58.4419      13C
|59{?}{?}{?}|5{?}| 26.6145      13C
|59{?}{?}{?}|6{?}| 21.5585      13C
|59{?}{?}{?}|7{?}| 40.8401      13C
|59{?}{?}{?}|8{?}| 60.3952      13C
|59{?}{?}{?}|9{?}| 30.7891      13C
|60{?}{?}{?}|10{?}| 43.2311      13C
|60{?}{?}{?}|11{?}| 27.489       13C
|60{?}{?}{?}|12{?}| 26.5001      13C
|60{?}{?}{?}|13{?}| 2.30217       1H
|60{?}{?}{?}|14{?}| 1.29603       1H
|60{?}{?}{?}|15{?}| 2.25246       1H
|60{?}{?}{?}|16{?}| 1.68459       1H
|60{?}{?}{?}|17{?}| 0.893901      1H
|60{?}{?}{?}|18{?}| 0.390958      1H
|60{?}{?}{?}|1{?}| 118.519      15N
|60{?}{?}{?}|2{?}| 8.23824       1H
|60{?}{?}{?}|3{?}| 176.502      13C
|60{?}{?}{?}|4{?}| 56.0671      13C
|60{?}{?}{?}|5{?}| 24.3676      13C
|60{?}{?}{?}|6{?}| 59.2692      13C
|60{?}{?}{?}|7{?}| 41.6293      13C
|60{?}{?}{?}|8{?}| 4.70206       1H
|60{?}{?}{?}|9{?}| 43.3235      13C
|61{?}{?}{?}|10{?}| 2.59555       1H
|61{?}{?}{?}|1{?}| 118.507      15N
|61{?}{?}{?}|2{?}| 8.07305       1H
|61{?}{?}{?}|3{?}| 176.905      13C
|61{?}{?}{?}|4{?}| 41.9457      13C
|61{?}{?}{?}|5{?}| 55.2847      13C
|61{?}{?}{?}|6{?}| 40.0772      13C
|61{?}{?}{?}|7{?}| 55.4576      13C
|61{?}{?}{?}|8{?}| 2.82883       1H
|61{?}{?}{?}|9{?}| 4.69561       1H
|62{?}{?}{?}|10{?}| 3.13163       1H
|62{?}{?}{?}|1{?}| 118.277      15N
|62{?}{?}{?}|2{?}| 8.80593       1H
|62{?}{?}{?}|3{?}| 175.937      13C
|62{?}{?}{?}|4{?}| 30.8403      13C
|62{?}{?}{?}|5{?}| 42.9576      13C
|62{?}{?}{?}|6{?}| 58.4474      13C
|62{?}{?}{?}|7{?}| 36.1761      13C
|62{?}{?}{?}|8{?}| 1.65211       1H
|62{?}{?}{?}|9{?}| 5.39901       1H
|63{?}{?}{?}|1{?}| 118.242      15N
|63{?}{?}{?}|2{?}| 7.33377       1H
|63{?}{?}{?}|3{?}| 178.109      13C
|63{?}{?}{?}|4{?}| 43.7022      13C
|63{?}{?}{?}|5{?}| 29.2198      13C
|63{?}{?}{?}|6{?}| 58.791       13C
|63{?}{?}{?}|7{?}| 3.63387       1H
|63{?}{?}{?}|8{?}| 3.00634       1H
|64{?}{?}{?}|1{?}| 118.177      15N
|64{?}{?}{?}|2{?}| 8.09394       1H
|64{?}{?}{?}|3{?}| 8.12084       1H
|64{?}{?}{?}|4{?}| 174.116      13C
|64{?}{?}{?}|5{?}| 43.8749      13C
|64{?}{?}{?}|6{?}| 57.1834      13C
|64{?}{?}{?}|7{?}| 4.91498       1H
|64{?}{?}{?}|8{?}| 2.95726       1H
|65{?}{?}{?}|1{?}| 117.991      15N
|65{?}{?}{?}|2{?}| 7.36944       1H
|65{?}{?}{?}|3{?}| 176.097      13C
|65{?}{?}{?}|4{?}| 30.8793      13C
|65{?}{?}{?}|5{?}| 19.9174      13C
|65{?}{?}{?}|6{?}| 4.00946       1H
|65{?}{?}{?}|7{?}| 2.09812       1H
|66{?}{?}{?}|1{?}| 117.75       15N
|66{?}{?}{?}|2{?}| 8.41992       1H
|66{?}{?}{?}|3{?}| 173.432      13C
|66{?}{?}{?}|4{?}| 53.8783      13C
|66{?}{?}{?}|5{?}| 32.9987      13C
|66{?}{?}{?}|6{?}| 58.9021      13C
|66{?}{?}{?}|7{?}| 4.53382       1H
|66{?}{?}{?}|8{?}| 2.21039       1H
|67{?}{?}{?}|1{?}| 117.679      15N
|67{?}{?}{?}|2{?}| 8.54718       1H
|67{?}{?}{?}|3{?}| 179.314      13C
|67{?}{?}{?}|4{?}| 36.8097      13C
|67{?}{?}{?}|5{?}| 65.1         13C
|67{?}{?}{?}|6{?}| 58.0398      13C
|67{?}{?}{?}|7{?}| 4.40535       1H
|67{?}{?}{?}|8{?}| 2.38601       1H
|68{?}{?}{?}|10{?}| 1.52336       1H
|68{?}{?}{?}|11{?}| 1.51963       1H
|68{?}{?}{?}|1{?}| 117.505      15N
|68{?}{?}{?}|2{?}| 7.92229       1H
|68{?}{?}{?}|3{?}| 178.92       13C
|68{?}{?}{?}|4{?}| 53.5833      13C
|68{?}{?}{?}|5{?}| 18.8271      13C
|68{?}{?}{?}|6{?}| 19.6692      13C
|68{?}{?}{?}|7{?}| 57.4582      13C
|68{?}{?}{?}|8{?}| 31.024       13C
|68{?}{?}{?}|9{?}| 4.21139       1H
|69{?}{?}{?}|1{?}| 117.412      15N
|69{?}{?}{?}|2{?}| 6.80955       1H
|69{?}{?}{?}|3{?}| 175.176      13C
|69{?}{?}{?}|4{?}| 57.091       13C
|69{?}{?}{?}|5{?}| 42.4474      13C
|69{?}{?}{?}|6{?}| 57.2559      13C
|69{?}{?}{?}|7{?}| 43.6198      13C
|69{?}{?}{?}|8{?}| 2.5097        1H
|69{?}{?}{?}|9{?}| 4.92506       1H
|70{?}{?}{?}|10{?}| 3.0822        1H
|70{?}{?}{?}|11{?}| 3.32581       1H
|70{?}{?}{?}|1{?}| 117.337      15N
|70{?}{?}{?}|2{?}| 8.33527       1H
|70{?}{?}{?}|3{?}| 180.283      13C
|70{?}{?}{?}|4{?}| 43.3158      13C
|70{?}{?}{?}|5{?}| 30.7123      13C
|70{?}{?}{?}|6{?}| 62.3935      13C
|70{?}{?}{?}|7{?}| 60.3867      13C
|70{?}{?}{?}|8{?}| 3.86113       1H
|70{?}{?}{?}|9{?}| 9.74263       1H
|71{?}{?}{?}|1{?}| 117.191      15N
|71{?}{?}{?}|2{?}| 7.4251        1H
|71{?}{?}{?}|3{?}| 176.954      13C
|71{?}{?}{?}|4{?}| 37.9496      13C
|71{?}{?}{?}|5{?}| 61.1645      13C
|71{?}{?}{?}|6{?}| 53.5775      13C
|71{?}{?}{?}|7{?}| 18.9789      13C
|71{?}{?}{?}|8{?}| 9.75548       1H
|71{?}{?}{?}|9{?}| 3.71291       1H
|72{?}{?}{?}|1{?}| 117.028      15N
|72{?}{?}{?}|2{?}| 8.99359       1H
|72{?}{?}{?}|3{?}| 175.405      13C
|72{?}{?}{?}|4{?}| 43.4435      13C
|72{?}{?}{?}|5{?}| 31.6086      13C
|72{?}{?}{?}|6{?}| 43.3031      13C
|72{?}{?}{?}|7{?}| 56.0811      13C
|72{?}{?}{?}|8{?}| 4.46361       1H
|72{?}{?}{?}|9{?}| 3.27777       1H
|73{?}{?}{?}|10{?}| 1.94184       1H
|73{?}{?}{?}|1{?}| 117.038      15N
|73{?}{?}{?}|2{?}| 7.2124        1H
|73{?}{?}{?}|3{?}| 177.256      13C
|73{?}{?}{?}|4{?}| 32.3275      13C
|73{?}{?}{?}|5{?}| 21.523       13C
|73{?}{?}{?}|6{?}| 65.4964      13C
|73{?}{?}{?}|7{?}| 64.3903      13C
|73{?}{?}{?}|8{?}| 32.0657      13C
|73{?}{?}{?}|9{?}| 3.66525       1H
|74{?}{?}{?}|10{?}| 3.90333       1H
|74{?}{?}{?}|11{?}| 2.20751       1H
|74{?}{?}{?}|1{?}| 116.918      15N
|74{?}{?}{?}|2{?}| 7.31164       1H
|74{?}{?}{?}|3{?}| 178.358      13C
|74{?}{?}{?}|4{?}| 36.2939      13C
|74{?}{?}{?}|5{?}| 29.1467      13C
|74{?}{?}{?}|6{?}| 58.7871      13C
|74{?}{?}{?}|7{?}| 32.2617      13C
|74{?}{?}{?}|8{?}| 65.4376      13C
|74{?}{?}{?}|9{?}| 2.11607       1H
|75{?}{?}{?}|1{?}| 116.904      15N
|75{?}{?}{?}|2{?}| 7.47375       1H
|75{?}{?}{?}|3{?}| 176.821      13C
|75{?}{?}{?}|4{?}| 65.4187      13C
|75{?}{?}{?}|5{?}| 22.3733      13C
|75{?}{?}{?}|6{?}| 56.425       13C
|75{?}{?}{?}|7{?}| 36.7679      13C
|75{?}{?}{?}|8{?}| 9.73925       1H
|75{?}{?}{?}|9{?}| 4.03677       1H
|76{?}{?}{?}|10{?}| 2.60588       1H
|76{?}{?}{?}|1{?}| 116.848      15N
|76{?}{?}{?}|2{?}| 8.31311       1H
|76{?}{?}{?}|3{?}| 174.624      13C
|76{?}{?}{?}|4{?}| 52.9505      13C
|76{?}{?}{?}|5{?}| 45.5239      13C
|76{?}{?}{?}|6{?}| 56.5629      13C
|76{?}{?}{?}|7{?}| 42.3533      13C
|76{?}{?}{?}|8{?}| 2.35397       1H
|76{?}{?}{?}|9{?}| 5.04397       1H
|77{?}{?}{?}|10{?}| 2.07069       1H
|77{?}{?}{?}|11{?}| 4.1247        1H
|77{?}{?}{?}|12{?}| 4.13373       1H
|77{?}{?}{?}|13{?}| 2.08868       1H
|77{?}{?}{?}|14{?}| 1.77937       1H
|77{?}{?}{?}|1{?}| 116.728      15N
|77{?}{?}{?}|2{?}| 7.86043       1H
|77{?}{?}{?}|3{?}| 176.382      13C
|77{?}{?}{?}|4{?}| 35.3577      13C
|77{?}{?}{?}|5{?}| 30.9672      13C
|77{?}{?}{?}|6{?}| 57.4335      13C
|77{?}{?}{?}|7{?}| 38.5129      13C
|77{?}{?}{?}|8{?}| 56.5658      13C
|77{?}{?}{?}|9{?}| 1.81632       1H
|78{?}{?}{?}|1{?}| 116.158      15N
|78{?}{?}{?}|2{?}| 7.78593       1H
|78{?}{?}{?}|3{?}| 178.64       13C
|78{?}{?}{?}|4{?}| 42.5749      13C
|78{?}{?}{?}|5{?}| 25.9352      13C
|78{?}{?}{?}|6{?}| 58.5133      13C
|78{?}{?}{?}|7{?}| 29.7895      13C
|78{?}{?}{?}|8{?}| 61.1536      13C
|78{?}{?}{?}|9{?}| 4.22845       1H
|79{?}{?}{?}|1{?}| 116.122      15N
|79{?}{?}{?}|2{?}| 8.23763       1H
|79{?}{?}{?}|3{?}| 174.458      13C
|79{?}{?}{?}|4{?}| 46.0313      13C
|79{?}{?}{?}|5{?}| 56.073       13C
|79{?}{?}{?}|6{?}| 31.6734      13C
|79{?}{?}{?}|7{?}| 4.18258       1H
|80{?}{?}{?}|1{?}| 116.055      15N
|80{?}{?}{?}|2{?}| 7.96338       1H
|80{?}{?}{?}|3{?}| 175.276      13C
|80{?}{?}{?}|4{?}| 55.5265      13C
|80{?}{?}{?}|5{?}| 40.0223      13C
|80{?}{?}{?}|6{?}| 52.4319      13C
|80{?}{?}{?}|7{?}| 2.96729       1H
|80{?}{?}{?}|8{?}| 4.37768       1H
|80{?}{?}{?}|9{?}| 2.12295       1H
|81{?}{?}{?}|10{?}| 1.53786       1H
|81{?}{?}{?}|1{?}| 116.141      15N
|81{?}{?}{?}|2{?}| 7.25615       1H
|81{?}{?}{?}|3{?}| 176.205      13C
|81{?}{?}{?}|4{?}| 18.4315      13C
|81{?}{?}{?}|5{?}| 19.2852      13C
|81{?}{?}{?}|6{?}| 69.8222      13C
|81{?}{?}{?}|7{?}| 65.6743      13C
|81{?}{?}{?}|8{?}| 1.53096       1H
|81{?}{?}{?}|9{?}| 4.42819       1H
|82{?}{?}{?}|1{?}| 115.654      15N
|82{?}{?}{?}|2{?}| 8.0036        1H
|82{?}{?}{?}|3{?}| 174.007      13C
|82{?}{?}{?}|4{?}| 46.1946      13C
|82{?}{?}{?}|5{?}| 47.0408      13C
|82{?}{?}{?}|6{?}| 53.9173      13C
|82{?}{?}{?}|7{?}| 41.7257      13C
|82{?}{?}{?}|8{?}| 4.12824       1H
|82{?}{?}{?}|9{?}| 3.64481       1H
|83{?}{?}{?}|1{?}| 115.496      15N
|83{?}{?}{?}|2{?}| 9.364         1H
|83{?}{?}{?}|3{?}| 177.651      13C
|83{?}{?}{?}|4{?}| 56.5129      13C
|83{?}{?}{?}|5{?}| 42.3372      13C
|83{?}{?}{?}|6{?}| 45.1992      13C
|83{?}{?}{?}|7{?}| 2.66753       1H
|83{?}{?}{?}|8{?}| 4.31833       1H
|84{?}{?}{?}|1{?}| 115.179      15N
|84{?}{?}{?}|2{?}| 7.9485        1H
|85{?}{?}{?}|1{?}| 115.139      15N
|85{?}{?}{?}|2{?}| 7.93547       1H
|86{?}{?}{?}|1{?}| 115.059      15N
|86{?}{?}{?}|2{?}| 7.90114       1H
|87{?}{?}{?}|1{?}| 114.221      15N
|87{?}{?}{?}|2{?}| 7.07007       1H
|87{?}{?}{?}|3{?}| 173.448      13C
|87{?}{?}{?}|4{?}| 45.8927      13C
|87{?}{?}{?}|5{?}| 44.998       13C
|87{?}{?}{?}|6{?}| 33.1736      13C
|87{?}{?}{?}|7{?}| 53.868       13C
|87{?}{?}{?}|8{?}| 3.59875       1H
|87{?}{?}{?}|9{?}| 4.22144       1H
|88{?}{?}{?}|1{?}| 113.99       15N
|88{?}{?}{?}|2{?}| 8.30827       1H
|88{?}{?}{?}|3{?}| 176.646      13C
|88{?}{?}{?}|4{?}| 51.0627      13C
|88{?}{?}{?}|5{?}| 27.9312      13C
|88{?}{?}{?}|6{?}| 64.6383      13C
|88{?}{?}{?}|7{?}| 58.3153      13C
|88{?}{?}{?}|8{?}| 4.06025       1H
|89{?}{?}{?}|10{?}| 1.58491       1H
|89{?}{?}{?}|1{?}| 111.745      15N
|89{?}{?}{?}|2{?}| 8.41982       1H
|89{?}{?}{?}|3{?}| 179.037      13C
|89{?}{?}{?}|4{?}| 17.9299      13C
|89{?}{?}{?}|5{?}| 18.8164      13C
|89{?}{?}{?}|6{?}| 46.0661      13C
|89{?}{?}{?}|7{?}| 54.5395      13C
|89{?}{?}{?}|8{?}| 3.92287       1H
|89{?}{?}{?}|9{?}| 1.57923       1H
|90{?}{?}{?}|10{?}| 2.85182       1H
|90{?}{?}{?}|11{?}| 1.65327       1H
|90{?}{?}{?}|1{?}| 111.42       15N
|90{?}{?}{?}|2{?}| 7.57169       1H
|90{?}{?}{?}|3{?}| 175.889      13C
|90{?}{?}{?}|4{?}| 24.6286      13C
|90{?}{?}{?}|5{?}| 32.8896      13C
|90{?}{?}{?}|6{?}| 29.69        13C
|90{?}{?}{?}|7{?}| 41.9146      13C
|90{?}{?}{?}|8{?}| 65.2756      13C
|90{?}{?}{?}|9{?}| 56.6863      13C
|91{?}{?}{?}|10{?}| 44.7043      13C
|91{?}{?}{?}|11{?}| 45.5245      13C
|91{?}{?}{?}|12{?}| 9.74625       1H
|91{?}{?}{?}|13{?}| 1.79811       1H
|91{?}{?}{?}|14{?}| 4.26659       1H
|91{?}{?}{?}|15{?}| 1.68212       1H
|91{?}{?}{?}|16{?}| 2.95671       1H
|91{?}{?}{?}|17{?}| 1.41466       1H
|91{?}{?}{?}|1{?}| 111.341      15N
|91{?}{?}{?}|2{?}| 8.56094       1H
|91{?}{?}{?}|3{?}| 177.152      13C
|91{?}{?}{?}|4{?}| 24.5674      13C
|91{?}{?}{?}|5{?}| 33.0605      13C
|91{?}{?}{?}|6{?}| 56.5824      13C
|91{?}{?}{?}|7{?}| 28.9493      13C
|91{?}{?}{?}|8{?}| 42.091       13C
|91{?}{?}{?}|9{?}| 46.4505      13C
|92{?}{?}{?}|10{?}| 4.4173        1H
|92{?}{?}{?}|1{?}| 110.406      15N
|92{?}{?}{?}|2{?}| 8.71836       1H
|92{?}{?}{?}|3{?}| 177.381      13C
|92{?}{?}{?}|4{?}| 53.561       13C
|92{?}{?}{?}|5{?}| 20.1987      13C
|92{?}{?}{?}|6{?}| 19.3622      13C
|92{?}{?}{?}|7{?}| 73.4749      13C
|92{?}{?}{?}|8{?}| 59.2252      13C
|92{?}{?}{?}|9{?}| 1.4455        1H
|93{?}{?}{?}|10{?}| 4.13195       1H
|93{?}{?}{?}|11{?}| 3.92311       1H
|93{?}{?}{?}|1{?}| 110.412      15N
|93{?}{?}{?}|2{?}| 7.95743       1H
|93{?}{?}{?}|3{?}| 174.108      13C
|93{?}{?}{?}|4{?}| 45.5012      13C
|93{?}{?}{?}|5{?}| 46.4169      13C
|93{?}{?}{?}|6{?}| 72.9835      13C
|93{?}{?}{?}|7{?}| 60.2167      13C
|93{?}{?}{?}|8{?}| 3.90601       1H
|93{?}{?}{?}|9{?}| 4.14551       1H
|94{?}{?}{?}|10{?}| 45.3016      13C
|94{?}{?}{?}|11{?}| 19.3469      13C
|94{?}{?}{?}|12{?}| 1.35614       1H
|94{?}{?}{?}|13{?}| 4.3214        1H
|94{?}{?}{?}|1{?}| 109.1        15N
|94{?}{?}{?}|2{?}| 8.2877        1H
|94{?}{?}{?}|3{?}| 177.891      13C
|94{?}{?}{?}|4{?}| 52.46        13C
|94{?}{?}{?}|5{?}| 22.3127      13C
|94{?}{?}{?}|6{?}| 19.2169      13C
|94{?}{?}{?}|7{?}| 20.0694      13C
|94{?}{?}{?}|8{?}| 44.4516      13C
|94{?}{?}{?}|9{?}| 46.1773      13C
|95{?}{?}{?}|10{?}| 4.22755       1H
|95{?}{?}{?}|1{?}| 109.053      15N
|95{?}{?}{?}|2{?}| 8.44648       1H
|95{?}{?}{?}|3{?}| 174.584      13C
|95{?}{?}{?}|4{?}| 43.4576      13C
|95{?}{?}{?}|5{?}| 44.4266      13C
|95{?}{?}{?}|6{?}| 45.2723      13C
|95{?}{?}{?}|7{?}| 46.169       13C
|95{?}{?}{?}|8{?}| 3.98287       1H
|95{?}{?}{?}|9{?}| 4.11338       1H
|96{?}{?}{?}|1{?}| 107.735      15N
|96{?}{?}{?}|2{?}| 8.06835       1H
|96{?}{?}{?}|3{?}| 176.812      13C
|96{?}{?}{?}|4{?}| 53.0735      13C
|96{?}{?}{?}|5{?}| 46.7493      13C
|96{?}{?}{?}|6{?}| 2.8799        1H
|96{?}{?}{?}|7{?}| 5.22759       1H
|96{?}{?}{?}|8{?}| 2.11293       1H
|97{?}{?}{?}|1{?}| 107.446      15N
|97{?}{?}{?}|2{?}| 9.29467       1H
|97{?}{?}{?}|3{?}| 177.186      13C
|97{?}{?}{?}|4{?}| 67.598       13C
|97{?}{?}{?}|5{?}| 32.3112      13C
|97{?}{?}{?}|6{?}| 48.7696      13C
|97{?}{?}{?}|7{?}| 2.01016       1H
|97{?}{?}{?}|8{?}| 9.74976       1H
|97{?}{?}{?}|9{?}| 3.43612       1H
|98{?}{?}{?}|10{?}| 1.19115       1H
|98{?}{?}{?}|1{?}| 107.106      15N
|98{?}{?}{?}|2{?}| 8.07292       1H
|98{?}{?}{?}|3{?}| 177.073      13C
|98{?}{?}{?}|4{?}| 20.0246      13C
|98{?}{?}{?}|5{?}| 64.501       13C
|98{?}{?}{?}|6{?}| 31.9691      13C
|98{?}{?}{?}|7{?}| 45.0477      13C
|98{?}{?}{?}|8{?}| 3.22563       1H
|98{?}{?}{?}|9{?}| 1.19477       1H
|99{?}{?}{?}|1{?}| 104.584      15N
|99{?}{?}{?}|2{?}| 9.0908        1H
|99{?}{?}{?}|3{?}| 179.253      13C
|99{?}{?}{?}|4{?}| 57.3345      13C
|99{?}{?}{?}|5{?}| 40.1831      13C
|99{?}{?}{?}|6{?}| 46.2275      13C
|99{?}{?}{?}|7{?}| 4.41597       1H
|99{?}{?}{?}|8{?}| 2.68129       1H
|100{?}{?}{?}|1{?}| 102.942      15N
|100{?}{?}{?}|2{?}| 8.27804       1H
|100{?}{?}{?}|3{?}| 176          13C
|100{?}{?}{?}|4{?}| 55.4798      13C
|100{?}{?}{?}|5{?}| 45.8749      13C
|100{?}{?}{?}|6{?}| 39.6018      13C
|100{?}{?}{?}|7{?}| 2.55775       1H
|100{?}{?}{?}|8{?}| 2.96546       1H
|100{?}{?}{?}|9{?}| 4.27204       1H
|101{?}{?}{?}|1{?}| 101.345      15N
|101{?}{?}{?}|2{?}| 8.53159       1H
|101{?}{?}{?}|3{?}| 177.177      13C
|101{?}{?}{?}|4{?}| 31.34        13C
|101{?}{?}{?}|5{?}| 21.9264      13C
|101{?}{?}{?}|6{?}| 1.81284       1H
|101{?}{?}{?}|7{?}| 3.82777       1H
|101{?}{?}{?}|8{?}| 1.83408       1H
|102{?}{?}{?}|1{?}| 100.59       15N
|102{?}{?}{?}|2{?}| 8.68145       1H
|102{?}{?}{?}|3{?}| 172.781      13C
|102{?}{?}{?}|4{?}| 65.7588      13C
|102{?}{?}{?}|5{?}| 22.4466      13C
|102{?}{?}{?}|6{?}| 52.3051      13C
|102{?}{?}{?}|7{?}| 20.0884      13C
|102{?}{?}{?}|8{?}| 3.91115       1H
|103{?}{?}{?}|1{?}| 126.975      15N
|103{?}{?}{?}|2{?}| 9.80054       1H
|103{?}{?}{?}|3{?}| 46.6993      13C
|103{?}{?}{?}|4{?}| 13.3994       1H
|104{?}{?}{?}|1{?}| 101.432      15N
|104{?}{?}{?}|2{?}| 8.07324       1H
|105{?}{?}{?}|1{?}| 112.335      15N
|105{?}{?}{?}|2{?}| 7.6803        1H
|105{?}{?}{?}|3{?}| 6.96044       1H
|105{?}{?}{?}|4{?}| 111.842      15N
|105{sQ/N}{?}{?}|1{?}| 112.335      15N
|105{sQ/N}{?}{?}|2{?}| 7.68456       1H
|105{sQ/N}{?}{?}|3{?}| 6.96044       1H
|105{sQ/N}{?}{?}|4{?}| 111.877      15N
|105{sQ/N}{?}{?}|5{?}| 6.98031       1H
|105{sQ/N}{?}{?}|6{?}| 180.45       13C
|106{?}{?}{?}|1{?}| 110.148      15N
|106{?}{?}{?}|2{?}| 6.94448       1H
|106{?}{?}{?}|3{?}| 6.66553       1H
|106{?}{?}{?}|4{?}| 109.656      15N
|106{sQ/N}{?}{?}|1{?}| 110.148      15N
|106{sQ/N}{?}{?}|2{?}| 6.94642       1H
|106{sQ/N}{?}{?}|3{?}| 6.66553       1H
|106{sQ/N}{?}{?}|4{?}| 109.643      15N
|106{sQ/N}{?}{?}|5{?}| 6.68852       1H
|106{sQ/N}{?}{?}|6{?}| 175.62       13C
|106{sQ/N}{?}{?}|7{?}| 40.6594      13C
|106{sQ/N}{?}{?}|8{?}| 2.49085       1H
|106{sQ/N}{?}{?}|9{?}| 2.4797        1H
|107{?}{?}{?}|1{?}| 114.116      15N
|107{?}{?}{?}|2{?}| 7.25642       1H
|107{?}{?}{?}|3{?}| 7.37497       1H
|107{sR}{?}{?}|1{?}| 114.116      15N
|107{sR}{?}{?}|2{?}| 7.25642       1H
|107{sR}{?}{?}|3{?}| 7.37497       1H
|108{?}{?}{?}|1{?}| 115.995      15N
|108{?}{?}{?}|2{?}| 7.14925       1H
|108{?}{?}{?}|3{?}| 7.05687       1H
|108{sR}{?}{?}|1{?}| 115.995      15N
|108{sR}{?}{?}|2{?}| 7.14925       1H
|108{sR}{?}{?}|3{?}| 7.05687       1H
|109{?}{?}{?}|1{?}| 115.271      15N
|109{?}{?}{?}|2{?}| 7.59742       1H
|109{?}{?}{?}|3{?}| 7.49839       1H
|109{sR}{?}{?}|1{?}| 115.211      15N
|109{sR}{?}{?}|2{?}| 7.59742       1H
|109{sR}{?}{?}|3{?}| 7.50278       1H
|109{sR}{?}{?}|4{?}| 7.52461       1H
|109{sR}{?}{?}|5{?}| 45.3293      13C
|109{sR}{?}{?}|6{?}| 17.7459      13C
|110{?}{?}{?}|1{?}| 115.462      15N
|110{?}{?}{?}|2{?}| 7.51457       1H
|110{?}{?}{?}|3{?}| 7.69991       1H
|110{sQ/N}{?}{?}|1{?}| 115.462      15N
|110{sQ/N}{?}{?}|2{?}| 7.51457       1H
|110{sQ/N}{?}{?}|3{?}| 7.69991       1H
<end resonances>
<end condition>
<end molecule>
