<sparky project file>
<version 3.115>
<savefiles>
../Save/nhsqc.save
../Save/hnco.save
../Save/hncacb.save
../Save/hbhaconh.save
../Save/cconh_tocsy.save
../Save/hcconh_tocsy.save
<end savefiles>
<options>
<end options>
<syncaxes>
nhsqc 0 hnco 0
nhsqc 0 hncacb 0
nhsqc 0 hbhaconh 0
nhsqc 0 cconh_tocsy 0
nhsqc 0 hcconh_tocsy 0
hncacb 2 cconh_tocsy 2
hbhaconh 2 hcconh_tocsy 2
nhsqc 1 hnco 1
nhsqc 1 hncacb 1
nhsqc 1 hbhaconh 1
nhsqc 1 cconh_tocsy 1
nhsqc 1 hcconh_tocsy 1
<end syncaxes>
<overlays>
<end overlays>
<attached data>
<end attached data>
<molecule>
name 
<attached data>
<end attached data>
<condition>
name 
<resonances>
|1{?}{?}{?}|1{?}| 128.743      15N
|1{?}{?}{?}|2{?}| 9.876         1H
|2{?}{?}{?}|1{?}| 128.578      15N
|2{?}{?}{?}|2{?}| 9.019         1H
|3{?}{?}{?}|1{?}| 128.178      15N
|3{?}{?}{?}|2{?}| 10.349        1H
|4{?}{?}{?}|1{?}| 127.552      15N
|4{?}{?}{?}|2{?}| 9.307         1H
|5{?}{?}{?}|1{?}| 127.227      15N
|5{?}{?}{?}|2{?}| 8.351         1H
|6{?}{?}{?}|1{?}| 127.196      15N
|6{?}{?}{?}|2{?}| 9.527         1H
|7{?}{?}{?}|1{?}| 127.179      15N
|7{?}{?}{?}|2{?}| 9.241         1H
|8{?}{?}{?}|1{?}| 126.315      15N
|8{?}{?}{?}|2{?}| 8.473         1H
|9{?}{?}{?}|1{?}| 126.305      15N
|9{?}{?}{?}|2{?}| 8.782         1H
|10{?}{?}{?}|1{?}| 126.132      15N
|10{?}{?}{?}|2{?}| 9.336         1H
|11{?}{?}{?}|1{?}| 125.688      15N
|11{?}{?}{?}|2{?}| 9.2           1H
|12{?}{?}{?}|1{?}| 125.617      15N
|12{?}{?}{?}|2{?}| 9.118         1H
|13{?}{?}{?}|1{?}| 124.447      15N
|13{?}{?}{?}|2{?}| 9.193         1H
|14{?}{?}{?}|1{?}| 124.41       15N
|14{?}{?}{?}|2{?}| 8.63          1H
|15{?}{?}{?}|1{?}| 124.321      15N
|15{?}{?}{?}|2{?}| 8.139         1H
|16{?}{?}{?}|1{?}| 124.266      15N
|16{?}{?}{?}|2{?}| 7.351         1H
|17{?}{?}{?}|1{?}| 124.045      15N
|17{?}{?}{?}|2{?}| 7.763         1H
|18{?}{?}{?}|1{?}| 123.827      15N
|18{?}{?}{?}|2{?}| 8.401         1H
|19{?}{?}{?}|1{?}| 123.366      15N
|19{?}{?}{?}|2{?}| 7.495         1H
|20{?}{?}{?}|1{?}| 123.107      15N
|20{?}{?}{?}|2{?}| 8.192         1H
|21{?}{?}{?}|1{?}| 122.961      15N
|21{?}{?}{?}|2{?}| 8.856         1H
|22{?}{?}{?}|1{?}| 122.711      15N
|22{?}{?}{?}|2{?}| 8.461         1H
|23{?}{?}{?}|1{?}| 122.631      15N
|23{?}{?}{?}|2{?}| 9.269         1H
|24{?}{?}{?}|1{?}| 122.354      15N
|24{?}{?}{?}|2{?}| 8.724         1H
|25{?}{?}{?}|1{?}| 122.302      15N
|25{?}{?}{?}|2{?}| 7.854         1H
|26{?}{?}{?}|1{?}| 122.087      15N
|26{?}{?}{?}|2{?}| 8.359         1H
|27{?}{?}{?}|1{?}| 122.016      15N
|27{?}{?}{?}|2{?}| 8.237         1H
|28{?}{?}{?}|1{?}| 121.966      15N
|28{?}{?}{?}|2{?}| 8.031         1H
|29{?}{?}{?}|1{?}| 121.88       15N
|29{?}{?}{?}|2{?}| 8.902         1H
|30{?}{?}{?}|1{?}| 121.733      15N
|30{?}{?}{?}|2{?}| 7.964         1H
|31{?}{?}{?}|1{?}| 121.582      15N
|31{?}{?}{?}|2{?}| 8.593         1H
|32{?}{?}{?}|1{?}| 121.443      15N
|32{?}{?}{?}|2{?}| 7.057         1H
|33{?}{?}{?}|1{?}| 121.419      15N
|33{?}{?}{?}|2{?}| 8.417         1H
|34{?}{?}{?}|1{?}| 121.408      15N
|34{?}{?}{?}|2{?}| 7.955         1H
|35{?}{?}{?}|1{?}| 121.395      15N
|35{?}{?}{?}|2{?}| 8.266         1H
|36{?}{?}{?}|1{?}| 121.316      15N
|36{?}{?}{?}|2{?}| 8.365         1H
|37{?}{?}{?}|1{?}| 121.152      15N
|37{?}{?}{?}|2{?}| 9.142         1H
|38{?}{?}{?}|1{?}| 121.121      15N
|38{?}{?}{?}|2{?}| 7.972         1H
|39{?}{?}{?}|1{?}| 120.542      15N
|39{?}{?}{?}|2{?}| 8.229         1H
|40{?}{?}{?}|1{?}| 120.5        15N
|40{?}{?}{?}|2{?}| 8.564         1H
|41{?}{?}{?}|1{?}| 120.446      15N
|41{?}{?}{?}|2{?}| 8.033         1H
|42{?}{?}{?}|1{?}| 120.443      15N
|42{?}{?}{?}|2{?}| 7.477         1H
|43{?}{?}{?}|1{?}| 120.356      15N
|43{?}{?}{?}|2{?}| 8.97          1H
|44{?}{?}{?}|1{?}| 120.269      15N
|44{?}{?}{?}|2{?}| 7.956         1H
|45{?}{?}{?}|1{?}| 120.169      15N
|45{?}{?}{?}|2{?}| 8.216         1H
|46{?}{?}{?}|1{?}| 120.112      15N
|46{?}{?}{?}|2{?}| 8.22          1H
|47{?}{?}{?}|1{?}| 119.89       15N
|47{?}{?}{?}|2{?}| 8.254         1H
|48{?}{?}{?}|1{?}| 119.832      15N
|48{?}{?}{?}|2{?}| 7.558         1H
|49{?}{?}{?}|1{?}| 119.706      15N
|49{?}{?}{?}|2{?}| 7.88          1H
|50{?}{?}{?}|1{?}| 119.421      15N
|50{?}{?}{?}|2{?}| 8.416         1H
|51{?}{?}{?}|1{?}| 119.375      15N
|51{?}{?}{?}|2{?}| 8.887         1H
|52{?}{?}{?}|1{?}| 119.273      15N
|52{?}{?}{?}|2{?}| 8.803         1H
|53{?}{?}{?}|1{?}| 118.906      15N
|53{?}{?}{?}|2{?}| 9.4           1H
|54{?}{?}{?}|1{?}| 118.825      15N
|54{?}{?}{?}|2{?}| 7.634         1H
|55{?}{?}{?}|1{?}| 118.791      15N
|55{?}{?}{?}|2{?}| 8.645         1H
|56{?}{?}{?}|1{?}| 118.535      15N
|56{?}{?}{?}|2{?}| 8.346         1H
|57{?}{?}{?}|1{?}| 118.519      15N
|57{?}{?}{?}|2{?}| 8.239         1H
|58{?}{?}{?}|1{?}| 118.493      15N
|58{?}{?}{?}|2{?}| 8.074         1H
|59{?}{?}{?}|1{?}| 118.261      15N
|59{?}{?}{?}|2{?}| 8.807         1H
|60{?}{?}{?}|1{?}| 118.249      15N
|60{?}{?}{?}|2{?}| 7.335         1H
|61{?}{?}{?}|1{?}| 118.202      15N
|61{?}{?}{?}|2{?}| 8.095         1H
|62{?}{?}{?}|1{?}| 118.003      15N
|62{?}{?}{?}|2{?}| 7.362         1H
|63{?}{?}{?}|1{?}| 117.736      15N
|63{?}{?}{?}|2{?}| 8.42          1H
|64{?}{?}{?}|1{?}| 117.7        15N
|64{?}{?}{?}|2{?}| 8.546         1H
|65{?}{?}{?}|1{?}| 117.514      15N
|65{?}{?}{?}|2{?}| 7.923         1H
|66{?}{?}{?}|1{?}| 117.421      15N
|66{?}{?}{?}|2{?}| 6.806         1H
|67{?}{?}{?}|1{?}| 117.323      15N
|67{?}{?}{?}|2{?}| 8.336         1H
|68{?}{?}{?}|1{?}| 117.206      15N
|68{?}{?}{?}|2{?}| 7.422         1H
|69{?}{?}{?}|1{?}| 117.039      15N
|69{?}{?}{?}|2{?}| 8.999         1H
|70{?}{?}{?}|1{?}| 117.005      15N
|70{?}{?}{?}|2{?}| 7.205         1H
|71{?}{?}{?}|1{?}| 116.902      15N
|71{?}{?}{?}|2{?}| 7.312         1H
|72{?}{?}{?}|1{?}| 116.873      15N
|72{?}{?}{?}|2{?}| 7.465         1H
|73{?}{?}{?}|1{?}| 116.85       15N
|73{?}{?}{?}|2{?}| 8.316         1H
|74{?}{?}{?}|1{?}| 116.737      15N
|74{?}{?}{?}|2{?}| 7.857         1H
|75{?}{?}{?}|1{?}| 116.136      15N
|75{?}{?}{?}|2{?}| 7.784         1H
|76{?}{?}{?}|1{?}| 116.119      15N
|76{?}{?}{?}|2{?}| 8.236         1H
|77{?}{?}{?}|1{?}| 116.118      15N
|77{?}{?}{?}|2{?}| 7.251         1H
|78{?}{?}{?}|1{?}| 116.109      15N
|78{?}{?}{?}|2{?}| 7.966         1H
|79{?}{?}{?}|1{?}| 115.655      15N
|79{?}{?}{?}|2{?}| 8.003         1H
|80{?}{?}{?}|1{?}| 115.512      15N
|80{?}{?}{?}|2{?}| 9.372         1H
|81{?}{?}{?}|1{?}| 115.06       15N
|81{?}{?}{?}|2{?}| 7.902         1H
|82{?}{?}{?}|1{?}| 114.238      15N
|82{?}{?}{?}|2{?}| 7.063         1H
|83{?}{?}{?}|1{?}| 113.991      15N
|83{?}{?}{?}|2{?}| 8.307         1H
|84{?}{?}{?}|1{?}| 112.336      15N
|84{?}{?}{?}|2{?}| 7.681         1H
|85{?}{?}{?}|1{?}| 112.336      15N
|85{?}{?}{?}|2{?}| 6.96          1H
|86{?}{?}{?}|1{?}| 111.744      15N
|86{?}{?}{?}|2{?}| 8.423         1H
|87{?}{?}{?}|1{?}| 111.541      15N
|87{?}{?}{?}|2{?}| 7.568         1H
|88{?}{?}{?}|1{?}| 111.339      15N
|88{?}{?}{?}|2{?}| 8.554         1H
|89{?}{?}{?}|1{?}| 110.416      15N
|89{?}{?}{?}|2{?}| 8.719         1H
|90{?}{?}{?}|1{?}| 110.408      15N
|90{?}{?}{?}|2{?}| 7.957         1H
|91{?}{?}{?}|1{?}| 110.149      15N
|91{?}{?}{?}|2{?}| 6.944         1H
|92{?}{?}{?}|1{?}| 110.148      15N
|92{?}{?}{?}|2{?}| 6.666         1H
|93{?}{?}{?}|1{?}| 109.095      15N
|93{?}{?}{?}|2{?}| 8.285         1H
|94{?}{?}{?}|1{?}| 107.732      15N
|94{?}{?}{?}|2{?}| 8.063         1H
|95{?}{?}{?}|1{?}| 107.46       15N
|95{?}{?}{?}|2{?}| 9.295         1H
|96{?}{?}{?}|1{?}| 107.115      15N
|96{?}{?}{?}|2{?}| 8.066         1H
|97{?}{?}{?}|1{?}| 104.608      15N
|97{?}{?}{?}|2{?}| 9.092         1H
|98{?}{?}{?}|1{?}| 102.951      15N
|98{?}{?}{?}|2{?}| 8.276         1H
|99{?}{?}{?}|1{?}| 100.621      15N
|99{?}{?}{?}|2{?}| 8.68          1H
|100{?}{?}{?}|1{?}| 129.402      15N
|100{?}{?}{?}|2{?}| 9.565         1H
|101{?}{?}{?}|1{?}| 126.953      15N
|101{?}{?}{?}|2{?}| 9.809         1H
|102{?}{?}{?}|1{?}| 101.38       15N
|102{?}{?}{?}|2{?}| 8.529         1H
|103{?}{?}{?}|1{?}| 101.433      15N
|103{?}{?}{?}|2{?}| 8.064         1H
|104{?}{?}{?}|1{?}| 109.041      15N
|104{?}{?}{?}|2{?}| 8.443         1H
|105{?}{?}{?}|1{?}| 120.903      15N
|105{?}{?}{?}|2{?}| 7.796         1H
|106{?}{?}{?}|1{?}| 114.129      15N
|106{?}{?}{?}|2{?}| 7.377         1H
|107{?}{?}{?}|1{?}| 114.115      15N
|107{?}{?}{?}|2{?}| 7.26          1H
|108{?}{?}{?}|1{?}| 115.264      15N
|108{?}{?}{?}|2{?}| 7.595         1H
|109{?}{?}{?}|1{?}| 111.833      15N
|109{?}{?}{?}|2{?}| 7.682         1H
|110{?}{?}{?}|1{?}| 111.812      15N
|110{?}{?}{?}|2{?}| 6.963         1H
|111{?}{?}{?}|1{?}| 109.631      15N
|111{?}{?}{?}|2{?}| 6.947         1H
|112{?}{?}{?}|1{?}| 109.605      15N
|112{?}{?}{?}|2{?}| 6.671         1H
|113{?}{?}{?}|1{?}| 116.008      15N
|113{?}{?}{?}|2{?}| 7.15          1H
|114{?}{?}{?}|1{?}| 115.999      15N
|114{?}{?}{?}|2{?}| 7.062         1H
|115{?}{?}{?}|1{?}| 115.464      15N
|115{?}{?}{?}|2{?}| 7.702         1H
|116{?}{?}{?}|1{?}| 115.454      15N
|116{?}{?}{?}|2{?}| 7.516         1H
<end resonances>
<end condition>
<end molecule>
