<sparky project file>
<version 3.115>
<savefiles>
../Save/nhsqc.save
../Save/hnco.save
../Save/hncacb.save
../Save/hbhaconh.save
../Save/cconh_tocsy.save
../Save/hcconh_tocsy.save
<end savefiles>
<options>
<end options>
<syncaxes>
nhsqc 0 hnco 0
nhsqc 0 hncacb 0
nhsqc 0 hbhaconh 0
nhsqc 0 cconh_tocsy 0
nhsqc 0 hcconh_tocsy 0
hncacb 2 cconh_tocsy 2
hbhaconh 2 hcconh_tocsy 2
nhsqc 1 hnco 1
nhsqc 1 hncacb 1
nhsqc 1 hbhaconh 1
nhsqc 1 cconh_tocsy 1
nhsqc 1 hcconh_tocsy 1
<end syncaxes>
<overlays>
<end overlays>
<attached data>
notes ["GSSs 45 and 46 are heavily overlapped and I couldn't resolve them", "unpicked signals around GSS 108", "GSSs 108, 109 and 115 are heavily overlapped", "the CB i/i-1 assignments for GSS15 are very flaky", "CA i/i-1 for GSS 16 may be overlapped", "the CA i/i-1 for GSS 16 may be overlapped", "resonances 7 & 8, GSS 24 should probably be merged", "GSS 26: missing CA and CB?  or are they overlapped with the CA(i-1) and CB(i-1)?", "missing the CB of GSS34 -- may be overlapped", "missing CB of GSS38 -- may be overlapped", "missing CB of GSS61", "GSS72: resonances 5 and 9 are probably both the CB(i-1)", "GSS102: missing the CB(i-1).  maybe it's overlapped with the CA(i-1)?"]
<end attached data>
<molecule>
name 
<attached data>
<end attached data>
<condition>
name 
<resonances>
|1{?}{?}{?}|1{?}| 128.738      15N
|1{?}{?}{?}|1{N}| 128.738      15N
|1{?}{?}{?}|2{?}| 9.8711        1H
|1{?}{?}{?}|2{H}| 9.8711        1H
|1{?}{?}{?}|3{?}| 176.139      13C
|1{?}{?}{?}|3{CO(i-1)}| 176.139      13C
|1{?}{?}{?}|3{C}| 176.139      13C
|1{?}{?}{?}|4{?}| 34.744       13C
|1{?}{?}{?}|4{CB(i-1)}| 34.744       13C
|1{?}{?}{?}|5{?}| 54.6605      13C
|1{?}{?}{?}|5{CA(i/i-1)}| 54.6605      13C
|1{?}{?}{?}|6{?}| 37.239       13C
|1{?}{?}{?}|6{CB}| 37.239       13C
|1{?}{?}{?}|7{?}| 30.413       13C
|1{?}{?}{?}|8{?}| 26.119       13C
|1{?}{?}{?}|9{?}| 42.355       13C
|2{?}{?}{?}|1{?}| 128.58       15N
|2{?}{?}{?}|1{N}| 128.58       15N
|2{?}{?}{?}|2{?}| 9.01722       1H
|2{?}{?}{?}|2{H}| 9.01722       1H
|2{?}{?}{?}|3{?}| 173.963      13C
|2{?}{?}{?}|3{CO(i-1)}| 173.963      13C
|2{?}{?}{?}|4{?}| 54.4835      13C
|2{?}{?}{?}|4{CA(i/i-1)}| 54.4835      13C
|2{?}{?}{?}|5{?}| 31.487       13C
|2{?}{?}{?}|5{CB(i-1)}| 31.487       13C
|2{?}{?}{?}|6{?}| 42.774       13C
|2{?}{?}{?}|6{CB}| 42.774       13C
|2{?}{?}{?}|7{?}| 52.495       13C
|2{?}{?}{?}|7{CA}| 52.495       13C
|2{?}{?}{?}|8{?}| 36.043       13C
|3{?}{?}{?}|1{?}| 128.178      15N
|3{?}{?}{?}|2{?}| 10.349        1H
|4{?}{?}{?}|1{?}| 127.562      15N
|4{?}{?}{?}|1{N}| 127.562      15N
|4{?}{?}{?}|2{?}| 9.30462       1H
|4{?}{?}{?}|2{H}| 9.30462       1H
|4{?}{?}{?}|3{?}| 177.896      13C
|4{?}{?}{?}|3{CO(i-1)}| 177.896      13C
|4{?}{?}{?}|4{?}| 60.116       13C
|4{?}{?}{?}|4{CA}| 60.116       13C
|4{?}{?}{?}|5{?}| 33.612       13C
|4{?}{?}{?}|5{CB}| 33.612       13C
|4{?}{?}{?}|6{?}| 49.455       13C
|4{?}{?}{?}|6{CA(i-1)}| 49.455       13C
|4{?}{?}{?}|7{?}| 20.6125      13C
|4{?}{?}{?}|7{CB(i-1)}| 20.6125      13C
|5{?}{?}{?}|1{?}| 127.256      15N
|5{?}{?}{?}|1{N}| 127.256      15N
|5{?}{?}{?}|2{?}| 8.35111       1H
|5{?}{?}{?}|2{H}| 8.35111       1H
|5{?}{?}{?}|3{?}| 176.198      13C
|5{?}{?}{?}|3{CO(i-1)}| 176.198      13C
|5{?}{?}{?}|4{?}| 19.339       13C
|5{?}{?}{?}|4{CB}| 19.339       13C
|5{?}{?}{?}|5{?}| 62.744       13C
|5{?}{?}{?}|5{CA(i-1)}| 62.744       13C
|5{?}{?}{?}|6{?}| 52.433       13C
|5{?}{?}{?}|6{CA}| 52.433       13C
|5{?}{?}{?}|7{?}| 32.627       13C
|5{?}{?}{?}|7{CB(i-1)}| 32.627       13C
|5{?}{?}{?}|8{?}| 20.824       13C
|6{?}{?}{?}|1{?}| 127.232      15N
|6{?}{?}{?}|1{N}| 127.232      15N
|6{?}{?}{?}|2{?}| 9.5336        1H
|6{?}{?}{?}|2{H}| 9.5336        1H
|6{?}{?}{?}|3{?}| 175.33       13C
|6{?}{?}{?}|3{CO(i-1)}| 175.33       13C
|6{?}{?}{?}|4{?}| 29.985       13C
|6{?}{?}{?}|4{CB}| 29.985       13C
|6{?}{?}{?}|5{?}| 54.211       13C
|6{?}{?}{?}|5{CA(i-1)}| 54.211       13C
|6{?}{?}{?}|5{CB(i-1)}| 54.211       13C
|6{?}{?}{?}|6{?}| 32.146       13C
|6{?}{?}{?}|6{CB(i-1)}| 32.146       13C
|6{?}{?}{?}|7{?}| 58.038       13C
|6{?}{?}{?}|7{CA}| 58.038       13C
|6{?}{?}{?}|8{?}| 43.27        13C
|6{?}{?}{?}|9{?}| 26.639       13C
|7{?}{?}{?}|10{?}| 17.167       13C
|7{?}{?}{?}|1{?}| 127.17       15N
|7{?}{?}{?}|1{N}| 127.17       15N
|7{?}{?}{?}|2{?}| 9.23518       1H
|7{?}{?}{?}|2{H}| 9.23518       1H
|7{?}{?}{?}|3{?}| 176.085      13C
|7{?}{?}{?}|3{CO(i-1)}| 176.085      13C
|7{?}{?}{?}|4{?}| 41.6395      13C
|7{?}{?}{?}|4{CB(i-1)}| 41.6395      13C
|7{?}{?}{?}|5{?}| 34.004       13C
|7{?}{?}{?}|5{CB}| 34.004       13C
|7{?}{?}{?}|6{?}| 56.116       13C
|7{?}{?}{?}|6{CA}| 56.116       13C
|7{?}{?}{?}|7{?}| 59.2265      13C
|7{?}{?}{?}|7{CA(i-1)}| 59.2265      13C
|7{?}{?}{?}|8{?}| 27.157       13C
|7{?}{?}{?}|9{?}| 14.375       13C
|8{?}{?}{?}|1{?}| 126.324      15N
|8{?}{?}{?}|1{N}| 126.324      15N
|8{?}{?}{?}|2{?}| 8.4776        1H
|8{?}{?}{?}|2{H}| 8.4776        1H
|8{?}{?}{?}|3{?}| 175.361      13C
|8{?}{?}{?}|3{CO(i-1)}| 175.361      13C
|8{?}{?}{?}|4{?}| 52.049       13C
|8{?}{?}{?}|4{CA}| 52.049       13C
|8{?}{?}{?}|5{?}| 31.882       13C
|8{?}{?}{?}|5{CB(i-1)}| 31.882       13C
|8{?}{?}{?}|6{?}| 63.3135      13C
|8{?}{?}{?}|6{CA(i-1)}| 63.3135      13C
|8{?}{?}{?}|7{?}| 40.783       13C
|8{?}{?}{?}|7{CB}| 40.783       13C
|8{?}{?}{?}|8{?}| 23.89        13C
|8{?}{?}{?}|9{?}| 21.046       13C
|9{?}{?}{?}|1{?}| 126.314      15N
|9{?}{?}{?}|1{N}| 126.314      15N
|9{?}{?}{?}|2{?}| 8.78163       1H
|9{?}{?}{?}|2{H}| 8.78163       1H
|9{?}{?}{?}|3{?}| 175.45       13C
|9{?}{?}{?}|3{CO(i-1)}| 175.45       13C
|9{?}{?}{?}|4{?}| 38.482       13C
|9{?}{?}{?}|4{CB(i-1)}| 38.482       13C
|9{?}{?}{?}|5{?}| 57.448       13C
|9{?}{?}{?}|5{CA}| 57.448       13C
|9{?}{?}{?}|6{?}| 40.226       13C
|9{?}{?}{?}|6{CB}| 40.226       13C
|9{?}{?}{?}|7{?}| 56.4955      13C
|9{?}{?}{?}|7{CA(i-1)}| 56.4955      13C
|10{?}{?}{?}|1{?}| 126.123      15N
|10{?}{?}{?}|1{N}| 126.123      15N
|10{?}{?}{?}|2{?}| 9.3341        1H
|10{?}{?}{?}|2{H}| 9.3341        1H
|10{?}{?}{?}|3{?}| 174.89       13C
|10{?}{?}{?}|3{CO(i-1)}| 174.89       13C
|10{?}{?}{?}|4{?}| 52.898       13C
|10{?}{?}{?}|4{CA}| 52.898       13C
|10{?}{?}{?}|5{?}| 33.6145      13C
|10{?}{?}{?}|5{CB(i-1)}| 33.6145      13C
|10{?}{?}{?}|6{?}| 44.475       13C
|10{?}{?}{?}|6{CB}| 44.475       13C
|10{?}{?}{?}|7{?}| 60.7345      13C
|10{?}{?}{?}|7{CA(i-1)}| 60.7345      13C
|10{?}{?}{?}|8{?}| 21.526       13C
|10{?}{?}{?}|9{?}| 22.139       13C
|11{?}{?}{?}|1{?}| 125.679      15N
|11{?}{?}{?}|1{N}| 125.679      15N
|11{?}{?}{?}|2{?}| 9.202         1H
|11{?}{?}{?}|2{H}| 9.202         1H
|11{?}{?}{?}|3{?}| 175.925      13C
|11{?}{?}{?}|3{CO(i-1)}| 175.925      13C
|11{?}{?}{?}|4{?}| 57.3035      13C
|11{?}{?}{?}|4{CA(i-1)}| 57.3035      13C
|11{?}{?}{?}|5{?}| 35.198       13C
|11{?}{?}{?}|5{CB}| 35.198       13C
|11{?}{?}{?}|6{?}| 54.518       13C
|11{?}{?}{?}|6{CA}| 54.518       13C
|11{?}{?}{?}|7{?}| 39.6815      13C
|11{?}{?}{?}|7{CB(i-1)}| 39.6815      13C
|12{?}{?}{?}|1{?}| 125.615      15N
|12{?}{?}{?}|1{N}| 125.615      15N
|12{?}{?}{?}|2{?}| 9.11822       1H
|12{?}{?}{?}|2{H}| 9.11822       1H
|12{?}{?}{?}|3{?}| 174.824      13C
|12{?}{?}{?}|3{CO(i-1)}| 174.824      13C
|12{?}{?}{?}|4{?}| 46.517       13C
|12{?}{?}{?}|4{CB}| 46.517       13C
|12{?}{?}{?}|5{?}| 32.747       13C
|12{?}{?}{?}|5{CB(i-1)}| 32.747       13C
|12{?}{?}{?}|6{?}| 55.4485      13C
|12{?}{?}{?}|6{CA(i-1)}| 55.4485      13C
|12{?}{?}{?}|7{?}| 52.709       13C
|12{?}{?}{?}|7{CA}| 52.709       13C
|12{?}{?}{?}|8{?}| 38.313       13C
|13{?}{?}{?}|1{?}| 124.438      15N
|13{?}{?}{?}|1{N}| 124.438      15N
|13{?}{?}{?}|2{?}| 9.1948        1H
|13{?}{?}{?}|2{H}| 9.1948        1H
|13{?}{?}{?}|3{?}| 173.947      13C
|13{?}{?}{?}|3{CO(i-1)}| 173.947      13C
|13{?}{?}{?}|4{?}| 33.38        13C
|13{?}{?}{?}|4{CB(i-1)}| 33.38        13C
|13{?}{?}{?}|5{?}| 54.243       13C
|13{?}{?}{?}|5{CA}| 54.243       13C
|13{?}{?}{?}|6{?}| 61.8695      13C
|13{?}{?}{?}|6{CA(i-1)}| 61.8695      13C
|13{?}{?}{?}|7{?}| 40.761       13C
|13{?}{?}{?}|7{CB}| 40.761       13C
|13{?}{?}{?}|8{?}| 20.089       13C
|13{?}{?}{?}|9{?}| 22.757       13C
|14{?}{?}{?}|1{?}| 124.414      15N
|14{?}{?}{?}|1{N}| 124.414      15N
|14{?}{?}{?}|2{?}| 8.63233       1H
|14{?}{?}{?}|2{H}| 8.63233       1H
|14{?}{?}{?}|3{?}| 177.006      13C
|14{?}{?}{?}|3{CO(i-1)}| 177.006      13C
|14{?}{?}{?}|4{?}| 58.536       13C
|14{?}{?}{?}|4{CA}| 58.536       13C
|14{?}{?}{?}|5{?}| 62.373       13C
|14{?}{?}{?}|6{?}| 42.64        13C
|14{?}{?}{?}|6{CB}| 42.64        13C
|14{?}{?}{?}|7{?}| 62.598       13C
|15{?}{?}{?}|1{?}| 124.327      15N
|15{?}{?}{?}|1{N}| 124.327      15N
|15{?}{?}{?}|2{?}| 8.14029       1H
|15{?}{?}{?}|2{H}| 8.14029       1H
|15{?}{?}{?}|3{?}| 173.597      13C
|15{?}{?}{?}|3{CO(i-1)}| 173.597      13C
|15{?}{?}{?}|4{?}| 52.0015      13C
|15{?}{?}{?}|4{CA(i-1)}| 52.0015      13C
|15{?}{?}{?}|5{?}| 60.769       13C
|15{?}{?}{?}|5{CA}| 60.769       13C
|15{?}{?}{?}|6{?}| 40.783       13C
|15{?}{?}{?}|6{CB(i-1)}| 40.783       13C
|15{?}{?}{?}|7{?}| 33.615       13C
|15{?}{?}{?}|7{CB}| 33.615       13C
|16{?}{?}{?}|1{?}| 124.249      15N
|16{?}{?}{?}|1{N}| 124.249      15N
|16{?}{?}{?}|2{?}| 7.35322       1H
|16{?}{?}{?}|2{H}| 7.35322       1H
|16{?}{?}{?}|3{?}| 176.46       13C
|16{?}{?}{?}|3{CO(i-1)}| 176.46       13C
|16{?}{?}{?}|4{?}| 41.7045      13C
|16{?}{?}{?}|4{CB(i-1)}| 41.7045      13C
|16{?}{?}{?}|5{?}| 54.514       13C
|16{?}{?}{?}|5{CA}| 54.514       13C
|16{?}{?}{?}|6{?}| 18.049       13C
|16{?}{?}{?}|6{CB}| 18.049       13C
|16{?}{?}{?}|7{?}| 53.891       13C
|16{?}{?}{?}|7{CA(i-1)}| 53.891       13C
|16{?}{?}{?}|8{?}| 26.263       13C
|16{?}{?}{?}|9{?}| 22.084       13C
|17{?}{?}{?}|1{?}| 124.066      15N
|17{?}{?}{?}|1{N}| 124.066      15N
|17{?}{?}{?}|2{?}| 7.76443       1H
|17{?}{?}{?}|2{H}| 7.76443       1H
|17{?}{?}{?}|3{?}| 176.915      13C
|17{?}{?}{?}|3{CO(i-1)}| 176.915      13C
|17{?}{?}{?}|4{?}| 40.016       13C
|17{?}{?}{?}|4{CB(i/i-1)}| 40.016       13C
|17{?}{?}{?}|5{?}| 53.549       13C
|17{?}{?}{?}|5{CA}| 53.549       13C
|17{?}{?}{?}|6{?}| 52.3595      13C
|17{?}{?}{?}|6{CA(i-1)}| 52.3595      13C
|17{?}{?}{?}|7{?}| 19.523       13C
|17{?}{?}{?}|7{CB(i/i-1)}| 19.523       13C
|18{?}{?}{?}|1{?}| 123.832      15N
|18{?}{?}{?}|1{N}| 123.832      15N
|18{?}{?}{?}|2{?}| 8.39986       1H
|18{?}{?}{?}|2{H}| 8.39986       1H
|18{?}{?}{?}|3{?}| 174.806      13C
|18{?}{?}{?}|3{CO(i-1)}| 174.806      13C
|18{?}{?}{?}|4{?}| 55.198       13C
|18{?}{?}{?}|4{CA}| 55.198       13C
|18{?}{?}{?}|5{?}| 30.859       13C
|18{?}{?}{?}|5{CB}| 30.859       13C
|18{?}{?}{?}|6{?}| 35.2105      13C
|18{?}{?}{?}|6{CB(i-1)}| 35.2105      13C
|18{?}{?}{?}|7{?}| 54.44        13C
|18{?}{?}{?}|7{CA(i-1)}| 54.44        13C
|19{?}{?}{?}|1{?}| 123.386      15N
|19{?}{?}{?}|1{N}| 123.386      15N
|19{?}{?}{?}|2{?}| 7.49613       1H
|19{?}{?}{?}|2{H}| 7.49613       1H
|19{?}{?}{?}|3{?}| 175.033      13C
|19{?}{?}{?}|3{CO(i-1)}| 175.033      13C
|19{?}{?}{?}|4{?}| 39.901       13C
|19{?}{?}{?}|4{CB}| 39.901       13C
|19{?}{?}{?}|5{?}| 30.638       13C
|19{?}{?}{?}|5{CB(i-1)}| 30.638       13C
|19{?}{?}{?}|6{?}| 53.642       13C
|19{?}{?}{?}|6{CA}| 53.642       13C
|19{?}{?}{?}|7{?}| 55.772       13C
|19{?}{?}{?}|7{CA(i-1)}| 55.772       13C
|20{?}{?}{?}|1{?}| 123.136      15N
|20{?}{?}{?}|1{N}| 123.136      15N
|20{?}{?}{?}|2{?}| 8.1905        1H
|20{?}{?}{?}|2{H}| 8.1905        1H
|20{?}{?}{?}|3{?}| 175.54       13C
|20{?}{?}{?}|3{CO(i-1)}| 175.54       13C
|20{?}{?}{?}|4{?}| 38.7245      13C
|20{?}{?}{?}|4{CB(i-1)}| 38.7245      13C
|20{?}{?}{?}|5{?}| 33.346       13C
|20{?}{?}{?}|5{CB}| 33.346       13C
|20{?}{?}{?}|6{?}| 56.075       13C
|20{?}{?}{?}|6{CA}| 56.075       13C
|20{?}{?}{?}|7{?}| 57.95        13C
|20{?}{?}{?}|7{CA(i-1)}| 57.95        13C
|21{?}{?}{?}|1{?}| 122.959      15N
|21{?}{?}{?}|1{N}| 122.959      15N
|21{?}{?}{?}|2{?}| 8.85333       1H
|21{?}{?}{?}|2{H}| 8.85333       1H
|21{?}{?}{?}|3{?}| 174.635      13C
|21{?}{?}{?}|3{CO(i-1)}| 174.635      13C
|21{?}{?}{?}|4{?}| 33.4215      13C
|21{?}{?}{?}|4{CB(i-1)}| 33.4215      13C
|21{?}{?}{?}|5{?}| 31.394       13C
|21{?}{?}{?}|5{CB}| 31.394       13C
|21{?}{?}{?}|6{?}| 53.526       13C
|21{?}{?}{?}|6{CA(i-1)}| 53.526       13C
|21{?}{?}{?}|7{?}| 64.473       13C
|21{?}{?}{?}|7{CA}| 64.473       13C
|21{?}{?}{?}|8{?}| 35.57        13C
|22{?}{?}{?}|10{?}| 28.833       13C
|22{?}{?}{?}|1{?}| 122.702      15N
|22{?}{?}{?}|1{N}| 122.702      15N
|22{?}{?}{?}|2{?}| 8.45682       1H
|22{?}{?}{?}|2{H}| 8.45682       1H
|22{?}{?}{?}|3{?}| 175.443      13C
|22{?}{?}{?}|3{CO(i-1)}| 175.443      13C
|22{?}{?}{?}|4{?}| 46.5365      13C
|22{?}{?}{?}|4{CB(i-1)}| 46.5365      13C
|22{?}{?}{?}|5{?}| 52.684       13C
|22{?}{?}{?}|5{CA(i-1)}| 52.684       13C
|22{?}{?}{?}|6{?}| 54.493       13C
|22{?}{?}{?}|6{CA}| 54.493       13C
|22{?}{?}{?}|7{?}| 31.544       13C
|22{?}{?}{?}|7{CB}| 31.544       13C
|22{?}{?}{?}|8{?}| 27.449       13C
|22{?}{?}{?}|9{?}| 25.036       13C
|23{?}{?}{?}|1{?}| 122.66       15N
|23{?}{?}{?}|1{N}| 122.66       15N
|23{?}{?}{?}|2{?}| 9.26422       1H
|23{?}{?}{?}|2{H}| 9.26422       1H
|23{?}{?}{?}|3{?}| 172.298      13C
|23{?}{?}{?}|3{CO(i-1)}| 172.298      13C
|23{?}{?}{?}|4{?}| 35.5805      13C
|23{?}{?}{?}|4{CB(i-1)}| 35.5805      13C
|23{?}{?}{?}|4{CB}| 35.5805      13C
|23{?}{?}{?}|5{?}| 55.471       13C
|23{?}{?}{?}|5{CA}| 55.471       13C
|23{?}{?}{?}|6{?}| 32.782       13C
|23{?}{?}{?}|6{CB}| 32.782       13C
|23{?}{?}{?}|7{?}| 54.272       13C
|23{?}{?}{?}|7{CA(i-1)}| 54.272       13C
|23{?}{?}{?}|8{?}| 30.882       13C
|24{?}{?}{?}|1{?}| 122.37       15N
|24{?}{?}{?}|1{N}| 122.37       15N
|24{?}{?}{?}|2{?}| 8.73075       1H
|24{?}{?}{?}|2{H}| 8.73075       1H
|24{?}{?}{?}|3{?}| 173.179      13C
|24{?}{?}{?}|3{CO(i-1)}| 173.179      13C
|24{?}{?}{?}|4{?}| 56.946       13C
|24{?}{?}{?}|4{CA(i-1)}| 56.946       13C
|24{?}{?}{?}|5{?}| 33.418       13C
|24{?}{?}{?}|5{CB}| 33.418       13C
|24{?}{?}{?}|6{?}| 61.794       13C
|24{?}{?}{?}|6{CA}| 61.794       13C
|24{?}{?}{?}|7{?}| 65.213       13C
|24{?}{?}{?}|7{CB(i-1)}| 65.213       13C
|24{?}{?}{?}|8{?}| 65.472       13C
|25{?}{?}{?}|1{?}| 122.293      15N
|25{?}{?}{?}|1{N}| 122.293      15N
|25{?}{?}{?}|2{?}| 7.85314       1H
|25{?}{?}{?}|2{H}| 7.85314       1H
|25{?}{?}{?}|3{?}| 174.357      13C
|25{?}{?}{?}|3{CO(i-1)}| 174.357      13C
|25{?}{?}{?}|4{?}| 58.308       13C
|25{?}{?}{?}|4{CA(i-1)}| 58.308       13C
|25{?}{?}{?}|5{?}| 27.8245      13C
|25{?}{?}{?}|5{CB(i-1)}| 27.8245      13C
|25{?}{?}{?}|6{?}| 31.928       13C
|25{?}{?}{?}|6{CB}| 31.928       13C
|25{?}{?}{?}|7{?}| 63.253       13C
|25{?}{?}{?}|7{CA}| 63.253       13C
|26{?}{?}{?}|1{?}| 122.105      15N
|26{?}{?}{?}|1{N}| 122.105      15N
|26{?}{?}{?}|2{?}| 8.356         1H
|26{?}{?}{?}|2{H}| 8.356         1H
|26{?}{?}{?}|3{?}| 177.386      13C
|26{?}{?}{?}|3{CO(i-1)}| 177.386      13C
|26{?}{?}{?}|4{?}| 32.576       13C
|26{?}{?}{?}|4{CB(i/i-1)}| 32.576       13C
|26{?}{?}{?}|5{?}| 62.7315      13C
|26{?}{?}{?}|5{CA(i/i-1)}| 62.7315      13C
|26{?}{?}{?}|6{?}| 32.087       13C
|26{?}{?}{?}|7{?}| 50.536       13C
|26{?}{?}{?}|8{?}| 27.826       13C
|27{?}{?}{?}|1{?}| 122.007      15N
|27{?}{?}{?}|1{N}| 122.007      15N
|27{?}{?}{?}|2{?}| 8.23617       1H
|27{?}{?}{?}|2{H}| 8.23617       1H
|27{?}{?}{?}|3{?}| 174.889      13C
|27{?}{?}{?}|3{CO(i-1)}| 174.889      13C
|27{?}{?}{?}|4{?}| 55.774       13C
|27{?}{?}{?}|4{CA}| 55.774       13C
|27{?}{?}{?}|5{?}| 42.279       13C
|27{?}{?}{?}|5{CB}| 42.279       13C
|27{?}{?}{?}|6{?}| 45.1525      13C
|27{?}{?}{?}|6{CA(i-1)}| 45.1525      13C
|28{?}{?}{?}|1{?}| 121.973      15N
|28{?}{?}{?}|1{N}| 121.973      15N
|28{?}{?}{?}|2{?}| 8.03125       1H
|28{?}{?}{?}|2{H}| 8.03125       1H
|28{?}{?}{?}|3{?}| 176.254      13C
|28{?}{?}{?}|3{CO(i-1)}| 176.254      13C
|28{?}{?}{?}|4{?}| 41.092       13C
|28{?}{?}{?}|4{CB(i-1)}| 41.092       13C
|28{?}{?}{?}|5{?}| 33.067       13C
|28{?}{?}{?}|5{CB}| 33.067       13C
|28{?}{?}{?}|6{?}| 56.612       13C
|28{?}{?}{?}|6{CA}| 56.612       13C
|28{?}{?}{?}|7{?}| 54.284       13C
|28{?}{?}{?}|7{CA(i-1)}| 54.284       13C
|29{?}{?}{?}|1{?}| 121.89       15N
|29{?}{?}{?}|1{N}| 121.89       15N
|29{?}{?}{?}|2{?}| 8.9019        1H
|29{?}{?}{?}|2{H}| 8.9019        1H
|29{?}{?}{?}|3{?}| 174.99       13C
|29{?}{?}{?}|3{CO(i-1)}| 174.99       13C
|29{?}{?}{?}|4{?}| 33.59        13C
|29{?}{?}{?}|4{CB(i-1)}| 33.59        13C
|29{?}{?}{?}|5{?}| 65.228       13C
|29{?}{?}{?}|5{CB}| 65.228       13C
|29{?}{?}{?}|6{?}| 56.984       13C
|29{?}{?}{?}|6{CA}| 56.984       13C
|29{?}{?}{?}|7{?}| 60.116       13C
|29{?}{?}{?}|7{CA(i-1)}| 60.116       13C
|29{?}{?}{?}|8{?}| 20.221       13C
|29{?}{?}{?}|9{?}| 21.941       13C
|30{?}{?}{?}|1{?}| 121.766      15N
|30{?}{?}{?}|1{N}| 121.766      15N
|30{?}{?}{?}|2{?}| 7.97067       1H
|30{?}{?}{?}|2{H}| 7.97067       1H
|30{?}{?}{?}|3{?}| 173.115      13C
|30{?}{?}{?}|3{CO(i-1)}| 173.115      13C
|30{?}{?}{?}|4{?}| 45.7745      13C
|30{?}{?}{?}|4{CA(i-1)}| 45.7745      13C
|30{?}{?}{?}|5{?}| 54.236       13C
|30{?}{?}{?}|5{CA}| 54.236       13C
|30{?}{?}{?}|6{?}| 32.187       13C
|30{?}{?}{?}|6{CB}| 32.187       13C
|31{?}{?}{?}|1{?}| 121.546      15N
|31{?}{?}{?}|1{N}| 121.546      15N
|31{?}{?}{?}|2{?}| 8.5931        1H
|31{?}{?}{?}|2{H}| 8.5931        1H
|31{?}{?}{?}|3{?}| 173.384      13C
|31{?}{?}{?}|3{CO(i-1)}| 173.384      13C
|31{?}{?}{?}|4{?}| 42.047       13C
|31{?}{?}{?}|4{CB(i-1)}| 42.047       13C
|31{?}{?}{?}|5{?}| 39.672       13C
|31{?}{?}{?}|5{CB}| 39.672       13C
|31{?}{?}{?}|6{?}| 57.372       13C
|31{?}{?}{?}|6{CA}| 57.372       13C
|31{?}{?}{?}|7{?}| 59.6375      13C
|31{?}{?}{?}|7{CA(i-1)}| 59.6375      13C
|31{?}{?}{?}|8{?}| 13.155       13C
|31{?}{?}{?}|9{?}| 17.452       13C
|32{?}{?}{?}|1{?}| 121.458      15N
|32{?}{?}{?}|1{N}| 121.458      15N
|32{?}{?}{?}|2{?}| 7.06262       1H
|32{?}{?}{?}|2{H}| 7.06263       1H
|32{?}{?}{?}|3{?}| 177.365      13C
|32{?}{?}{?}|3{CO(i-1)}| 177.365      13C
|32{?}{?}{?}|4{?}| 56.368       13C
|32{?}{?}{?}|4{CA(i-1)}| 56.368       13C
|32{?}{?}{?}|5{?}| 29.328       13C
|32{?}{?}{?}|5{CB}| 29.328       13C
|32{?}{?}{?}|6{?}| 36.771       13C
|32{?}{?}{?}|6{CB(i-1)}| 36.771       13C
|32{?}{?}{?}|7{?}| 58.65        13C
|32{?}{?}{?}|7{CA}| 58.65        13C
|33{?}{?}{?}|1{?}| 121.433      15N
|33{?}{?}{?}|1{N}| 121.433      15N
|33{?}{?}{?}|2{?}| 8.415         1H
|33{?}{?}{?}|2{H}| 8.415         1H
|33{?}{?}{?}|3{?}| 175.939      13C
|33{?}{?}{?}|3{CO(i-1)}| 175.939      13C
|33{?}{?}{?}|4{?}| 41.125       13C
|33{?}{?}{?}|4{CB}| 41.125       13C
|33{?}{?}{?}|5{?}| 56.0495      13C
|33{?}{?}{?}|5{CA(i-1)}| 56.0495      13C
|33{?}{?}{?}|6{?}| 30.8525      13C
|33{?}{?}{?}|6{CB(i-1)}| 30.8525      13C
|33{?}{?}{?}|7{?}| 54.256       13C
|33{?}{?}{?}|7{CA}| 54.256       13C
|33{?}{?}{?}|8{?}| 43.247       13C
|33{?}{?}{?}|9{?}| 26.921       13C
|34{?}{?}{?}|1{?}| 121.413      15N
|34{?}{?}{?}|1{N}| 121.413      15N
|34{?}{?}{?}|2{?}| 7.95933       1H
|34{?}{?}{?}|2{H}| 7.95933       1H
|34{?}{?}{?}|3{?}| 179.301      13C
|34{?}{?}{?}|3{CO(i-1)}| 179.301      13C
|34{?}{?}{?}|4{?}| 66.774       13C
|34{?}{?}{?}|4{CA}| 66.774       13C
|34{?}{?}{?}|5{?}| 41.127       13C
|34{?}{?}{?}|5{CB(i-1)}| 41.127       13C
|34{?}{?}{?}|6{?}| 57.649       13C
|34{?}{?}{?}|6{CA(i-1)}| 57.649       13C
|34{?}{?}{?}|7{?}| 45.633       13C
|35{?}{?}{?}|10{?}| 42.034       13C
|35{?}{?}{?}|1{?}| 121.411      15N
|35{?}{?}{?}|1{N}| 121.411      15N
|35{?}{?}{?}|2{?}| 8.26355       1H
|35{?}{?}{?}|2{H}| 8.26355       1H
|35{?}{?}{?}|3{?}| 176.027      13C
|35{?}{?}{?}|3{CO(i-1)}| 176.027      13C
|35{?}{?}{?}|4{?}| 56.0595      13C
|35{?}{?}{?}|4{CA(i-1)}| 56.0595      13C
|35{?}{?}{?}|5{?}| 41.455       13C
|35{?}{?}{?}|5{CB}| 41.455       13C
|35{?}{?}{?}|6{?}| 54.637       13C
|35{?}{?}{?}|6{CA}| 54.637       13C
|35{?}{?}{?}|7{?}| 33.346       13C
|35{?}{?}{?}|7{CB(i-1)}| 33.346       13C
|35{?}{?}{?}|8{?}| 24.505       13C
|35{?}{?}{?}|9{?}| 28.948       13C
|36{?}{?}{?}|1{?}| 121.292      15N
|36{?}{?}{?}|1{N}| 121.292      15N
|36{?}{?}{?}|2{?}| 8.3643        1H
|36{?}{?}{?}|2{H}| 8.3643        1H
|36{?}{?}{?}|3{?}| 174.41       13C
|36{?}{?}{?}|3{CO(i-1)}| 174.41       13C
|36{?}{?}{?}|4{?}| 55.316       13C
|36{?}{?}{?}|4{CA}| 55.316       13C
|36{?}{?}{?}|5{?}| 36.135       13C
|36{?}{?}{?}|5{CB(i-1)}| 36.135       13C
|36{?}{?}{?}|6{?}| 41.93        13C
|36{?}{?}{?}|6{CB}| 41.93        13C
|36{?}{?}{?}|7{?}| 58.4265      13C
|36{?}{?}{?}|7{CA(i-1)}| 58.4265      13C
|36{?}{?}{?}|8{?}| 22.55        13C
|36{?}{?}{?}|9{?}| 19.823       13C
|37{?}{?}{?}|10{?}| 27.836       13C
|37{?}{?}{?}|1{?}| 121.16       15N
|37{?}{?}{?}|1{N}| 121.16       15N
|37{?}{?}{?}|2{?}| 9.14736       1H
|37{?}{?}{?}|2{H}| 9.14736       1H
|37{?}{?}{?}|3{?}| 175.881      13C
|37{?}{?}{?}|3{CO(i-1)}| 175.881      13C
|37{?}{?}{?}|4{?}| 34.775       13C
|37{?}{?}{?}|4{CB}| 34.775       13C
|37{?}{?}{?}|5{?}| 54.752       13C
|37{?}{?}{?}|5{CA}| 54.752       13C
|37{?}{?}{?}|6{?}| 52.8825      13C
|37{?}{?}{?}|6{CA(i-1)}| 52.8825      13C
|37{?}{?}{?}|7{?}| 44.463       13C
|37{?}{?}{?}|7{CB(i-1)}| 44.463       13C
|37{?}{?}{?}|8{?}| 24.006       13C
|37{?}{?}{?}|9{?}| 25.736       13C
|38{?}{?}{?}|1{?}| 121.115      15N
|38{?}{?}{?}|1{N}| 121.115      15N
|38{?}{?}{?}|2{?}| 7.97667       1H
|38{?}{?}{?}|2{H}| 7.97667       1H
|38{?}{?}{?}|3{?}| 179.008      13C
|38{?}{?}{?}|3{CO(i-1)}| 179.008      13C
|38{?}{?}{?}|4{?}| 64.144       13C
|38{?}{?}{?}|4{CA}| 64.144       13C
|38{?}{?}{?}|5{?}| 30.943       13C
|38{?}{?}{?}|5{CB(i/i-1)}| 30.943       13C
|38{?}{?}{?}|6{?}| 65.1315      13C
|38{?}{?}{?}|6{CA(i-1)}| 65.1315      13C
|38{?}{?}{?}|7{?}| 22.538       13C
|38{?}{?}{?}|8{?}| 18.753       13C
|39{?}{?}{?}|10{?}| 44.152       13C
|39{?}{?}{?}|11{?}| 47.542       13C
|39{?}{?}{?}|12{?}| 54.626       13C
|39{?}{?}{?}|1{?}| 120.562      15N
|39{?}{?}{?}|1{N}| 120.547      15N
|39{?}{?}{?}|2{?}| 8.23427       1H
|39{?}{?}{?}|2{H}| 8.2325        1H
|39{?}{?}{?}|3{?}| 176.124      13C
|39{?}{?}{?}|4{?}| 174.163      13C
|39{?}{?}{?}|4{CO(i-1)}| 174.163      13C
|39{?}{?}{?}|5{?}| 45.2215      13C
|39{?}{?}{?}|5{CA(i-1)}| 45.2215      13C
|39{?}{?}{?}|6{?}| 30.87        13C
|39{?}{?}{?}|6{CB}| 30.87        13C
|39{?}{?}{?}|7{?}| 56.063       13C
|39{?}{?}{?}|7{CA}| 56.063       13C
|39{?}{?}{?}|8{?}| 46.093       13C
|39{?}{?}{?}|9{?}| 43.264       13C
|40{?}{?}{?}|10{?}| 24.35        13C
|40{?}{?}{?}|1{?}| 120.547      15N
|40{?}{?}{?}|1{N}| 120.547      15N
|40{?}{?}{?}|2{?}| 8.56755       1H
|40{?}{?}{?}|2{H}| 8.56755       1H
|40{?}{?}{?}|3{?}| 174.873      13C
|40{?}{?}{?}|3{CO(i-1)}| 174.873      13C
|40{?}{?}{?}|4{?}| 42.686       13C
|40{?}{?}{?}|4{CB(i-1)}| 42.686       13C
|40{?}{?}{?}|5{?}| 52.496       13C
|40{?}{?}{?}|5{CA(i-1)}| 52.496       13C
|40{?}{?}{?}|6{?}| 33.1         13C
|40{?}{?}{?}|6{CB}| 33.1         13C
|40{?}{?}{?}|7{?}| 53.948       13C
|40{?}{?}{?}|7{CA}| 53.948       13C
|40{?}{?}{?}|8{?}| 27.353       13C
|40{?}{?}{?}|9{?}| 25.542       13C
|41{?}{?}{?}|1{?}| 120.472      15N
|41{?}{?}{?}|1{N}| 120.472      15N
|41{?}{?}{?}|2{?}| 8.03529       1H
|41{?}{?}{?}|2{H}| 8.03529       1H
|41{?}{?}{?}|3{?}| 175.769      13C
|41{?}{?}{?}|3{CO(i-1)}| 175.769      13C
|41{?}{?}{?}|4{?}| 58.015       13C
|41{?}{?}{?}|4{CA}| 58.015       13C
|41{?}{?}{?}|5{?}| 38.75        13C
|41{?}{?}{?}|5{CB}| 38.75        13C
|41{?}{?}{?}|6{?}| 41.118       13C
|41{?}{?}{?}|6{CB(i-1)}| 41.118       13C
|41{?}{?}{?}|7{?}| 54.2425      13C
|41{?}{?}{?}|7{CA(i-1)}| 54.2425      13C
|42{?}{?}{?}|1{?}| 120.445      15N
|42{?}{?}{?}|1{N}| 120.445      15N
|42{?}{?}{?}|2{?}| 7.47883       1H
|42{?}{?}{?}|2{H}| 7.47883       1H
|42{?}{?}{?}|3{?}| 175.431      13C
|42{?}{?}{?}|3{CO(i-1)}| 175.431      13C
|42{?}{?}{?}|4{?}| 57.758       13C
|42{?}{?}{?}|4{CA}| 57.758       13C
|42{?}{?}{?}|5{?}| 41.182       13C
|42{?}{?}{?}|5{CB}| 41.182       13C
|42{?}{?}{?}|6{?}| 48.7225      13C
|42{?}{?}{?}|6{CA(i-1)}| 48.7225      13C
|43{?}{?}{?}|1{?}| 120.316      15N
|43{?}{?}{?}|1{N}| 120.316      15N
|43{?}{?}{?}|2{?}| 8.96933       1H
|43{?}{?}{?}|2{H}| 8.96933       1H
|43{?}{?}{?}|3{?}| 173.436      13C
|43{?}{?}{?}|3{CO(i-1)}| 173.436      13C
|43{?}{?}{?}|4{?}| 53.013       13C
|43{?}{?}{?}|4{CA(i/i-1)}| 53.013       13C
|43{?}{?}{?}|4{CA}| 53.013       13C
|43{?}{?}{?}|5{?}| 45.546       13C
|43{?}{?}{?}|5{CB}| 45.546       13C
|43{?}{?}{?}|6{?}| 46.7255      13C
|43{?}{?}{?}|6{CB(i-1)}| 46.7255      13C
|43{?}{?}{?}|7{?}| 23.567       13C
|43{?}{?}{?}|8{?}| 53.563       13C
|43{?}{?}{?}|8{CA(i-1)}| 53.563       13C
|43{?}{?}{?}|8{CA(i/i-1)}| 53.563       13C
|43{?}{?}{?}|9{?}| 26.773       13C
|44{?}{?}{?}|1{?}| 120.279      15N
|44{?}{?}{?}|1{N}| 120.279      15N
|44{?}{?}{?}|2{?}| 7.9555        1H
|44{?}{?}{?}|2{H}| 7.9555        1H
|44{?}{?}{?}|3{?}| 176.223      13C
|44{?}{?}{?}|3{CO(i-1)}| 176.223      13C
|44{?}{?}{?}|4{?}| 53.587       13C
|44{?}{?}{?}|4{CA}| 53.587       13C
|44{?}{?}{?}|5{?}| 20.024       13C
|44{?}{?}{?}|5{CB(i-1)}| 20.024       13C
|44{?}{?}{?}|6{?}| 52.3085      13C
|44{?}{?}{?}|6{CA(i-1)}| 52.3085      13C
|44{?}{?}{?}|7{?}| 46.736       13C
|44{?}{?}{?}|7{CB}| 46.736       13C
|45{?}{?}{?}|1{?}| 120.169      15N
|45{?}{?}{?}|2{?}| 8.216         1H
|46{?}{?}{?}|1{?}| 120.186      15N
|46{?}{?}{?}|2{?}| 8.23167       1H
|46{?}{?}{?}|3{?}| 46.394       13C
|46{?}{?}{?}|4{?}| 45.134       13C
|47{?}{?}{?}|1{?}| 119.854      15N
|47{?}{?}{?}|1{N}| 119.867      15N
|47{?}{?}{?}|2{?}| 8.25556       1H
|47{?}{?}{?}|2{H}| 8.255         1H
|47{?}{?}{?}|3{?}| 176.09       13C
|47{?}{?}{?}|3{CO(i-1)}| 176.09       13C
|47{?}{?}{?}|4{?}| 54.623       13C
|47{?}{?}{?}|4{CA(i/i-1)}| 54.623       13C
|47{?}{?}{?}|5{?}| 53.784       13C
|47{?}{?}{?}|6{?}| 41.233       13C
|47{?}{?}{?}|6{CB(i/i-1)}| 41.233       13C
|47{?}{?}{?}|7{?}| 40.341       13C
|47{?}{?}{?}|8{?}| 55.507       13C
|47{?}{?}{?}|9{?}| 55.811       13C
|48{?}{?}{?}|1{?}| 119.826      15N
|48{?}{?}{?}|1{N}| 119.826      15N
|48{?}{?}{?}|2{?}| 7.5625        1H
|48{?}{?}{?}|2{H}| 7.5625        1H
|48{?}{?}{?}|3{?}| 172.378      13C
|48{?}{?}{?}|3{CO(i-1)}| 172.378      13C
|48{?}{?}{?}|4{?}| 33.439       13C
|48{?}{?}{?}|4{CB}| 33.439       13C
|48{?}{?}{?}|5{?}| 53.553       13C
|48{?}{?}{?}|5{CA}| 53.553       13C
|48{?}{?}{?}|6{?}| 45.8475      13C
|48{?}{?}{?}|6{CA(i-1)}| 45.8475      13C
|49{?}{?}{?}|1{?}| 119.732      15N
|49{?}{?}{?}|1{N}| 119.732      15N
|49{?}{?}{?}|2{?}| 7.8855        1H
|49{?}{?}{?}|2{H}| 7.8855        1H
|49{?}{?}{?}|3{?}| 7.899         1H
|49{?}{?}{?}|4{?}| 173.902      13C
|49{?}{?}{?}|4{CO(i-1)}| 173.902      13C
|49{?}{?}{?}|5{?}| 28.296       13C
|49{?}{?}{?}|5{CB(i/i-1)}| 28.296       13C
|49{?}{?}{?}|6{?}| 45.3867      13C
|49{?}{?}{?}|6{CA(i-1)}| 45.3867      13C
|50{?}{?}{?}|1{?}| 119.395      15N
|50{?}{?}{?}|1{N}| 119.395      15N
|50{?}{?}{?}|2{?}| 8.40912       1H
|50{?}{?}{?}|2{H}| 8.40912       1H
|50{?}{?}{?}|3{?}| 174.097      13C
|50{?}{?}{?}|3{CO(i-1)}| 174.097      13C
|50{?}{?}{?}|4{?}| 42.3155      13C
|50{?}{?}{?}|4{CB(i-1)}| 42.3155      13C
|50{?}{?}{?}|5{?}| 20.621       13C
|50{?}{?}{?}|5{CB}| 20.621       13C
|50{?}{?}{?}|6{?}| 49.522       13C
|50{?}{?}{?}|6{CA}| 49.522       13C
|50{?}{?}{?}|7{?}| 55.732       13C
|50{?}{?}{?}|7{CA(i-1)}| 55.732       13C
|51{?}{?}{?}|1{?}| 119.399      15N
|51{?}{?}{?}|1{N}| 119.399      15N
|51{?}{?}{?}|2{?}| 8.88825       1H
|51{?}{?}{?}|2{H}| 8.88825       1H
|51{?}{?}{?}|3{?}| 173.292      13C
|51{?}{?}{?}|3{CO(i-1)}| 173.292      13C
|51{?}{?}{?}|4{?}| 42.043       13C
|51{?}{?}{?}|4{CB}| 42.043       13C
|51{?}{?}{?}|5{?}| 59.631       13C
|51{?}{?}{?}|5{CA}| 59.631       13C
|51{?}{?}{?}|6{?}| 56.6885      13C
|51{?}{?}{?}|6{CA(i-1)}| 56.6885      13C
|51{?}{?}{?}|7{?}| 65.28        13C
|51{?}{?}{?}|7{CB(i-1)}| 65.28        13C
|52{?}{?}{?}|1{?}| 119.282      15N
|52{?}{?}{?}|1{N}| 119.282      15N
|52{?}{?}{?}|2{?}| 8.79989       1H
|52{?}{?}{?}|2{H}| 8.79989       1H
|52{?}{?}{?}|3{?}| 177.066      13C
|52{?}{?}{?}|3{CO(i-1)}| 177.066      13C
|52{?}{?}{?}|4{?}| 73.555       13C
|52{?}{?}{?}|4{CB(i-1)}| 73.2595      13C
|52{?}{?}{?}|5{?}| 67.617       13C
|52{?}{?}{?}|5{CA}| 67.617       13C
|52{?}{?}{?}|6{?}| 59.185       13C
|52{?}{?}{?}|6{CA(i-1)}| 59.185       13C
|52{?}{?}{?}|7{?}| 32.264       13C
|52{?}{?}{?}|7{CB}| 32.264       13C
|52{?}{?}{?}|8{?}| 72.964       13C
|52{?}{?}{?}|8{CB(i-1)}| 72.964       13C
|52{?}{?}{?}|9{?}| 22.027       13C
|53{?}{?}{?}|1{?}| 118.877      15N
|53{?}{?}{?}|1{N}| 118.877      15N
|53{?}{?}{?}|2{?}| 9.39789       1H
|53{?}{?}{?}|2{H}| 9.39789       1H
|53{?}{?}{?}|3{?}| 173.352      13C
|53{?}{?}{?}|3{CO(i-1)}| 173.352      13C
|53{?}{?}{?}|4{?}| 72.999       13C
|53{?}{?}{?}|4{CB(i-1)}| 72.8795      13C
|53{?}{?}{?}|5{?}| 60.2095      13C
|53{?}{?}{?}|5{CA(i-1)}| 60.2095      13C
|53{?}{?}{?}|6{?}| 35.563       13C
|53{?}{?}{?}|6{CB}| 35.563       13C
|53{?}{?}{?}|7{?}| 54.27        13C
|53{?}{?}{?}|7{CA}| 54.27        13C
|53{?}{?}{?}|8{?}| 72.76        13C
|53{?}{?}{?}|8{CB(i-1)}| 72.76        13C
|53{?}{?}{?}|9{?}| 21.149       13C
|54{?}{?}{?}|1{?}| 118.817      15N
|54{?}{?}{?}|1{N}| 118.817      15N
|54{?}{?}{?}|2{?}| 7.63589       1H
|54{?}{?}{?}|2{H}| 7.63589       1H
|54{?}{?}{?}|3{?}| 176.534      13C
|54{?}{?}{?}|3{CO(i-1)}| 176.534      13C
|54{?}{?}{?}|4{?}| 33.085       13C
|54{?}{?}{?}|4{CB(i-1)}| 33.085       13C
|54{?}{?}{?}|5{?}| 18.574       13C
|54{?}{?}{?}|5{CB}| 18.574       13C
|54{?}{?}{?}|6{?}| 57.1625      13C
|54{?}{?}{?}|6{CA(i-1)}| 57.1625      13C
|54{?}{?}{?}|7{?}| 51.868       13C
|54{?}{?}{?}|7{CA}| 51.868       13C
|54{?}{?}{?}|8{?}| 32.374       13C
|55{?}{?}{?}|1{?}| 118.808      15N
|55{?}{?}{?}|1{N}| 118.808      15N
|55{?}{?}{?}|2{?}| 8.6472        1H
|55{?}{?}{?}|2{H}| 8.6472        1H
|55{?}{?}{?}|3{?}| 178.074      13C
|55{?}{?}{?}|3{CO(i-1)}| 178.074      13C
|55{?}{?}{?}|4{?}| 66.817       13C
|55{?}{?}{?}|4{CA(i-1)}| 66.817       13C
|55{?}{?}{?}|5{?}| 40.93        13C
|55{?}{?}{?}|5{CB}| 40.93        13C
|55{?}{?}{?}|6{?}| 58.513       13C
|55{?}{?}{?}|6{CA}| 58.513       13C
|55{?}{?}{?}|7{?}| 31.6095      13C
|55{?}{?}{?}|7{CB(i-1)}| 31.6095      13C
|55{?}{?}{?}|8{?}| 23.321       13C
|55{?}{?}{?}|9{?}| 21.453       13C
|56{?}{?}{?}|1{?}| 118.546      15N
|56{?}{?}{?}|1{N}| 118.546      15N
|56{?}{?}{?}|2{?}| 8.3456        1H
|56{?}{?}{?}|2{H}| 8.3456        1H
|56{?}{?}{?}|3{?}| 178.881      13C
|56{?}{?}{?}|3{CO(i-1)}| 178.881      13C
|56{?}{?}{?}|4{?}| 60.395       13C
|56{?}{?}{?}|4{CA}| 60.395       13C
|56{?}{?}{?}|5{?}| 58.4415      13C
|56{?}{?}{?}|5{CA(i-1)}| 58.4415      13C
|56{?}{?}{?}|6{?}| 40.8985      13C
|56{?}{?}{?}|6{CB(i-1)}| 40.8985      13C
|56{?}{?}{?}|7{?}| 30.789       13C
|56{?}{?}{?}|7{CB}| 30.789       13C
|56{?}{?}{?}|8{?}| 21.559       13C
|56{?}{?}{?}|9{?}| 26.615       13C
|57{?}{?}{?}|10{?}| 26.5         13C
|57{?}{?}{?}|1{?}| 118.518      15N
|57{?}{?}{?}|1{N}| 118.518      15N
|57{?}{?}{?}|2{?}| 8.23782       1H
|57{?}{?}{?}|2{H}| 8.23782       1H
|57{?}{?}{?}|3{?}| 176.502      13C
|57{?}{?}{?}|3{CO(i-1)}| 176.502      13C
|57{?}{?}{?}|4{?}| 59.269       13C
|57{?}{?}{?}|4{CA}| 59.269       13C
|57{?}{?}{?}|5{?}| 43.2775      13C
|57{?}{?}{?}|5{CB(i-1)}| 43.2775      13C
|57{?}{?}{?}|6{?}| 41.629       13C
|57{?}{?}{?}|6{CB}| 41.629       13C
|57{?}{?}{?}|7{?}| 56.067       13C
|57{?}{?}{?}|7{CA(i-1)}| 56.067       13C
|57{?}{?}{?}|8{?}| 24.368       13C
|57{?}{?}{?}|9{?}| 27.489       13C
|58{?}{?}{?}|1{?}| 118.502      15N
|58{?}{?}{?}|1{N}| 118.502      15N
|58{?}{?}{?}|2{?}| 8.07329       1H
|58{?}{?}{?}|2{H}| 8.07329       1H
|58{?}{?}{?}|3{?}| 176.905      13C
|58{?}{?}{?}|3{CO(i-1)}| 176.905      13C
|58{?}{?}{?}|4{?}| 55.3715      13C
|58{?}{?}{?}|4{CA(i/i-1)}| 55.3715      13C
|58{?}{?}{?}|5{?}| 41.9455      13C
|58{?}{?}{?}|5{CB(i-1)}| 41.9455      13C
|58{?}{?}{?}|6{?}| 40.077       13C
|58{?}{?}{?}|6{CB}| 40.077       13C
|59{?}{?}{?}|1{?}| 118.284      15N
|59{?}{?}{?}|1{N}| 118.284      15N
|59{?}{?}{?}|2{?}| 8.8063        1H
|59{?}{?}{?}|2{H}| 8.8063        1H
|59{?}{?}{?}|3{?}| 175.937      13C
|59{?}{?}{?}|3{CO(i-1)}| 175.937      13C
|59{?}{?}{?}|4{?}| 30.8535      13C
|59{?}{?}{?}|4{CB(i-1)}| 30.8535      13C
|59{?}{?}{?}|5{?}| 58.447       13C
|59{?}{?}{?}|5{CA}| 58.447       13C
|59{?}{?}{?}|6{?}| 55.2835      13C
|59{?}{?}{?}|6{CA(i-1)}| 55.2835      13C
|59{?}{?}{?}|7{?}| 36.176       13C
|59{?}{?}{?}|7{CB}| 36.176       13C
|59{?}{?}{?}|8{?}| 27.551       13C
|59{?}{?}{?}|9{?}| 42.958       13C
|60{?}{?}{?}|1{?}| 118.214      15N
|60{?}{?}{?}|1{N}| 118.214      15N
|60{?}{?}{?}|2{?}| 7.333         1H
|60{?}{?}{?}|2{H}| 7.333         1H
|60{?}{?}{?}|3{?}| 178.109      13C
|60{?}{?}{?}|3{CO(i-1)}| 178.109      13C
|60{?}{?}{?}|4{?}| 29.2845      13C
|60{?}{?}{?}|4{CB(i/i-1)}| 29.2845      13C
|60{?}{?}{?}|5{?}| 58.726       13C
|60{?}{?}{?}|5{CA(i/i-1)}| 58.726       13C
|60{?}{?}{?}|6{?}| 25.754       13C
|60{?}{?}{?}|7{?}| 43.702       13C
|61{?}{?}{?}|10{?}| 27.317       13C
|61{?}{?}{?}|1{?}| 118.164      15N
|61{?}{?}{?}|1{N}| 118.158      15N
|61{?}{?}{?}|2{?}| 8.098         1H
|61{?}{?}{?}|2{H}| 8.10667       1H
|61{?}{?}{?}|3{?}| 8.12          1H
|61{?}{?}{?}|4{?}| 174.116      13C
|61{?}{?}{?}|4{CO(i-1)}| 174.116      13C
|61{?}{?}{?}|5{?}| 33.096       13C
|61{?}{?}{?}|5{CB(i-1)}| 33.096       13C
|61{?}{?}{?}|6{?}| 53.951       13C
|61{?}{?}{?}|6{CA(i-1)}| 53.951       13C
|61{?}{?}{?}|7{?}| 57.183       13C
|61{?}{?}{?}|7{CA}| 57.183       13C
|61{?}{?}{?}|8{?}| 8.12          1H
|61{?}{?}{?}|9{?}| 43.875       13C
|62{?}{?}{?}|1{?}| 118.004      15N
|62{?}{?}{?}|1{N}| 118.004      15N
|62{?}{?}{?}|2{?}| 7.36362       1H
|62{?}{?}{?}|2{H}| 7.36362       1H
|62{?}{?}{?}|3{?}| 176.097      13C
|62{?}{?}{?}|3{CO(i-1)}| 176.097      13C
|62{?}{?}{?}|4{?}| 30.801       13C
|62{?}{?}{?}|4{CB(i/i-1)}| 30.801       13C
|62{?}{?}{?}|5{?}| 55.811       13C
|62{?}{?}{?}|5{CA}| 55.811       13C
|62{?}{?}{?}|6{?}| 64.1975      13C
|62{?}{?}{?}|6{CA(i-1)}| 64.1975      13C
|62{?}{?}{?}|7{?}| 19.917       13C
|63{?}{?}{?}|1{?}| 117.739      15N
|63{?}{?}{?}|1{N}| 117.739      15N
|63{?}{?}{?}|2{?}| 8.41971       1H
|63{?}{?}{?}|2{H}| 8.41971       1H
|63{?}{?}{?}|3{?}| 173.432      13C
|63{?}{?}{?}|3{CO(i-1)}| 173.432      13C
|63{?}{?}{?}|4{?}| 58.902       13C
|63{?}{?}{?}|4{CA}| 58.902       13C
|63{?}{?}{?}|5{?}| 32.9985      13C
|63{?}{?}{?}|5{CB(i/i-1)}| 32.9985      13C
|63{?}{?}{?}|6{?}| 53.8785      13C
|63{?}{?}{?}|6{CA(i-1)}| 53.8785      13C
|64{?}{?}{?}|1{?}| 117.677      15N
|64{?}{?}{?}|1{N}| 117.677      15N
|64{?}{?}{?}|2{?}| 8.54656       1H
|64{?}{?}{?}|2{H}| 8.54656       1H
|64{?}{?}{?}|3{?}| 179.314      13C
|64{?}{?}{?}|3{CO(i-1)}| 179.314      13C
|64{?}{?}{?}|4{?}| 65.1         13C
|64{?}{?}{?}|4{CA}| 65.1         13C
|64{?}{?}{?}|5{?}| 29.9945      13C
|64{?}{?}{?}|5{CB(i-1)}| 29.9945      13C
|64{?}{?}{?}|6{?}| 31.076       13C
|64{?}{?}{?}|6{CB}| 31.076       13C
|64{?}{?}{?}|7{?}| 57.9625      13C
|64{?}{?}{?}|7{CA(i-1)}| 57.9625      13C
|64{?}{?}{?}|8{?}| 36.81        13C
|65{?}{?}{?}|1{?}| 117.507      15N
|65{?}{?}{?}|1{N}| 117.507      15N
|65{?}{?}{?}|2{?}| 7.92237       1H
|65{?}{?}{?}|2{H}| 7.92237       1H
|65{?}{?}{?}|3{?}| 178.92       13C
|65{?}{?}{?}|3{CO(i-1)}| 178.92       13C
|65{?}{?}{?}|4{?}| 57.458       13C
|65{?}{?}{?}|4{CA}| 57.458       13C
|65{?}{?}{?}|5{?}| 18.9175      13C
|65{?}{?}{?}|5{CB(i-1)}| 18.9175      13C
|65{?}{?}{?}|6{?}| 53.583       13C
|65{?}{?}{?}|6{CA(i-1)}| 53.583       13C
|65{?}{?}{?}|7{?}| 31.024       13C
|65{?}{?}{?}|7{CB}| 31.024       13C
|66{?}{?}{?}|1{?}| 117.413      15N
|66{?}{?}{?}|1{N}| 117.413      15N
|66{?}{?}{?}|2{?}| 6.80814       1H
|66{?}{?}{?}|2{H}| 6.80814       1H
|66{?}{?}{?}|3{?}| 175.176      13C
|66{?}{?}{?}|3{CO(i-1)}| 175.176      13C
|66{?}{?}{?}|4{?}| 57.1735      13C
|66{?}{?}{?}|4{CA(i/i-1)}| 57.1735      13C
|66{?}{?}{?}|5{?}| 42.4395      13C
|66{?}{?}{?}|5{CB(i-1)}| 42.4395      13C
|66{?}{?}{?}|6{?}| 43.62        13C
|66{?}{?}{?}|6{CB}| 43.62        13C
|67{?}{?}{?}|1{?}| 117.325      15N
|67{?}{?}{?}|1{N}| 117.328      15N
|67{?}{?}{?}|2{?}| 8.33511       1H
|67{?}{?}{?}|2{H}| 8.3351        1H
|67{?}{?}{?}|3{?}| 180.283      13C
|67{?}{?}{?}|3{CO(i-1)}| 180.283      13C
|67{?}{?}{?}|4{?}| 30.743       13C
|67{?}{?}{?}|4{CB(i-1)}| 30.743       13C
|67{?}{?}{?}|5{?}| 62.393       13C
|67{?}{?}{?}|5{CA}| 62.393       13C
|67{?}{?}{?}|6{?}| 60.3695      13C
|67{?}{?}{?}|6{CA(i-1)}| 60.3695      13C
|67{?}{?}{?}|7{?}| 43.316       13C
|67{?}{?}{?}|8{?}| 29.232       13C
|67{?}{?}{?}|9{?}| 63.2457      13C
|67{?}{?}{?}|9{CB}| 63.246       13C
|68{?}{?}{?}|1{?}| 117.191      15N
|68{?}{?}{?}|1{N}| 117.191      15N
|68{?}{?}{?}|2{?}| 7.42311       1H
|68{?}{?}{?}|2{H}| 7.42311       1H
|68{?}{?}{?}|3{?}| 176.954      13C
|68{?}{?}{?}|3{CO(i-1)}| 176.954      13C
|68{?}{?}{?}|4{?}| 53.577       13C
|68{?}{?}{?}|4{CA}| 53.577       13C
|68{?}{?}{?}|5{?}| 18.979       13C
|68{?}{?}{?}|5{CB}| 18.979       13C
|68{?}{?}{?}|6{?}| 61.1645      13C
|68{?}{?}{?}|6{CA(i-1)}| 61.1645      13C
|68{?}{?}{?}|7{?}| 29.7665      13C
|68{?}{?}{?}|7{CB(i-1)}| 29.7665      13C
|68{?}{?}{?}|8{?}| 37.95        13C
|69{?}{?}{?}|1{?}| 117.025      15N
|69{?}{?}{?}|1{N}| 117.025      15N
|69{?}{?}{?}|2{?}| 8.99489       1H
|69{?}{?}{?}|2{H}| 8.99489       1H
|69{?}{?}{?}|3{?}| 175.405      13C
|69{?}{?}{?}|3{CO(i-1)}| 175.405      13C
|69{?}{?}{?}|4{?}| 31.6485      13C
|69{?}{?}{?}|4{CB(i/i-1)}| 31.6485      13C
|69{?}{?}{?}|5{?}| 56.0635      13C
|69{?}{?}{?}|5{CA(i/i-1)}| 56.0635      13C
|69{?}{?}{?}|6{?}| 43.373       13C
|69{?}{?}{?}|6{CB(i/i-1)}| 43.373       13C
|69{?}{?}{?}|7{?}| 27.504       13C
|70{?}{?}{?}|1{?}| 117.016      15N
|70{?}{?}{?}|1{N}| 117.016      15N
|70{?}{?}{?}|2{?}| 7.21012       1H
|70{?}{?}{?}|2{H}| 7.21012       1H
|70{?}{?}{?}|3{?}| 177.256      13C
|70{?}{?}{?}|3{CO(i-1)}| 177.256      13C
|70{?}{?}{?}|4{?}| 32.066       13C
|70{?}{?}{?}|4{CB(i/i-1)}| 32.066       13C
|70{?}{?}{?}|5{?}| 65.486       13C
|70{?}{?}{?}|5{CA(i-1)}| 65.486       13C
|70{?}{?}{?}|6{?}| 64.39        13C
|70{?}{?}{?}|6{CA}| 64.39        13C
|70{?}{?}{?}|7{?}| 32.327       13C
|70{?}{?}{?}|8{?}| 21.523       13C
|71{?}{?}{?}|1{?}| 116.919      15N
|71{?}{?}{?}|1{N}| 116.919      15N
|71{?}{?}{?}|2{?}| 7.31111       1H
|71{?}{?}{?}|2{H}| 7.31111       1H
|71{?}{?}{?}|3{?}| 178.358      13C
|71{?}{?}{?}|3{CO(i-1)}| 178.358      13C
|71{?}{?}{?}|4{?}| 65.438       13C
|71{?}{?}{?}|4{CA}| 65.438       13C
|71{?}{?}{?}|5{?}| 32.262       13C
|71{?}{?}{?}|5{CB}| 32.262       13C
|71{?}{?}{?}|6{?}| 58.787       13C
|71{?}{?}{?}|6{CA(i-1)}| 58.787       13C
|71{?}{?}{?}|7{?}| 29.158       13C
|71{?}{?}{?}|7{CB(i-1)}| 29.158       13C
|71{?}{?}{?}|8{?}| 36.294       13C
|72{?}{?}{?}|1{?}| 116.899      15N
|72{?}{?}{?}|1{N}| 116.899      15N
|72{?}{?}{?}|2{?}| 7.46978       1H
|72{?}{?}{?}|2{H}| 7.46978       1H
|72{?}{?}{?}|3{?}| 176.821      13C
|72{?}{?}{?}|3{CO(i-1)}| 176.821      13C
|72{?}{?}{?}|4{?}| 65.412       13C
|72{?}{?}{?}|4{CA(i-1)}| 65.412       13C
|72{?}{?}{?}|5{?}| 68.818       13C
|72{?}{?}{?}|5{CB(i-1)}| 68.818       13C
|72{?}{?}{?}|6{?}| 56.425       13C
|72{?}{?}{?}|6{CA}| 56.425       13C
|72{?}{?}{?}|7{?}| 36.768       13C
|72{?}{?}{?}|7{CB}| 36.768       13C
|72{?}{?}{?}|8{?}| 22.373       13C
|72{?}{?}{?}|9{?}| 68.591       13C
|73{?}{?}{?}|1{?}| 116.858      15N
|73{?}{?}{?}|1{N}| 116.858      15N
|73{?}{?}{?}|2{?}| 8.31375       1H
|73{?}{?}{?}|2{H}| 8.31375       1H
|73{?}{?}{?}|3{?}| 174.624      13C
|73{?}{?}{?}|3{CO(i-1)}| 174.624      13C
|73{?}{?}{?}|4{?}| 56.563       13C
|73{?}{?}{?}|4{CA}| 56.563       13C
|73{?}{?}{?}|5{?}| 42.353       13C
|73{?}{?}{?}|5{CB}| 42.353       13C
|73{?}{?}{?}|6{?}| 52.9505      13C
|73{?}{?}{?}|6{CA(i-1)}| 52.9505      13C
|73{?}{?}{?}|7{?}| 45.524       13C
|73{?}{?}{?}|7{CB(i-1)}| 45.524       13C
|74{?}{?}{?}|1{?}| 116.725      15N
|74{?}{?}{?}|1{N}| 116.725      15N
|74{?}{?}{?}|2{?}| 7.85767       1H
|74{?}{?}{?}|2{H}| 7.85767       1H
|74{?}{?}{?}|3{?}| 176.382      13C
|74{?}{?}{?}|3{CO(i-1)}| 176.382      13C
|74{?}{?}{?}|4{?}| 57.4845      13C
|74{?}{?}{?}|4{CA(i-1)}| 57.4845      13C
|74{?}{?}{?}|5{?}| 38.513       13C
|74{?}{?}{?}|5{CB}| 38.513       13C
|74{?}{?}{?}|6{?}| 56.566       13C
|74{?}{?}{?}|6{CA}| 56.566       13C
|74{?}{?}{?}|7{?}| 30.9795      13C
|74{?}{?}{?}|7{CB(i-1)}| 30.9795      13C
|74{?}{?}{?}|8{?}| 35.358       13C
|75{?}{?}{?}|1{?}| 116.158      15N
|75{?}{?}{?}|1{N}| 116.158      15N
|75{?}{?}{?}|2{?}| 7.7853        1H
|75{?}{?}{?}|2{H}| 7.7853        1H
|75{?}{?}{?}|3{?}| 178.64       13C
|75{?}{?}{?}|3{CO(i-1)}| 178.64       13C
|75{?}{?}{?}|4{?}| 42.614       13C
|75{?}{?}{?}|4{CB(i-1)}| 42.614       13C
|75{?}{?}{?}|5{?}| 58.5135      13C
|75{?}{?}{?}|5{CA(i-1)}| 58.5135      13C
|75{?}{?}{?}|6{?}| 61.154       13C
|75{?}{?}{?}|6{CA}| 61.154       13C
|75{?}{?}{?}|7{?}| 29.79        13C
|75{?}{?}{?}|7{CB}| 29.79        13C
|75{?}{?}{?}|8{?}| 25.935       13C
|75{?}{?}{?}|9{?}| 23.069       13C
|76{?}{?}{?}|1{?}| 116.128      15N
|76{?}{?}{?}|1{N}| 116.128      15N
|76{?}{?}{?}|2{?}| 8.2375        1H
|76{?}{?}{?}|2{H}| 8.2375        1H
|76{?}{?}{?}|3{?}| 174.458      13C
|76{?}{?}{?}|3{CO(i-1)}| 174.458      13C
|76{?}{?}{?}|4{?}| 56.073       13C
|76{?}{?}{?}|4{CA}| 56.073       13C
|76{?}{?}{?}|5{?}| 31.673       13C
|76{?}{?}{?}|5{CB}| 31.673       13C
|76{?}{?}{?}|6{?}| 46.031       13C
|76{?}{?}{?}|6{CA(i-1)}| 46.031       13C
|77{?}{?}{?}|1{?}| 116.144      15N
|77{?}{?}{?}|1{N}| 116.144      15N
|77{?}{?}{?}|2{?}| 7.25314       1H
|77{?}{?}{?}|2{H}| 7.25314       1H
|77{?}{?}{?}|3{?}| 176.205      13C
|77{?}{?}{?}|3{CO(i-1)}| 176.205      13C
|77{?}{?}{?}|4{?}| 18.5035      13C
|77{?}{?}{?}|4{CA(i-1)}| 18.5035      13C
|77{?}{?}{?}|5{?}| 65.674       13C
|77{?}{?}{?}|5{CA}| 65.674       13C
|77{?}{?}{?}|6{?}| 51.862       13C
|77{?}{?}{?}|6{CB(i-1)}| 51.862       13C
|77{?}{?}{?}|7{?}| 69.822       13C
|77{?}{?}{?}|7{CB}| 69.822       13C
|78{?}{?}{?}|1{?}| 116.079      15N
|78{?}{?}{?}|1{N}| 116.079      15N
|78{?}{?}{?}|2{?}| 7.96371       1H
|78{?}{?}{?}|2{H}| 7.96371       1H
|78{?}{?}{?}|3{?}| 175.276      13C
|78{?}{?}{?}|3{CO(i-1)}| 175.276      13C
|78{?}{?}{?}|4{?}| 40.022       13C
|78{?}{?}{?}|4{CB(i/i-1)}| 40.022       13C
|78{?}{?}{?}|5{?}| 52.432       13C
|78{?}{?}{?}|5{CA}| 52.432       13C
|78{?}{?}{?}|6{?}| 55.5415      13C
|78{?}{?}{?}|6{CA(i-1)}| 55.5415      13C
|79{?}{?}{?}|1{?}| 115.662      15N
|79{?}{?}{?}|1{N}| 115.662      15N
|79{?}{?}{?}|2{?}| 8.0045        1H
|79{?}{?}{?}|2{H}| 8.0045        1H
|79{?}{?}{?}|3{?}| 174.007      13C
|79{?}{?}{?}|3{CO(i-1)}| 174.007      13C
|79{?}{?}{?}|4{?}| 46.1945      13C
|79{?}{?}{?}|4{CA(i-1)}| 46.1945      13C
|79{?}{?}{?}|5{?}| 41.726       13C
|79{?}{?}{?}|5{CB}| 41.726       13C
|79{?}{?}{?}|6{?}| 53.917       13C
|79{?}{?}{?}|6{CA}| 53.917       13C
|80{?}{?}{?}|1{?}| 115.498      15N
|80{?}{?}{?}|1{N}| 115.498      15N
|80{?}{?}{?}|2{?}| 9.36529       1H
|80{?}{?}{?}|2{H}| 9.36529       1H
|80{?}{?}{?}|3{?}| 177.651      13C
|80{?}{?}{?}|3{CO(i-1)}| 177.651      13C
|80{?}{?}{?}|4{?}| 42.3375      13C
|80{?}{?}{?}|4{CB(i-1)}| 42.3375      13C
|80{?}{?}{?}|5{?}| 56.513       13C
|80{?}{?}{?}|5{CA(i-1)}| 56.513       13C
|80{?}{?}{?}|6{?}| 45.199       13C
|80{?}{?}{?}|6{CA}| 45.199       13C
|81{?}{?}{?}|1{?}| 115.059      15N
|81{?}{?}{?}|1{N}| 115.056      15N
|81{?}{?}{?}|2{?}| 7.9056        1H
|81{?}{?}{?}|2{H}| 7.90525       1H
|81{?}{?}{?}|3{?}| 173.693      13C
|81{?}{?}{?}|3{CO(i-1)}| 173.693      13C
|81{?}{?}{?}|4{?}| 46.031       13C
|81{?}{?}{?}|4{CA}| 46.031       13C
|81{?}{?}{?}|5{?}| 45.257       13C
|81{?}{?}{?}|5{CA(i-1)}| 45.257       13C
|81{?}{?}{?}|6{?}| 77.727       13C
|82{?}{?}{?}|1{?}| 114.225      15N
|82{?}{?}{?}|1{N}| 114.236      15N
|82{?}{?}{?}|2{?}| 7.06671       1H
|82{?}{?}{?}|2{H}| 7.066         1H
|82{?}{?}{?}|3{?}| 173.448      13C
|82{?}{?}{?}|3{CO(i-1)}| 173.448      13C
|82{?}{?}{?}|4{?}| 44.998       13C
|82{?}{?}{?}|4{CA(i-1)}| 44.998       13C
|82{?}{?}{?}|5{?}| 33.174       13C
|82{?}{?}{?}|5{CB}| 33.174       13C
|82{?}{?}{?}|6{?}| 53.868       13C
|82{?}{?}{?}|6{CA}| 53.868       13C
|82{?}{?}{?}|7{?}| 45.893       13C
|83{?}{?}{?}|1{?}| 113.984      15N
|83{?}{?}{?}|1{N}| 113.984      15N
|83{?}{?}{?}|2{?}| 8.3074        1H
|83{?}{?}{?}|2{H}| 8.3074        1H
|83{?}{?}{?}|3{?}| 176.646      13C
|83{?}{?}{?}|3{CO(i-1)}| 176.646      13C
|83{?}{?}{?}|4{?}| 64.6955      13C
|83{?}{?}{?}|4{CA(i-1)}| 64.6955      13C
|83{?}{?}{?}|5{?}| 27.9065      13C
|83{?}{?}{?}|5{CB(i/i-1)}| 27.9065      13C
|83{?}{?}{?}|6{?}| 31.6885      13C
|83{?}{?}{?}|6{CB(i/i-1)}| 31.6885      13C
|83{?}{?}{?}|7{?}| 58.315       13C
|83{?}{?}{?}|7{CA}| 58.315       13C
|83{?}{?}{?}|8{?}| 51.063       13C
|84{?}{?}{?}|1{?}| 112.336      15N
|84{?}{?}{?}|2{?}| 7.6815        1H
|84{?}{?}{?}|3{?}| 6.9615        1H
|84{?}{?}{?}|4{?}| 111.822      15N
|84{sQ/sN}{?}{?}|1{?}| 112.336      15N
|84{sQ/sN}{?}{?}|1{N*}| 112.336      15N
|84{sQ/sN}{?}{?}|1{N[DE]}| 112.336      15N
|84{sQ/sN}{?}{?}|1{N}| 112.336      15N
|84{sQ/sN}{?}{?}|2{?}| 7.68667       1H
|84{sQ/sN}{?}{?}|2{H*2}| 7.68667       1H
|84{sQ/sN}{?}{?}|2{H}| 7.68667       1H
|84{sQ/sN}{?}{?}|3{?}| 6.9674        1H
|84{sQ/sN}{?}{?}|4{?}| 111.893      15N
|84{sQ/sN}{?}{?}|4{N*}| 111.893      15N
|84{sQ/sN}{?}{?}|4{N}| 111.893      15N
|84{sQ/sN}{?}{?}|5{?}| 180.45       13C
|84{sQ/sN}{?}{?}|5{CO(i-1)}| 180.45       13C
|84{sQ/sN}{?}{?}|6{?}| 6.98          1H
|84{sQ/sN}{?}{?}|6{H*1}| 6.9695        1H
|84{sQ/sN}{?}{?}|6{H}| 6.98          1H
|84{sQ/sN}{?}{?}|7{?}| 32.938       13C
|84{sQ/sN}{?}{?}|7{C*1}| 32.938       13C
|84{sQ/sN}{?}{?}|8{?}| 53.8375      13C
|84{sQ/sN}{?}{?}|8{C*2}| 53.8375      13C
|85{?}{?}{?}|1{?}| 112.336      15N
|85{?}{?}{?}|2{?}| 6.96          1H
|86{?}{?}{?}|1{?}| 111.74       15N
|86{?}{?}{?}|1{N}| 111.74       15N
|86{?}{?}{?}|2{?}| 8.42171       1H
|86{?}{?}{?}|2{H}| 8.42171       1H
|86{?}{?}{?}|3{?}| 179.037      13C
|86{?}{?}{?}|3{CO(i-1)}| 179.037      13C
|86{?}{?}{?}|4{?}| 46.066       13C
|86{?}{?}{?}|4{CA}| 46.066       13C
|86{?}{?}{?}|5{?}| 17.99        13C
|86{?}{?}{?}|5{CB(i-1)}| 17.99        13C
|86{?}{?}{?}|6{?}| 54.5565      13C
|86{?}{?}{?}|6{CA(i-1)}| 54.5565      13C
|87{?}{?}{?}|10{?}| 41.915       13C
|87{?}{?}{?}|1{?}| 111.455      15N
|87{?}{?}{?}|1{N}| 111.455      15N
|87{?}{?}{?}|2{?}| 7.57091       1H
|87{?}{?}{?}|2{H}| 7.57091       1H
|87{?}{?}{?}|3{?}| 175.889      13C
|87{?}{?}{?}|3{CO(i-1)}| 175.889      13C
|87{?}{?}{?}|4{?}| 56.686       13C
|87{?}{?}{?}|4{CA}| 56.686       13C
|87{?}{?}{?}|5{?}| 32.882       13C
|87{?}{?}{?}|5{CB(i-1)}| 32.882       13C
|87{?}{?}{?}|6{?}| 65.276       13C
|87{?}{?}{?}|6{CB}| 65.276       13C
|87{?}{?}{?}|7{?}| 58.893       13C
|87{?}{?}{?}|7{CA(i-1)}| 58.893       13C
|87{?}{?}{?}|8{?}| 29.69        13C
|87{?}{?}{?}|9{?}| 24.629       13C
|88{?}{?}{?}|1{?}| 111.341      15N
|88{?}{?}{?}|1{N}| 111.341      15N
|88{?}{?}{?}|2{?}| 8.5598        1H
|88{?}{?}{?}|2{H}| 8.5598        1H
|88{?}{?}{?}|3{?}| 177.152      13C
|88{?}{?}{?}|3{CO(i-1)}| 177.152      13C
|88{?}{?}{?}|4{?}| 33.0605      13C
|88{?}{?}{?}|4{CB(i-1)}| 33.0605      13C
|88{?}{?}{?}|5{?}| 45.524       13C
|88{?}{?}{?}|5{CA}| 45.524       13C
|88{?}{?}{?}|6{?}| 56.5825      13C
|88{?}{?}{?}|6{CA(i-1)}| 56.5825      13C
|88{?}{?}{?}|7{?}| 28.949       13C
|88{?}{?}{?}|8{?}| 24.567       13C
|88{?}{?}{?}|9{?}| 42.091       13C
|89{?}{?}{?}|1{?}| 110.408      15N
|89{?}{?}{?}|1{N}| 110.408      15N
|89{?}{?}{?}|2{?}| 8.7195        1H
|89{?}{?}{?}|2{H}| 8.7195        1H
|89{?}{?}{?}|3{?}| 177.381      13C
|89{?}{?}{?}|3{CO(i-1)}| 177.381      13C
|89{?}{?}{?}|4{?}| 53.561       13C
|89{?}{?}{?}|4{CA(i-1)}| 53.561       13C
|89{?}{?}{?}|5{?}| 73.475       13C
|89{?}{?}{?}|5{CB}| 73.475       13C
|89{?}{?}{?}|6{?}| 59.225       13C
|89{?}{?}{?}|6{CA}| 59.225       13C
|89{?}{?}{?}|7{?}| 19.4515      13C
|89{?}{?}{?}|7{CB(i-1)}| 19.4515      13C
|90{?}{?}{?}|1{?}| 110.411      15N
|90{?}{?}{?}|1{N}| 110.411      15N
|90{?}{?}{?}|2{?}| 7.95783       1H
|90{?}{?}{?}|2{H}| 7.95783       1H
|90{?}{?}{?}|3{?}| 174.108      13C
|90{?}{?}{?}|3{CO(i-1)}| 174.108      13C
|90{?}{?}{?}|4{?}| 72.983       13C
|90{?}{?}{?}|4{CB}| 72.983       13C
|90{?}{?}{?}|5{?}| 45.501       13C
|90{?}{?}{?}|5{CA(i-1)}| 45.501       13C
|90{?}{?}{?}|6{?}| 60.217       13C
|90{?}{?}{?}|6{CA}| 60.217       13C
|91{?}{?}{?}|1{?}| 110.148      15N
|91{?}{?}{?}|2{?}| 6.9455        1H
|91{?}{?}{?}|3{?}| 6.6685        1H
|91{?}{?}{?}|4{?}| 109.618      15N
|91{sQ/sN}{?}{?}|1{?}| 110.148      15N
|91{sQ/sN}{?}{?}|1{N[DE]}| 110.148      15N
|91{sQ/sN}{?}{?}|1{N}| 110.148      15N
|91{sQ/sN}{?}{?}|2{?}| 6.9455        1H
|91{sQ/sN}{?}{?}|2{H*2}| 6.94467       1H
|91{sQ/sN}{?}{?}|2{H}| 6.94467       1H
|91{sQ/sN}{?}{?}|3{?}| 6.6718        1H
|91{sQ/sN}{?}{?}|4{?}| 109.634      15N
|91{sQ/sN}{?}{?}|4{N*}| 109.652      15N
|91{sQ/sN}{?}{?}|4{N}| 109.652      15N
|91{sQ/sN}{?}{?}|5{?}| 175.635      13C
|91{sQ/sN}{?}{?}|5{CO(i-1)}| 175.635      13C
|91{sQ/sN}{?}{?}|6{?}| 6.688         1H
|91{sQ/sN}{?}{?}|6{H*1}| 6.6745        1H
|91{sQ/sN}{?}{?}|6{H}| 6.688         1H
|91{sQ/sN}{?}{?}|7{?}| 40.7175      13C
|91{sQ/sN}{?}{?}|7{C*1}| 40.7177      13C
|91{sQ/sN}{?}{?}|8{?}| 52.0248      13C
|91{sQ/sN}{?}{?}|8{C*2}| 52.025       13C
|92{?}{?}{?}|1{?}| 110.148      15N
|92{?}{?}{?}|2{?}| 6.666         1H
|93{?}{?}{?}|1{?}| 109.1        15N
|93{?}{?}{?}|1{N}| 109.1        15N
|93{?}{?}{?}|2{?}| 8.28629       1H
|93{?}{?}{?}|2{H}| 8.28629       1H
|93{?}{?}{?}|3{?}| 177.891      13C
|93{?}{?}{?}|3{CO(i-1)}| 177.891      13C
|93{?}{?}{?}|4{?}| 19.282       13C
|93{?}{?}{?}|4{CB(i-1)}| 19.282       13C
|93{?}{?}{?}|5{?}| 45.302       13C
|93{?}{?}{?}|5{CA}| 45.302       13C
|93{?}{?}{?}|6{?}| 52.46        13C
|93{?}{?}{?}|6{CA(i-1)}| 52.46        13C
|94{?}{?}{?}|1{?}| 107.744      15N
|94{?}{?}{?}|1{N}| 107.744      15N
|94{?}{?}{?}|2{?}| 8.06583       1H
|94{?}{?}{?}|2{H}| 8.06583       1H
|94{?}{?}{?}|3{?}| 176.812      13C
|94{?}{?}{?}|3{CO(i-1)}| 176.812      13C
|94{?}{?}{?}|4{?}| 42.657       13C
|94{?}{?}{?}|4{CB(i-1)}| 42.657       13C
|94{?}{?}{?}|5{?}| 46.749       13C
|94{?}{?}{?}|5{CA}| 46.749       13C
|94{?}{?}{?}|6{?}| 53.0735      13C
|94{?}{?}{?}|6{CA(i-1)}| 53.0735      13C
|95{?}{?}{?}|1{?}| 107.455      15N
|95{?}{?}{?}|1{N}| 107.455      15N
|95{?}{?}{?}|2{?}| 9.294         1H
|95{?}{?}{?}|2{H}| 9.294         1H
|95{?}{?}{?}|3{?}| 177.186      13C
|95{?}{?}{?}|3{CO(i-1)}| 177.186      13C
|95{?}{?}{?}|4{?}| 32.2865      13C
|95{?}{?}{?}|4{CB(i-1)}| 32.2865      13C
|95{?}{?}{?}|5{?}| 67.607       13C
|95{?}{?}{?}|5{CA(i-1)}| 67.607       13C
|95{?}{?}{?}|6{?}| 48.77        13C
|95{?}{?}{?}|6{CA}| 48.77        13C
|95{?}{?}{?}|7{?}| 24.498       13C
|95{?}{?}{?}|8{?}| 21.546       13C
|96{?}{?}{?}|1{?}| 107.098      15N
|96{?}{?}{?}|1{N}| 107.098      15N
|96{?}{?}{?}|2{?}| 8.07038       1H
|96{?}{?}{?}|2{H}| 8.07038       1H
|96{?}{?}{?}|3{?}| 177.073      13C
|96{?}{?}{?}|3{CO(i-1)}| 177.073      13C
|96{?}{?}{?}|4{?}| 32.0025      13C
|96{?}{?}{?}|4{CB(i-1)}| 32.0025      13C
|96{?}{?}{?}|5{?}| 45.048       13C
|96{?}{?}{?}|5{CA}| 45.048       13C
|96{?}{?}{?}|6{?}| 64.442       13C
|96{?}{?}{?}|6{CA(i-1)}| 64.442       13C
|96{?}{?}{?}|7{?}| 20.025       13C
|97{?}{?}{?}|1{?}| 104.599      15N
|97{?}{?}{?}|1{N}| 104.599      15N
|97{?}{?}{?}|2{?}| 9.09171       1H
|97{?}{?}{?}|2{H}| 9.09171       1H
|97{?}{?}{?}|3{?}| 179.253      13C
|97{?}{?}{?}|3{CO(i-1)}| 179.253      13C
|97{?}{?}{?}|4{?}| 46.228       13C
|97{?}{?}{?}|4{CA}| 46.228       13C
|97{?}{?}{?}|5{?}| 40.2185      13C
|97{?}{?}{?}|5{CB(i-1)}| 40.2185      13C
|97{?}{?}{?}|6{?}| 57.393       13C
|97{?}{?}{?}|6{CA(i-1)}| 57.393       13C
|98{?}{?}{?}|1{?}| 102.946      15N
|98{?}{?}{?}|1{N}| 102.946      15N
|98{?}{?}{?}|2{?}| 8.27686       1H
|98{?}{?}{?}|2{H}| 8.27686       1H
|98{?}{?}{?}|3{?}| 176          13C
|98{?}{?}{?}|3{CO(i-1)}| 176          13C
|98{?}{?}{?}|4{?}| 39.579       13C
|98{?}{?}{?}|4{CB(i-1)}| 39.579       13C
|98{?}{?}{?}|5{?}| 55.527       13C
|98{?}{?}{?}|5{CA(i-1)}| 55.527       13C
|98{?}{?}{?}|6{?}| 45.875       13C
|98{?}{?}{?}|6{CA}| 45.875       13C
|99{?}{?}{?}|1{?}| 100.594      15N
|99{?}{?}{?}|1{N}| 100.594      15N
|99{?}{?}{?}|2{?}| 8.6805        1H
|99{?}{?}{?}|2{H}| 8.6805        1H
|99{?}{?}{?}|3{?}| 172.781      13C
|99{?}{?}{?}|3{CO(i-1)}| 172.781      13C
|99{?}{?}{?}|4{?}| 65.727       13C
|99{?}{?}{?}|4{CA(i-1)}| 65.727       13C
|99{?}{?}{?}|5{?}| 52.305       13C
|99{?}{?}{?}|5{CA}| 52.305       13C
|99{?}{?}{?}|6{?}| 20.088       13C
|99{?}{?}{?}|6{CB}| 20.088       13C
|99{?}{?}{?}|7{?}| 69.775       13C
|99{?}{?}{?}|7{CB(i-1)}| 69.775       13C
|99{?}{?}{?}|8{?}| 22.447       13C
|100{?}{?}{?}|1{?}| 129.417      15N
|100{?}{?}{?}|1{N}| 129.417      15N
|100{?}{?}{?}|2{?}| 9.56188       1H
|100{?}{?}{?}|2{H}| 9.56188       1H
|100{?}{?}{?}|3{?}| 175.123      13C
|100{?}{?}{?}|3{CO(i-1)}| 175.123      13C
|100{?}{?}{?}|4{?}| 56.0315      13C
|100{?}{?}{?}|4{CA(i/i-1)}| 56.0315      13C
|100{?}{?}{?}|5{?}| 39.639       13C
|100{?}{?}{?}|5{CB}| 39.639       13C
|100{?}{?}{?}|6{?}| 34.0185      13C
|100{?}{?}{?}|6{CB(i-1)}| 34.0185      13C
|100{?}{?}{?}|7{?}| 36.127       13C
|101{?}{?}{?}|1{?}| 126.984      15N
|101{?}{?}{?}|1{N}| 126.984      15N
|101{?}{?}{?}|2{?}| 9.803         1H
|101{?}{?}{?}|2{H}| 9.803         1H
|101{?}{?}{?}|3{?}| 178.006      13C
|101{?}{?}{?}|3{CO(i-1)}| 178.006      13C
|101{?}{?}{?}|4{?}| 46.7125      13C
|101{?}{?}{?}|4{CA(i-1)}| 46.7125      13C
|101{?}{?}{?}|5{?}| 33.028       13C
|101{?}{?}{?}|5{CB}| 33.028       13C
|101{?}{?}{?}|6{?}| 57.213       13C
|101{?}{?}{?}|6{CA}| 57.213       13C
|102{?}{?}{?}|1{?}| 101.349      15N
|102{?}{?}{?}|1{N}| 101.349      15N
|102{?}{?}{?}|2{?}| 8.53037       1H
|102{?}{?}{?}|2{H}| 8.53037       1H
|102{?}{?}{?}|3{?}| 177.177      13C
|102{?}{?}{?}|3{CO(i-1)}| 177.177      13C
|102{?}{?}{?}|4{?}| 55.243       13C
|102{?}{?}{?}|4{CA}| 55.243       13C
|102{?}{?}{?}|5{?}| 33.391       13C
|102{?}{?}{?}|5{CB}| 33.391       13C
|102{?}{?}{?}|6{?}| 64.559       13C
|102{?}{?}{?}|6{CA(i-1)}| 64.559       13C
|102{?}{?}{?}|6{[CA/CB](i-1)}| 64.559       13C
|102{?}{?}{?}|7{?}| 31.34        13C
|102{?}{?}{?}|8{?}| 21.926       13C
|103{?}{?}{?}|1{?}| 101.42       15N
|103{?}{?}{?}|1{N}| 101.42       15N
|103{?}{?}{?}|2{?}| 8.07175       1H
|103{?}{?}{?}|2{H}| 8.07175       1H
|103{?}{?}{?}|3{?}| 175.508      13C
|103{?}{?}{?}|3{CO(i-1)}| 175.508      13C
|103{?}{?}{?}|4{?}| 45.805       13C
|103{?}{?}{?}|5{?}| 54.466       13C
|104{?}{?}{?}|1{?}| 109.042      15N
|104{?}{?}{?}|1{N}| 109.042      15N
|104{?}{?}{?}|2{?}| 8.4455        1H
|104{?}{?}{?}|2{H}| 8.4455        1H
|104{?}{?}{?}|3{?}| 174.584      13C
|104{?}{?}{?}|3{CO(i-1)}| 174.584      13C
|104{?}{?}{?}|4{?}| 45.2725      13C
|104{?}{?}{?}|4{CA(i/i-1)}| 45.2725      13C
|105{?}{?}{?}|1{?}| 120.878      15N
|105{?}{?}{?}|1{N}| 120.878      15N
|105{?}{?}{?}|2{?}| 7.79844       1H
|105{?}{?}{?}|2{H}| 7.79844       1H
|105{?}{?}{?}|3{?}| 175.108      13C
|105{?}{?}{?}|3{CO(i-1)}| 175.108      13C
|105{?}{?}{?}|4{?}| 39.7985      13C
|105{?}{?}{?}|4{CB(i-1)}| 39.7985      13C
|105{?}{?}{?}|5{?}| 53.189       13C
|105{?}{?}{?}|5{CA(i-1)}| 53.189       13C
|105{?}{?}{?}|5{CA(i/i-1)}| 53.189       13C
|105{?}{?}{?}|6{?}| 42.647       13C
|105{?}{?}{?}|6{CB}| 42.647       13C
|105{?}{?}{?}|7{?}| 26.996       13C
|105{?}{?}{?}|8{?}| 22.47        13C
|105{?}{?}{?}|9{?}| 53.609       13C
|106{?}{?}{?}|1{?}| 114.122      15N
|106{?}{?}{?}|2{?}| 7.377         1H
|106{?}{?}{?}|3{?}| 7.26          1H
|106{sR}{?}{?}|1{?}| 114.099      15N
|106{sR}{?}{?}|1{NE}| 114.099      15N
|106{sR}{?}{?}|1{N}| 114.099      15N
|106{sR}{?}{?}|2{?}| 7.379         1H
|106{sR}{?}{?}|2{H}| 7.379         1H
|106{sR}{?}{?}|3{?}| 7.25975       1H
|106{sR}{?}{?}|3{H}| 7.25975       1H
|106{sR}{?}{?}|4{?}| 181.45       13C
|106{sR}{?}{?}|4{CO(i-1)}| 181.45       13C
|106{sR}{?}{?}|5{?}| 43.043       13C
|106{sR}{?}{?}|6{?}| 27.687       13C
|107{?}{?}{?}|1{?}| 114.115      15N
|107{?}{?}{?}|2{?}| 7.26          1H
|108{?}{?}{?}|1{?}| 115.258      15N
|108{?}{?}{?}|2{?}| 7.54375       1H
|108{?}{?}{?}|3{?}| 181.38       13C
|108{sR}{?}{?}|1{?}| 115.254      15N
|108{sR}{?}{?}|1{N}| 115.254      15N
|108{sR}{?}{?}|2{?}| 7.54375       1H
|108{sR}{?}{?}|2{H}| 7.54375       1H
|108{sR}{?}{?}|3{?}| 181.38       13C
|108{sR}{?}{?}|3{CO(i-1)}| 181.38       13C
|108{sR}{?}{?}|4{?}| 7.499         1H
|108{sR}{?}{?}|5{?}| 43.345       13C
|108{sR}{?}{?}|6{?}| 7.5995        1H
|108{sR}{?}{?}|7{?}| 29.337       13C
|109{?}{?}{?}|1{?}| 115.222      15N
|109{?}{?}{?}|1{N}| 115.221      15N
|109{?}{?}{?}|2{?}| 7.5155        1H
|109{?}{?}{?}|2{H}| 7.51267       1H
|109{?}{?}{?}|3{?}| 178.338      13C
|109{?}{?}{?}|3{CO(i-1)}| 178.338      13C
|109{?}{?}{?}|4{?}| 17.746       13C
|110{?}{?}{?}|1{?}| 111.812      15N
|110{?}{?}{?}|2{?}| 6.963         1H
|111{?}{?}{?}|1{?}| 109.631      15N
|111{?}{?}{?}|2{?}| 6.947         1H
|112{?}{?}{?}|1{?}| 109.605      15N
|112{?}{?}{?}|2{?}| 6.671         1H
|113{?}{?}{?}|1{?}| 116.004      15N
|113{?}{?}{?}|2{?}| 7.15          1H
|113{?}{?}{?}|3{?}| 7.062         1H
|113{sR}{?}{?}|1{?}| 115.988      15N
|113{sR}{?}{?}|1{NE}| 115.988      15N
|113{sR}{?}{?}|2{?}| 7.151         1H
|113{sR}{?}{?}|3{?}| 7.057         1H
|113{sR}{?}{?}|4{?}| 27.4345      13C
|113{sR}{?}{?}|4{C*2}| 27.4345      13C
|113{sR}{?}{?}|5{?}| 43.9285      13C
|113{sR}{?}{?}|5{C*1}| 43.9285      13C
|114{?}{?}{?}|1{?}| 115.999      15N
|114{?}{?}{?}|2{?}| 7.062         1H
|115{?}{?}{?}|1{?}| 115.301      15N
|115{?}{?}{?}|2{?}| 7.71773       1H
|115{?}{?}{?}|3{?}| 7.51866       1H
|115{?}{?}{?}|4{?}| 177.315      13C
|115{sQ/sN}{?}{?}|1{?}| 115.301      15N
|115{sQ/sN}{?}{?}|1{N[DE]}| 115.301      15N
|115{sQ/sN}{?}{?}|1{N}| 115.301      15N
|115{sQ/sN}{?}{?}|2{?}| 7.7175        1H
|115{sQ/sN}{?}{?}|2{H*2}| 7.7175        1H
|115{sQ/sN}{?}{?}|2{H}| 7.7175        1H
|115{sQ/sN}{?}{?}|3{?}| 7.5185        1H
|115{sQ/sN}{?}{?}|3{H*1}| 7.5185        1H
|115{sQ/sN}{?}{?}|3{H}| 7.5185        1H
|115{sQ/sN}{?}{?}|4{?}| 177.315      13C
|115{sQ/sN}{?}{?}|4{CO(i-1)}| 177.315      13C
|116{?}{?}{?}|1{?}| 115.454      15N
|116{?}{?}{?}|2{?}| 7.516         1H
<end resonances>
<end condition>
<end molecule>
