<sparky project file>
<version 3.115>
<savefiles>
../Save/nhsqc.save
../Save/hnco.save
../Save/hncacb.save
../Save/hbhaconh.save
../Save/cconh_tocsy.save
../Save/hcconh_tocsy.save
<end savefiles>
<options>
<end options>
<syncaxes>
nhsqc 0 hnco 0
nhsqc 0 hncacb 0
nhsqc 0 hbhaconh 0
nhsqc 0 cconh_tocsy 0
nhsqc 0 hcconh_tocsy 0
hncacb 2 cconh_tocsy 2
hbhaconh 2 hcconh_tocsy 2
nhsqc 1 hnco 1
nhsqc 1 hncacb 1
nhsqc 1 hbhaconh 1
nhsqc 1 cconh_tocsy 1
nhsqc 1 hcconh_tocsy 1
<end syncaxes>
<overlays>
<end overlays>
<attached data>
notes ["GSSs 45 and 46 are heavily overlapped and I couldn't resolve them", "unpicked signals around GSS 108"]
<end attached data>
<molecule>
name 
<attached data>
<end attached data>
<condition>
name 
<resonances>
|1{?}{?}{?}|1{?}| 128.74       15N
|1{?}{?}{?}|2{?}| 9.873         1H
|1{?}{?}{?}|3{?}| 176.139      13C
|2{?}{?}{?}|1{?}| 128.593      15N
|2{?}{?}{?}|2{?}| 9.0155        1H
|2{?}{?}{?}|3{?}| 173.963      13C
|3{?}{?}{?}|1{?}| 128.178      15N
|3{?}{?}{?}|2{?}| 10.349        1H
|4{?}{?}{?}|1{?}| 127.561      15N
|4{?}{?}{?}|2{?}| 9.304         1H
|4{?}{?}{?}|3{?}| 177.896      13C
|5{?}{?}{?}|1{?}| 127.256      15N
|5{?}{?}{?}|2{?}| 8.3535        1H
|5{?}{?}{?}|3{?}| 176.198      13C
|6{?}{?}{?}|1{?}| 127.21       15N
|6{?}{?}{?}|2{?}| 9.5275        1H
|6{?}{?}{?}|3{?}| 175.33       13C
|7{?}{?}{?}|1{?}| 127.177      15N
|7{?}{?}{?}|2{?}| 9.236         1H
|7{?}{?}{?}|3{?}| 176.085      13C
|8{?}{?}{?}|1{?}| 126.331      15N
|8{?}{?}{?}|2{?}| 8.4765        1H
|8{?}{?}{?}|3{?}| 175.361      13C
|9{?}{?}{?}|1{?}| 126.318      15N
|9{?}{?}{?}|2{?}| 8.783         1H
|9{?}{?}{?}|3{?}| 175.45       13C
|10{?}{?}{?}|1{?}| 126.133      15N
|10{?}{?}{?}|2{?}| 9.335         1H
|10{?}{?}{?}|3{?}| 174.89       13C
|11{?}{?}{?}|1{?}| 125.689      15N
|11{?}{?}{?}|2{?}| 9.2           1H
|11{?}{?}{?}|3{?}| 175.925      13C
|12{?}{?}{?}|1{?}| 125.623      15N
|12{?}{?}{?}|2{?}| 9.118         1H
|12{?}{?}{?}|3{?}| 174.824      13C
|13{?}{?}{?}|1{?}| 124.452      15N
|13{?}{?}{?}|2{?}| 9.194         1H
|13{?}{?}{?}|3{?}| 173.947      13C
|14{?}{?}{?}|1{?}| 124.423      15N
|14{?}{?}{?}|2{?}| 8.6315        1H
|14{?}{?}{?}|3{?}| 177.006      13C
|15{?}{?}{?}|1{?}| 124.316      15N
|15{?}{?}{?}|2{?}| 8.14          1H
|15{?}{?}{?}|3{?}| 173.597      13C
|16{?}{?}{?}|1{?}| 124.264      15N
|16{?}{?}{?}|2{?}| 7.3525        1H
|16{?}{?}{?}|3{?}| 176.46       13C
|17{?}{?}{?}|1{?}| 124.059      15N
|17{?}{?}{?}|2{?}| 7.765         1H
|17{?}{?}{?}|3{?}| 176.915      13C
|18{?}{?}{?}|1{?}| 123.823      15N
|18{?}{?}{?}|2{?}| 8.4015        1H
|18{?}{?}{?}|3{?}| 174.806      13C
|19{?}{?}{?}|1{?}| 123.374      15N
|19{?}{?}{?}|2{?}| 7.4965        1H
|19{?}{?}{?}|3{?}| 175.033      13C
|20{?}{?}{?}|1{?}| 123.125      15N
|20{?}{?}{?}|2{?}| 8.1895        1H
|20{?}{?}{?}|3{?}| 175.54       13C
|21{?}{?}{?}|1{?}| 122.965      15N
|21{?}{?}{?}|2{?}| 8.8545        1H
|21{?}{?}{?}|3{?}| 174.635      13C
|22{?}{?}{?}|1{?}| 122.707      15N
|22{?}{?}{?}|2{?}| 8.4565        1H
|22{?}{?}{?}|3{?}| 175.443      13C
|23{?}{?}{?}|1{?}| 122.644      15N
|23{?}{?}{?}|2{?}| 9.264         1H
|23{?}{?}{?}|3{?}| 172.298      13C
|24{?}{?}{?}|1{?}| 122.371      15N
|24{?}{?}{?}|2{?}| 8.7295        1H
|24{?}{?}{?}|3{?}| 173.179      13C
|25{?}{?}{?}|1{?}| 122.315      15N
|25{?}{?}{?}|2{?}| 7.8525        1H
|25{?}{?}{?}|3{?}| 174.357      13C
|26{?}{?}{?}|1{?}| 122.111      15N
|26{?}{?}{?}|2{?}| 8.358         1H
|26{?}{?}{?}|3{?}| 177.386      13C
|27{?}{?}{?}|1{?}| 122.016      15N
|27{?}{?}{?}|2{?}| 8.2365        1H
|27{?}{?}{?}|3{?}| 174.889      13C
|28{?}{?}{?}|1{?}| 121.975      15N
|28{?}{?}{?}|2{?}| 8.0315        1H
|28{?}{?}{?}|3{?}| 176.254      13C
|29{?}{?}{?}|1{?}| 121.877      15N
|29{?}{?}{?}|2{?}| 8.901         1H
|29{?}{?}{?}|3{?}| 174.99       13C
|30{?}{?}{?}|1{?}| 121.769      15N
|30{?}{?}{?}|2{?}| 7.9695        1H
|30{?}{?}{?}|3{?}| 173.115      13C
|31{?}{?}{?}|1{?}| 121.559      15N
|31{?}{?}{?}|2{?}| 8.593         1H
|31{?}{?}{?}|3{?}| 173.384      13C
|32{?}{?}{?}|1{?}| 121.451      15N
|32{?}{?}{?}|2{?}| 7.063         1H
|32{?}{?}{?}|3{?}| 177.365      13C
|33{?}{?}{?}|1{?}| 121.42       15N
|33{?}{?}{?}|2{?}| 8.4155        1H
|33{?}{?}{?}|3{?}| 175.939      13C
|34{?}{?}{?}|1{?}| 121.415      15N
|34{?}{?}{?}|2{?}| 7.957         1H
|34{?}{?}{?}|3{?}| 179.301      13C
|35{?}{?}{?}|1{?}| 121.408      15N
|35{?}{?}{?}|2{?}| 8.264         1H
|35{?}{?}{?}|3{?}| 176.027      13C
|36{?}{?}{?}|1{?}| 121.306      15N
|36{?}{?}{?}|2{?}| 8.3655        1H
|36{?}{?}{?}|3{?}| 174.41       13C
|37{?}{?}{?}|1{?}| 121.148      15N
|37{?}{?}{?}|2{?}| 9.145         1H
|37{?}{?}{?}|3{?}| 175.881      13C
|38{?}{?}{?}|1{?}| 121.147      15N
|38{?}{?}{?}|2{?}| 7.977         1H
|38{?}{?}{?}|3{?}| 179.008      13C
|39{?}{?}{?}|1{?}| 120.553      15N
|39{?}{?}{?}|2{?}| 8.235         1H
|39{?}{?}{?}|3{?}| 176.124      13C
|39{?}{?}{?}|4{?}| 174.163      13C
|40{?}{?}{?}|1{?}| 120.522      15N
|40{?}{?}{?}|2{?}| 8.5645        1H
|40{?}{?}{?}|3{?}| 174.873      13C
|41{?}{?}{?}|1{?}| 120.487      15N
|41{?}{?}{?}|2{?}| 8.038         1H
|41{?}{?}{?}|3{?}| 175.769      13C
|42{?}{?}{?}|1{?}| 120.436      15N
|42{?}{?}{?}|2{?}| 7.4795        1H
|42{?}{?}{?}|3{?}| 175.431      13C
|43{?}{?}{?}|1{?}| 120.323      15N
|43{?}{?}{?}|2{?}| 8.9685        1H
|43{?}{?}{?}|3{?}| 173.436      13C
|44{?}{?}{?}|1{?}| 120.269      15N
|44{?}{?}{?}|2{?}| 7.955         1H
|44{?}{?}{?}|3{?}| 176.223      13C
|45{?}{?}{?}|1{?}| 120.169      15N
|45{?}{?}{?}|2{?}| 8.216         1H
|46{?}{?}{?}|1{?}| 120.112      15N
|46{?}{?}{?}|2{?}| 8.22          1H
|47{?}{?}{?}|1{?}| 119.889      15N
|47{?}{?}{?}|2{?}| 8.2559        1H
|47{?}{?}{?}|3{?}| 176.09       13C
|48{?}{?}{?}|1{?}| 119.828      15N
|48{?}{?}{?}|2{?}| 7.5615        1H
|48{?}{?}{?}|3{?}| 172.378      13C
|49{?}{?}{?}|1{?}| 119.756      15N
|49{?}{?}{?}|2{?}| 7.8895        1H
|49{?}{?}{?}|3{?}| 7.899         1H
|49{?}{?}{?}|4{?}| 173.902      13C
|50{?}{?}{?}|1{?}| 119.428      15N
|50{?}{?}{?}|2{?}| 8.41          1H
|50{?}{?}{?}|3{?}| 174.097      13C
|51{?}{?}{?}|1{?}| 119.417      15N
|51{?}{?}{?}|2{?}| 8.8885        1H
|51{?}{?}{?}|3{?}| 173.292      13C
|52{?}{?}{?}|1{?}| 119.269      15N
|52{?}{?}{?}|2{?}| 8.801         1H
|52{?}{?}{?}|3{?}| 177.066      13C
|53{?}{?}{?}|1{?}| 118.891      15N
|53{?}{?}{?}|2{?}| 9.398         1H
|53{?}{?}{?}|3{?}| 173.352      13C
|54{?}{?}{?}|1{?}| 118.812      15N
|54{?}{?}{?}|2{?}| 7.636         1H
|54{?}{?}{?}|3{?}| 176.534      13C
|55{?}{?}{?}|1{?}| 118.797      15N
|55{?}{?}{?}|2{?}| 8.647         1H
|55{?}{?}{?}|3{?}| 178.074      13C
|56{?}{?}{?}|1{?}| 118.541      15N
|56{?}{?}{?}|2{?}| 8.345         1H
|56{?}{?}{?}|3{?}| 178.881      13C
|57{?}{?}{?}|1{?}| 118.514      15N
|57{?}{?}{?}|2{?}| 8.238         1H
|57{?}{?}{?}|3{?}| 176.502      13C
|58{?}{?}{?}|1{?}| 118.513      15N
|58{?}{?}{?}|2{?}| 8.0735        1H
|58{?}{?}{?}|3{?}| 176.905      13C
|59{?}{?}{?}|1{?}| 118.266      15N
|59{?}{?}{?}|2{?}| 8.8065        1H
|59{?}{?}{?}|3{?}| 175.937      13C
|60{?}{?}{?}|1{?}| 118.254      15N
|60{?}{?}{?}|2{?}| 7.3345        1H
|60{?}{?}{?}|3{?}| 178.109      13C
|61{?}{?}{?}|1{?}| 118.185      15N
|61{?}{?}{?}|2{?}| 8.1075        1H
|61{?}{?}{?}|3{?}| 8.12          1H
|61{?}{?}{?}|4{?}| 174.116      13C
|62{?}{?}{?}|1{?}| 117.997      15N
|62{?}{?}{?}|2{?}| 7.3655        1H
|62{?}{?}{?}|3{?}| 176.097      13C
|63{?}{?}{?}|1{?}| 117.757      15N
|63{?}{?}{?}|2{?}| 8.42          1H
|63{?}{?}{?}|3{?}| 173.432      13C
|64{?}{?}{?}|1{?}| 117.692      15N
|64{?}{?}{?}|2{?}| 8.546         1H
|64{?}{?}{?}|3{?}| 179.314      13C
|65{?}{?}{?}|1{?}| 117.512      15N
|65{?}{?}{?}|2{?}| 7.9215        1H
|65{?}{?}{?}|3{?}| 178.92       13C
|66{?}{?}{?}|1{?}| 117.426      15N
|66{?}{?}{?}|2{?}| 6.8075        1H
|66{?}{?}{?}|3{?}| 175.176      13C
|67{?}{?}{?}|1{?}| 117.326      15N
|67{?}{?}{?}|2{?}| 8.3365        1H
|67{?}{?}{?}|3{?}| 180.283      13C
|68{?}{?}{?}|1{?}| 117.205      15N
|68{?}{?}{?}|2{?}| 7.424         1H
|68{?}{?}{?}|3{?}| 176.954      13C
|69{?}{?}{?}|1{?}| 117.034      15N
|69{?}{?}{?}|2{?}| 8.995         1H
|69{?}{?}{?}|3{?}| 175.405      13C
|70{?}{?}{?}|1{?}| 117.034      15N
|70{?}{?}{?}|2{?}| 7.2105        1H
|70{?}{?}{?}|3{?}| 177.256      13C
|71{?}{?}{?}|1{?}| 116.918      15N
|71{?}{?}{?}|2{?}| 7.3105        1H
|71{?}{?}{?}|3{?}| 178.358      13C
|72{?}{?}{?}|1{?}| 116.897      15N
|72{?}{?}{?}|2{?}| 7.47          1H
|72{?}{?}{?}|3{?}| 176.821      13C
|73{?}{?}{?}|1{?}| 116.835      15N
|73{?}{?}{?}|2{?}| 8.3135        1H
|73{?}{?}{?}|3{?}| 174.624      13C
|74{?}{?}{?}|1{?}| 116.73       15N
|74{?}{?}{?}|2{?}| 7.859         1H
|74{?}{?}{?}|3{?}| 176.382      13C
|75{?}{?}{?}|1{?}| 116.144      15N
|75{?}{?}{?}|2{?}| 7.7865        1H
|75{?}{?}{?}|3{?}| 178.64       13C
|76{?}{?}{?}|1{?}| 116.113      15N
|76{?}{?}{?}|2{?}| 8.2365        1H
|76{?}{?}{?}|3{?}| 174.458      13C
|77{?}{?}{?}|1{?}| 116.13       15N
|77{?}{?}{?}|2{?}| 7.255         1H
|77{?}{?}{?}|3{?}| 176.205      13C
|78{?}{?}{?}|1{?}| 116.076      15N
|78{?}{?}{?}|2{?}| 7.963         1H
|78{?}{?}{?}|3{?}| 175.276      13C
|79{?}{?}{?}|1{?}| 115.647      15N
|79{?}{?}{?}|2{?}| 8.003         1H
|79{?}{?}{?}|3{?}| 174.007      13C
|80{?}{?}{?}|1{?}| 115.504      15N
|80{?}{?}{?}|2{?}| 9.366         1H
|80{?}{?}{?}|3{?}| 177.651      13C
|81{?}{?}{?}|1{?}| 115.065      15N
|81{?}{?}{?}|2{?}| 7.906         1H
|81{?}{?}{?}|3{?}| 173.693      13C
|81{?}{?}{?}|4{?}| 173.927      13C
|82{?}{?}{?}|1{?}| 114.221      15N
|82{?}{?}{?}|2{?}| 7.0675        1H
|82{?}{?}{?}|3{?}| 173.448      13C
|83{?}{?}{?}|1{?}| 113.984      15N
|83{?}{?}{?}|2{?}| 8.3115        1H
|83{?}{?}{?}|3{?}| 176.646      13C
|84{?}{?}{?}|1{?}| 112.336      15N
|84{?}{?}{?}|2{?}| 7.6815        1H
|84{?}{?}{?}|3{?}| 6.9615        1H
|84{?}{?}{?}|4{?}| 111.822      15N
|84{sQ/sN}{?}{?}|1{?}| 112.336      15N
|84{sQ/sN}{?}{?}|2{?}| 7.68533       1H
|84{sQ/sN}{?}{?}|3{?}| 6.9615        1H
|84{sQ/sN}{?}{?}|4{?}| 111.867      15N
|84{sQ/sN}{?}{?}|5{?}| 180.45       13C
|84{sQ/sN}{?}{?}|6{?}| 6.98          1H
|85{?}{?}{?}|1{?}| 112.336      15N
|85{?}{?}{?}|2{?}| 6.96          1H
|86{?}{?}{?}|1{?}| 111.74       15N
|86{?}{?}{?}|2{?}| 8.4195        1H
|86{?}{?}{?}|3{?}| 179.037      13C
|87{?}{?}{?}|1{?}| 111.445      15N
|87{?}{?}{?}|2{?}| 7.5715        1H
|87{?}{?}{?}|3{?}| 175.889      13C
|88{?}{?}{?}|1{?}| 111.339      15N
|88{?}{?}{?}|2{?}| 8.5595        1H
|88{?}{?}{?}|3{?}| 177.152      13C
|89{?}{?}{?}|1{?}| 110.417      15N
|89{?}{?}{?}|2{?}| 8.7175        1H
|89{?}{?}{?}|3{?}| 177.381      13C
|90{?}{?}{?}|1{?}| 110.41       15N
|90{?}{?}{?}|2{?}| 7.957         1H
|90{?}{?}{?}|3{?}| 174.108      13C
|91{?}{?}{?}|1{?}| 110.148      15N
|91{?}{?}{?}|2{?}| 6.9455        1H
|91{?}{?}{?}|3{?}| 6.6685        1H
|91{?}{?}{?}|4{?}| 109.618      15N
|91{sQ/sN}{?}{?}|1{?}| 110.148      15N
|91{sQ/sN}{?}{?}|2{?}| 6.94567       1H
|91{sQ/sN}{?}{?}|3{?}| 6.6685        1H
|91{sQ/sN}{?}{?}|4{?}| 109.627      15N
|91{sQ/sN}{?}{?}|5{?}| 175.635      13C
|91{sQ/sN}{?}{?}|6{?}| 6.688         1H
|92{?}{?}{?}|1{?}| 110.148      15N
|92{?}{?}{?}|2{?}| 6.666         1H
|93{?}{?}{?}|1{?}| 109.109      15N
|93{?}{?}{?}|2{?}| 8.2885        1H
|93{?}{?}{?}|3{?}| 177.891      13C
|94{?}{?}{?}|1{?}| 107.735      15N
|94{?}{?}{?}|2{?}| 8.065         1H
|94{?}{?}{?}|3{?}| 176.812      13C
|95{?}{?}{?}|1{?}| 107.451      15N
|95{?}{?}{?}|2{?}| 9.294         1H
|95{?}{?}{?}|3{?}| 177.186      13C
|96{?}{?}{?}|1{?}| 107.117      15N
|96{?}{?}{?}|2{?}| 8.0705        1H
|96{?}{?}{?}|3{?}| 177.073      13C
|97{?}{?}{?}|1{?}| 104.595      15N
|97{?}{?}{?}|2{?}| 9.092         1H
|97{?}{?}{?}|3{?}| 179.253      13C
|98{?}{?}{?}|1{?}| 102.949      15N
|98{?}{?}{?}|2{?}| 8.278         1H
|98{?}{?}{?}|3{?}| 176          13C
|99{?}{?}{?}|1{?}| 100.602      15N
|99{?}{?}{?}|2{?}| 8.6805        1H
|99{?}{?}{?}|3{?}| 172.781      13C
|100{?}{?}{?}|1{?}| 129.415      15N
|100{?}{?}{?}|2{?}| 9.5625        1H
|100{?}{?}{?}|3{?}| 175.123      13C
|101{?}{?}{?}|1{?}| 126.965      15N
|101{?}{?}{?}|2{?}| 9.8015        1H
|101{?}{?}{?}|3{?}| 178.006      13C
|102{?}{?}{?}|1{?}| 101.371      15N
|102{?}{?}{?}|2{?}| 8.5305        1H
|102{?}{?}{?}|3{?}| 177.177      13C
|103{?}{?}{?}|1{?}| 101.418      15N
|103{?}{?}{?}|2{?}| 8.07          1H
|103{?}{?}{?}|3{?}| 175.508      13C
|104{?}{?}{?}|1{?}| 109.053      15N
|104{?}{?}{?}|2{?}| 8.446         1H
|104{?}{?}{?}|3{?}| 174.584      13C
|105{?}{?}{?}|1{?}| 120.897      15N
|105{?}{?}{?}|2{?}| 7.798         1H
|105{?}{?}{?}|3{?}| 175.108      13C
|106{?}{?}{?}|1{?}| 114.122      15N
|106{?}{?}{?}|2{?}| 7.377         1H
|106{?}{?}{?}|3{?}| 7.26          1H
|106{sR}{?}{?}|1{?}| 114.114      15N
|106{sR}{?}{?}|2{?}| 7.3825        1H
|106{sR}{?}{?}|3{?}| 7.2595        1H
|106{sR}{?}{?}|4{?}| 181.45       13C
|107{?}{?}{?}|1{?}| 114.115      15N
|107{?}{?}{?}|2{?}| 7.26          1H
|108{?}{?}{?}|1{?}| 115.264      15N
|108{?}{?}{?}|2{?}| 7.595         1H
|109{?}{?}{?}|1{?}| 111.833      15N
|109{?}{?}{?}|2{?}| 7.682         1H
|110{?}{?}{?}|1{?}| 111.812      15N
|110{?}{?}{?}|2{?}| 6.963         1H
|111{?}{?}{?}|1{?}| 109.631      15N
|111{?}{?}{?}|2{?}| 6.947         1H
|112{?}{?}{?}|1{?}| 109.605      15N
|112{?}{?}{?}|2{?}| 6.671         1H
|113{?}{?}{?}|1{?}| 116.004      15N
|113{?}{?}{?}|2{?}| 7.15          1H
|113{?}{?}{?}|3{?}| 7.062         1H
|113{sR}{?}{?}|1{?}| 116.004      15N
|113{sR}{?}{?}|2{?}| 7.15          1H
|113{sR}{?}{?}|3{?}| 7.062         1H
|114{?}{?}{?}|1{?}| 115.999      15N
|114{?}{?}{?}|2{?}| 7.062         1H
|115{?}{?}{?}|1{?}| 115.464      15N
|115{?}{?}{?}|2{?}| 7.702         1H
|116{?}{?}{?}|1{?}| 115.454      15N
|116{?}{?}{?}|2{?}| 7.516         1H
<end resonances>
<end condition>
<end molecule>
