<sparky project file>
<version 3.115>
<savefiles>
../Save/nhsqc.save
../Save/hnco.save
../Save/hncacb.save
../Save/hbhaconh.save
../Save/cconh_tocsy.save
../Save/hcconh_tocsy.save
<end savefiles>
<options>
<end options>
<syncaxes>
nhsqc 0 hnco 0
nhsqc 0 hncacb 0
nhsqc 0 hbhaconh 0
nhsqc 0 cconh_tocsy 0
nhsqc 0 hcconh_tocsy 0
hncacb 2 cconh_tocsy 2
hbhaconh 2 hcconh_tocsy 2
nhsqc 1 hnco 1
nhsqc 1 hncacb 1
nhsqc 1 hbhaconh 1
nhsqc 1 cconh_tocsy 1
nhsqc 1 hcconh_tocsy 1
<end syncaxes>
<overlays>
<end overlays>
<attached data>
<end attached data>
<molecule>
name 
<attached data>
<end attached data>
<condition>
name 
<resonances>
|1{?}{?}{?}|1{?}| 129.392      15N
|1{?}{?}{?}|2{?}| 9.5629        1H
|2{?}{?}{?}|1{?}| 128.744      15N
|2{?}{?}{?}|2{?}| 9.87497       1H
|3{?}{?}{?}|1{?}| 128.579      15N
|3{?}{?}{?}|2{?}| 9.01826       1H
|4{?}{?}{?}|1{?}| 128.177      15N
|4{?}{?}{?}|2{?}| 10.3492       1H
|5{?}{?}{?}|1{?}| 127.547      15N
|5{?}{?}{?}|2{?}| 9.30545       1H
|6{?}{?}{?}|1{?}| 127.227      15N
|6{?}{?}{?}|2{?}| 8.35048       1H
|7{?}{?}{?}|1{?}| 127.201      15N
|7{?}{?}{?}|2{?}| 9.52767       1H
|8{?}{?}{?}|1{?}| 127.176      15N
|8{?}{?}{?}|2{?}| 9.23957       1H
|9{?}{?}{?}|1{?}| 126.305      15N
|9{?}{?}{?}|2{?}| 8.7818        1H
|10{?}{?}{?}|1{?}| 126.313      15N
|10{?}{?}{?}|2{?}| 8.47318       1H
|11{?}{?}{?}|1{?}| 126.133      15N
|11{?}{?}{?}|2{?}| 9.33672       1H
|12{?}{?}{?}|1{?}| 125.69       15N
|12{?}{?}{?}|2{?}| 9.20008       1H
|13{?}{?}{?}|1{?}| 125.618      15N
|13{?}{?}{?}|2{?}| 9.11858       1H
|14{?}{?}{?}|1{?}| 124.443      15N
|14{?}{?}{?}|2{?}| 9.19379       1H
|15{?}{?}{?}|1{?}| 124.41       15N
|15{?}{?}{?}|2{?}| 8.62879       1H
|16{?}{?}{?}|1{?}| 124.319      15N
|16{?}{?}{?}|2{?}| 8.1388        1H
|17{?}{?}{?}|1{?}| 124.267      15N
|17{?}{?}{?}|2{?}| 7.35001       1H
|18{?}{?}{?}|1{?}| 124.044      15N
|18{?}{?}{?}|2{?}| 7.7617        1H
|19{?}{?}{?}|1{?}| 123.826      15N
|19{?}{?}{?}|2{?}| 8.39974       1H
|20{?}{?}{?}|1{?}| 123.37       15N
|20{?}{?}{?}|2{?}| 7.49247       1H
|21{?}{?}{?}|1{?}| 123.106      15N
|21{?}{?}{?}|2{?}| 8.19045       1H
|22{?}{?}{?}|1{?}| 122.961      15N
|22{?}{?}{?}|2{?}| 8.85585       1H
|23{?}{?}{?}|1{?}| 122.712      15N
|23{?}{?}{?}|2{?}| 8.46074       1H
|24{?}{?}{?}|1{?}| 122.634      15N
|24{?}{?}{?}|2{?}| 9.26953       1H
|25{?}{?}{?}|1{?}| 122.356      15N
|25{?}{?}{?}|2{?}| 8.72414       1H
|26{?}{?}{?}|1{?}| 122.304      15N
|26{?}{?}{?}|2{?}| 7.85335       1H
|27{?}{?}{?}|1{?}| 122.085      15N
|27{?}{?}{?}|2{?}| 8.35798       1H
|28{?}{?}{?}|1{?}| 122.014      15N
|28{?}{?}{?}|2{?}| 8.23631       1H
|29{?}{?}{?}|1{?}| 121.966      15N
|29{?}{?}{?}|2{?}| 8.03009       1H
|30{?}{?}{?}|1{?}| 121.876      15N
|30{?}{?}{?}|2{?}| 8.90185       1H
|31{?}{?}{?}|1{?}| 121.728      15N
|31{?}{?}{?}|2{?}| 7.96323       1H
|32{?}{?}{?}|1{?}| 121.577      15N
|32{?}{?}{?}|2{?}| 8.59256       1H
|33{?}{?}{?}|1{?}| 121.442      15N
|33{?}{?}{?}|2{?}| 7.05492       1H
|34{?}{?}{?}|1{?}| 121.421      15N
|34{?}{?}{?}|2{?}| 8.41548       1H
|35{?}{?}{?}|1{?}| 121.408      15N
|35{?}{?}{?}|2{?}| 7.95322       1H
|36{?}{?}{?}|1{?}| 121.394      15N
|36{?}{?}{?}|2{?}| 8.2655        1H
|37{?}{?}{?}|1{?}| 121.316      15N
|37{?}{?}{?}|2{?}| 8.36413       1H
|38{?}{?}{?}|1{?}| 121.159      15N
|38{?}{?}{?}|2{?}| 8.25906       1H
|39{?}{?}{?}|1{?}| 121.151      15N
|39{?}{?}{?}|2{?}| 9.14296       1H
|40{?}{?}{?}|1{?}| 121.127      15N
|40{?}{?}{?}|2{?}| 7.97078       1H
|41{?}{?}{?}|1{?}| 120.896      15N
|41{?}{?}{?}|2{?}| 7.79334       1H
|42{?}{?}{?}|1{?}| 120.538      15N
|42{?}{?}{?}|2{?}| 8.22767       1H
|43{?}{?}{?}|1{?}| 120.499      15N
|43{?}{?}{?}|2{?}| 8.56305       1H
|44{?}{?}{?}|1{?}| 120.446      15N
|44{?}{?}{?}|2{?}| 8.03158       1H
|45{?}{?}{?}|1{?}| 120.44       15N
|45{?}{?}{?}|2{?}| 7.47577       1H
|46{?}{?}{?}|1{?}| 120.351      15N
|46{?}{?}{?}|2{?}| 8.9713        1H
|47{?}{?}{?}|1{?}| 120.273      15N
|47{?}{?}{?}|2{?}| 7.95566       1H
|48{?}{?}{?}|1{?}| 120.164      15N
|48{?}{?}{?}|2{?}| 8.21486       1H
|49{?}{?}{?}|1{?}| 120.116      15N
|49{?}{?}{?}|2{?}| 8.2188        1H
|50{?}{?}{?}|1{?}| 119.889      15N
|50{?}{?}{?}|2{?}| 8.25345       1H
|51{?}{?}{?}|1{?}| 119.831      15N
|51{?}{?}{?}|2{?}| 7.55774       1H
|52{?}{?}{?}|1{?}| 119.705      15N
|52{?}{?}{?}|2{?}| 7.87821       1H
|53{?}{?}{?}|1{?}| 119.417      15N
|53{?}{?}{?}|2{?}| 8.41426       1H
|54{?}{?}{?}|1{?}| 119.372      15N
|54{?}{?}{?}|2{?}| 8.88643       1H
|55{?}{?}{?}|1{?}| 119.267      15N
|55{?}{?}{?}|2{?}| 8.80195       1H
|56{?}{?}{?}|1{?}| 118.9        15N
|56{?}{?}{?}|2{?}| 9.4004        1H
|57{?}{?}{?}|1{?}| 118.822      15N
|57{?}{?}{?}|2{?}| 7.6323        1H
|58{?}{?}{?}|1{?}| 118.793      15N
|58{?}{?}{?}|2{?}| 8.64462       1H
|59{?}{?}{?}|1{?}| 118.535      15N
|59{?}{?}{?}|2{?}| 8.34582       1H
|60{?}{?}{?}|1{?}| 118.524      15N
|60{?}{?}{?}|2{?}| 8.23745       1H
|61{?}{?}{?}|1{?}| 118.495      15N
|61{?}{?}{?}|2{?}| 8.07277       1H
|62{?}{?}{?}|1{?}| 118.265      15N
|62{?}{?}{?}|2{?}| 8.80549       1H
|63{?}{?}{?}|1{?}| 118.247      15N
|63{?}{?}{?}|2{?}| 7.33281       1H
|64{?}{?}{?}|1{?}| 118.204      15N
|64{?}{?}{?}|2{?}| 8.09556       1H
|65{?}{?}{?}|1{?}| 118.001      15N
|65{?}{?}{?}|2{?}| 7.36042       1H
|66{?}{?}{?}|1{?}| 117.737      15N
|66{?}{?}{?}|2{?}| 8.41949       1H
|67{?}{?}{?}|1{?}| 117.697      15N
|67{?}{?}{?}|2{?}| 8.54479       1H
|68{?}{?}{?}|1{?}| 117.515      15N
|68{?}{?}{?}|2{?}| 7.92171       1H
|69{?}{?}{?}|1{?}| 117.42       15N
|69{?}{?}{?}|2{?}| 6.80232       1H
|70{?}{?}{?}|1{?}| 117.32       15N
|70{?}{?}{?}|2{?}| 8.33447       1H
|71{?}{?}{?}|1{?}| 117.205      15N
|71{?}{?}{?}|2{?}| 7.42089       1H
|72{?}{?}{?}|1{?}| 117.036      15N
|72{?}{?}{?}|2{?}| 8.99762       1H
|73{?}{?}{?}|1{?}| 117          15N
|73{?}{?}{?}|2{?}| 7.20264       1H
|74{?}{?}{?}|1{?}| 116.899      15N
|74{?}{?}{?}|2{?}| 7.30986       1H
|75{?}{?}{?}|1{?}| 116.876      15N
|75{?}{?}{?}|2{?}| 7.46351       1H
|76{?}{?}{?}|1{?}| 116.85       15N
|76{?}{?}{?}|2{?}| 8.31479       1H
|77{?}{?}{?}|1{?}| 116.734      15N
|77{?}{?}{?}|2{?}| 7.85506       1H
|78{?}{?}{?}|1{?}| 116.135      15N
|78{?}{?}{?}|2{?}| 7.78284       1H
|79{?}{?}{?}|1{?}| 116.118      15N
|79{?}{?}{?}|2{?}| 8.23715       1H
|80{?}{?}{?}|1{?}| 116.11       15N
|80{?}{?}{?}|2{?}| 7.96635       1H
|81{?}{?}{?}|1{?}| 116.119      15N
|81{?}{?}{?}|2{?}| 7.24873       1H
|82{?}{?}{?}|1{?}| 115.656      15N
|82{?}{?}{?}|2{?}| 8.00296       1H
|83{?}{?}{?}|1{?}| 115.514      15N
|83{?}{?}{?}|2{?}| 9.37116       1H
|84{?}{?}{?}|1{?}| 115.179      15N
|84{?}{?}{?}|2{?}| 7.9485        1H
|85{?}{?}{?}|1{?}| 115.139      15N
|85{?}{?}{?}|2{?}| 7.93547       1H
|86{?}{?}{?}|1{?}| 115.059      15N
|86{?}{?}{?}|2{?}| 7.90114       1H
|87{?}{?}{?}|1{?}| 114.234      15N
|87{?}{?}{?}|2{?}| 7.06139       1H
|88{?}{?}{?}|1{?}| 113.988      15N
|88{?}{?}{?}|2{?}| 8.30557       1H
|89{?}{?}{?}|1{?}| 111.743      15N
|89{?}{?}{?}|2{?}| 8.42106       1H
|90{?}{?}{?}|1{?}| 111.542      15N
|90{?}{?}{?}|2{?}| 7.56609       1H
|91{?}{?}{?}|1{?}| 111.337      15N
|91{?}{?}{?}|2{?}| 8.55291       1H
|92{?}{?}{?}|1{?}| 110.416      15N
|92{?}{?}{?}|2{?}| 8.71878       1H
|93{?}{?}{?}|1{?}| 110.404      15N
|93{?}{?}{?}|2{?}| 7.95666       1H
|94{?}{?}{?}|1{?}| 109.094      15N
|94{?}{?}{?}|2{?}| 8.28367       1H
|95{?}{?}{?}|1{?}| 109.036      15N
|95{?}{?}{?}|2{?}| 8.44206       1H
|96{?}{?}{?}|1{?}| 107.728      15N
|96{?}{?}{?}|2{?}| 8.06226       1H
|97{?}{?}{?}|1{?}| 107.458      15N
|97{?}{?}{?}|2{?}| 9.29447       1H
|98{?}{?}{?}|1{?}| 107.117      15N
|98{?}{?}{?}|2{?}| 8.06553       1H
|99{?}{?}{?}|1{?}| 104.607      15N
|99{?}{?}{?}|2{?}| 9.0915        1H
|100{?}{?}{?}|1{?}| 102.95       15N
|100{?}{?}{?}|2{?}| 8.27494       1H
|101{?}{?}{?}|1{?}| 101.376      15N
|101{?}{?}{?}|2{?}| 8.52874       1H
|102{?}{?}{?}|1{?}| 100.621      15N
|102{?}{?}{?}|2{?}| 8.67943       1H
|103{?}{?}{?}|1{?}| 126.959      15N
|103{?}{?}{?}|2{?}| 9.80767       1H
|104{?}{?}{?}|1{?}| 101.432      15N
|104{?}{?}{?}|2{?}| 8.07324       1H
|105{?}{?}{?}|1{?}| 112.335      15N
|105{?}{?}{?}|2{?}| 7.6803        1H
|105{?}{?}{?}|3{?}| 6.96044       1H
|105{?}{?}{?}|4{?}| 111.842      15N
|105{sQ/N}{?}{?}|1{?}| 112.335      15N
|105{sQ/N}{?}{?}|2{?}| 7.6803        1H
|105{sQ/N}{?}{?}|3{?}| 6.96044       1H
|105{sQ/N}{?}{?}|4{?}| 111.842      15N
|106{?}{?}{?}|1{?}| 110.148      15N
|106{?}{?}{?}|2{?}| 6.94448       1H
|106{?}{?}{?}|3{?}| 6.66553       1H
|106{?}{?}{?}|4{?}| 109.656      15N
|106{sQ/N}{?}{?}|1{?}| 110.148      15N
|106{sQ/N}{?}{?}|2{?}| 6.94448       1H
|106{sQ/N}{?}{?}|3{?}| 6.66553       1H
|106{sQ/N}{?}{?}|4{?}| 109.656      15N
|107{?}{?}{?}|1{?}| 114.116      15N
|107{?}{?}{?}|2{?}| 7.25642       1H
|107{?}{?}{?}|3{?}| 7.37497       1H
|107{sR}{?}{?}|1{?}| 114.116      15N
|107{sR}{?}{?}|2{?}| 7.25642       1H
|107{sR}{?}{?}|3{?}| 7.37497       1H
|108{?}{?}{?}|1{?}| 115.995      15N
|108{?}{?}{?}|2{?}| 7.14925       1H
|108{?}{?}{?}|3{?}| 7.05687       1H
|108{sR}{?}{?}|1{?}| 115.995      15N
|108{sR}{?}{?}|2{?}| 7.14925       1H
|108{sR}{?}{?}|3{?}| 7.05687       1H
|109{?}{?}{?}|1{?}| 115.271      15N
|109{?}{?}{?}|2{?}| 7.59742       1H
|109{?}{?}{?}|3{?}| 7.49839       1H
|109{sR}{?}{?}|1{?}| 115.271      15N
|109{sR}{?}{?}|2{?}| 7.59742       1H
|109{sR}{?}{?}|3{?}| 7.49839       1H
|110{?}{?}{?}|1{?}| 115.462      15N
|110{?}{?}{?}|2{?}| 7.51457       1H
|110{?}{?}{?}|3{?}| 7.69991       1H
|110{sQ/N}{?}{?}|1{?}| 115.462      15N
|110{sQ/N}{?}{?}|2{?}| 7.51457       1H
|110{sQ/N}{?}{?}|3{?}| 7.69991       1H
<end resonances>
<end condition>
<end molecule>
