  9  ASP	 PHI  -102.4   -38.1
  9  ASP	 PSI   -57.1    10.1
  10  ASP	 PHI   -99.5   -51.5
  10  ASP	 PSI   -43.6    -4.9
  14  THR	 PHI  -167.9   -89.1
  14  THR	 PSI   152.5   172.0
  15  MET	 PHI  -163.5  -116.3
  15  MET	 PSI   113.2   171.7
  16  GLU	 PHI  -146.5   -94.3
  16  GLU	 PSI   115.9   147.9
  17  LEU	 PHI  -136.5  -103.8
  17  LEU	 PSI   122.0   158.6
  18  GLU	 PHI  -136.7  -103.0
  18  GLU	 PSI   101.1   129.8
  19  LEU	 PHI  -133.9   -97.7
  19  LEU	 PSI   108.8   147.4
  20  ARG	 PHI  -164.1   -94.3
  20  ARG	 PSI   128.6   178.5
  21  PHE	 PHI  -152.3   -98.7
  21  PHE	 PSI   133.4   156.6
  22  PHE	 PHI  -163.6  -101.3
  22  PHE	 PSI   134.8   163.6
  23  ALA	 PHI   -91.2   -61.7
  23  ALA	 PSI   110.5   166.8
  24  THR	 PHI   -75.5   -42.2
  24  THR	 PSI   -52.5    -4.9
  25  PHE	 PHI   -92.0   -56.2
  25  PHE	 PSI   -58.0     7.4
  26  ARG	 PHI   -81.7   -48.3
  26  ARG	 PSI   -52.9   -17.3
  27  GLU	 PHI   -71.6   -56.8
  27  GLU	 PSI   -53.0   -12.2
  28  VAL	 PHI   -71.5   -61.6
  28  VAL	 PSI   -52.3   -30.5
  29  VAL	 PHI  -112.7   -55.0
  29  VAL	 PSI   -54.6    -0.3
  31  GLN	 PHI  -157.4  -111.2
  31  GLN	 PSI   142.8   176.2
  32  LYS	 PHI  -108.3   -61.3
  32  LYS	 PSI   -39.5    -7.2
  33  SER	 PHI  -176.1   -99.6
  33  SER	 PSI   120.8   181.4
  34  ILE	 PHI  -152.9  -108.6
  34  ILE	 PSI   129.3   171.6
  35  TYR	 PHI  -129.6   -85.8
  35  TYR	 PSI   118.2   147.3
  36  TRP	 PHI  -155.0   -96.6
  36  TRP	 PSI   120.8   168.7
  37  ARG	 PHI  -151.7   -79.3
  37  ARG	 PSI   105.9   159.3
  38  VAL	 PHI  -151.2  -128.1
  38  VAL	 PSI   150.8   171.5
  40  ASP	 PHI   -85.4   -53.0
  40  ASP	 PSI   -41.7    -9.0
  41  ASP	 PHI  -116.9   -86.1
  41  ASP	 PSI   -17.0    27.8
  42  ALA	 PHI   -98.3   -46.1
  42  ALA	 PSI   133.3   161.8
  43  THR	 PHI  -129.5   -69.3
  43  THR	 PSI   153.1   180.2
  44  VAL	 PHI   -67.5   -53.5
  44  VAL	 PSI   -45.5   -28.0
  45  GLY	 PHI   -64.7   -54.0
  45  GLY	 PSI   -50.9   -37.7
  46  ASP	 PHI   -74.3   -59.3
  46  ASP	 PSI   -55.5   -22.5
  47  VAL	 PHI   -82.9   -50.2
  47  VAL	 PSI   -56.5   -24.6
  48  LEU	 PHI   -74.0   -53.9
  48  LEU	 PSI   -49.9   -33.8
  49  ARG	 PHI   -77.6   -54.9
  49  ARG	 PSI   -55.3   -12.8
  50  SER	 PHI   -69.8   -60.1
  50  SER	 PSI   -49.9   -38.7
  51  LEU	 PHI   -68.1   -53.3
  51  LEU	 PSI   -54.1   -29.5
  52  GLU	 PHI   -78.8   -47.3
  52  GLU	 PSI   -57.0   -25.8
  53  ALA	 PHI   -96.2   -45.6
  53  ALA	 PSI   -55.4    -7.2
  54  GLU	 PHI  -114.4   -65.4
  54  GLU	 PSI   -45.2    33.3
  56  ASP	 PHI   -74.2   -33.8
  56  ASP	 PSI   -54.0   -13.4
  57  GLY	 PHI   -86.5   -52.8
  57  GLY	 PSI   -35.5     3.3
  58  LEU	 PHI  -118.7   -81.4
  58  LEU	 PSI   -22.0    22.9
  59  ALA	 PHI   -70.2   -53.3
  59  ALA	 PSI   126.4   137.0
  60  GLY	 PHI    68.3   107.8
  60  GLY	 PSI   -27.6    14.4
  63  ILE	 PHI  -150.6  -111.9
  63  ILE	 PSI   122.3   154.8
  64  GLU	 PHI  -163.7  -120.6
  64  GLU	 PSI   114.1   137.9
  65  ASP	 PHI    45.2    57.6
  65  ASP	 PSI    35.8    49.7
  66  GLY	 PHI    59.3    87.6
  66  GLY	 PSI    -9.2    27.4
  67  GLU	 PHI  -144.3   -67.3
  67  GLU	 PSI   121.5   168.4
  68  VAL	 PHI   -93.9   -50.4
  68  VAL	 PSI   -49.5   -19.0
  70  PRO	 PSI   -39.2     6.0
  71  HIS	 PHI    46.5    64.0
  71  HIS	 PSI     9.8    74.1
  72  VAL	 PHI  -104.0   -64.5
  72  VAL	 PSI   114.5   159.4
  73  ASN	 PHI  -127.8   -69.3
  73  ASN	 PSI   107.4   149.4
  74  VAL	 PHI  -137.0  -106.7
  74  VAL	 PSI   116.7   148.8
  75  LEU	 PHI  -136.3   -93.8
  75  LEU	 PSI   116.1   158.0
  76  LYS	 PHI  -161.7  -114.7
  76  LYS	 PSI   111.8   140.0
  77  ASN	 PHI    42.3    62.2
  77  ASN	 PSI    34.4    54.3
  78  GLY	 PHI    64.1    90.3
  78  GLY	 PSI   -15.3    23.3
  79  ARG	 PHI  -131.3  -101.3
  79  ARG	 PSI   110.6   158.3
  81  VAL	 PHI   -70.6   -55.7
  81  VAL	 PSI   -50.2    -9.6
  82  VAL	 PHI   -76.7   -61.4
  82  VAL	 PSI   -45.8    -6.0
  83  HIS	 PHI  -118.0   -81.2
  83  HIS	 PSI   -23.9    15.3
  87  MET	 PHI   -84.8   -37.3
  87  MET	 PSI   -48.5    -8.3
  89  THR	 PHI   -75.4   -44.6
  89  THR	 PSI   -45.9   -17.8
  90  ALA	 PHI  -135.1   -79.3
  90  ALA	 PSI   -34.2    24.5
  91  LEU	 PHI  -180.3   -99.7
  91  LEU	 PSI   120.5   189.5
  92  ASP	 PHI  -155.5  -123.9
  92  ASP	 PSI   140.1   164.4
  94  GLY	 PHI    68.4   112.0
  94  GLY	 PSI   -33.1    10.9
  95  ASP	 PHI   -92.5   -58.9
  95  ASP	 PSI   103.2   183.5
  96  ALA	 PHI  -148.6   -99.6
  96  ALA	 PSI    92.5   157.7
  97  VAL	 PHI  -130.8   -92.5
  97  VAL	 PSI   106.3   138.6
  98  SER	 PHI  -156.0   -93.4
  98  SER	 PSI   117.4   174.6
  99  VAL	 PHI  -157.5   -88.7
  99  VAL	 PSI   114.5   157.7
  100  PHE	 PHI  -142.5   -70.8
  100  PHE	 PSI    84.8   169.5
  101  PRO	 PSI   128.7   169.3
  102  PRO	 PSI   133.1   158.7
