   4 ARG   PHI    -175.0    75.0 5.00E-01 type=2
   4 ARG   PSI     -75.0   185.0 5.00E-01 type=2
   4 ARG   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   4 ARG   PSI      25.0    55.0 5.00E-01 type=2
   4 ARG   PHI    -135.0    75.0 5.00E-01 type=2 OR
   4 ARG   PSI     105.0   185.0 5.00E-01 type=2
   5 ASP   PHI    -175.0    75.0 5.00E-01 type=2
   5 ASP   PSI     -75.0   185.0 5.00E-01 type=2
   5 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   5 ASP   PSI      25.0    55.0 5.00E-01 type=2
   5 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
   5 ASP   PSI     105.0   185.0 5.00E-01 type=2
   6 TYR   PHI    -175.0    75.0 5.00E-01 type=2
   6 TYR   PSI     -75.0   185.0 5.00E-01 type=2
   6 TYR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   6 TYR   PSI      25.0    55.0 5.00E-01 type=2
   6 TYR   PHI    -135.0    75.0 5.00E-01 type=2 OR
   6 TYR   PSI     105.0   185.0 5.00E-01 type=2
   7 LYS   PHI    -175.0    75.0 5.00E-01 type=2
   7 LYS   PSI     -75.0   185.0 5.00E-01 type=2
   7 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   7 LYS   PSI      25.0    55.0 5.00E-01 type=2
   7 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
   7 LYS   PSI     105.0   185.0 5.00E-01 type=2
   8 ASP   PHI    -175.0    75.0 5.00E-01 type=2
   8 ASP   PSI     -75.0   185.0 5.00E-01 type=2
   8 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   8 ASP   PSI      25.0    55.0 5.00E-01 type=2
   8 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
   8 ASP   PSI     105.0   185.0 5.00E-01 type=2
   9 ASP   PHI    -175.0    75.0 5.00E-01 type=2
   9 ASP   PSI     -75.0   185.0 5.00E-01 type=2
   9 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   9 ASP   PSI      25.0    55.0 5.00E-01 type=2
   9 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
   9 ASP   PSI     105.0   185.0 5.00E-01 type=2
  10 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  10 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  10 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  10 ASP   PSI      25.0    55.0 5.00E-01 type=2
  10 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  10 ASP   PSI     105.0   185.0 5.00E-01 type=2
  11 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  11 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  11 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  11 ASP   PSI      25.0    55.0 5.00E-01 type=2
  11 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  11 ASP   PSI     105.0   185.0 5.00E-01 type=2
  12 LYS   PHI    -175.0    75.0 5.00E-01 type=2
  12 LYS   PSI     -75.0   185.0 5.00E-01 type=2
  12 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  12 LYS   PSI      25.0    55.0 5.00E-01 type=2
  12 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  12 LYS   PSI     105.0   185.0 5.00E-01 type=2
  14 THR   PHI    -175.0    75.0 5.00E-01 type=2
  14 THR   PSI     -75.0   185.0 5.00E-01 type=2
  14 THR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  14 THR   PSI      25.0    55.0 5.00E-01 type=2
  14 THR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  14 THR   PSI     105.0   185.0 5.00E-01 type=2
  15 MET   PHI    -175.0    75.0 5.00E-01 type=2
  15 MET   PSI     -75.0   185.0 5.00E-01 type=2
  15 MET   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  15 MET   PSI      25.0    55.0 5.00E-01 type=2
  15 MET   PHI    -135.0    75.0 5.00E-01 type=2 OR
  15 MET   PSI     105.0   185.0 5.00E-01 type=2
  16 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  16 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  16 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  16 GLU   PSI      25.0    55.0 5.00E-01 type=2
  16 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  16 GLU   PSI     105.0   185.0 5.00E-01 type=2
  17 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  17 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  17 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  17 LEU   PSI      25.0    55.0 5.00E-01 type=2
  17 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  17 LEU   PSI     105.0   185.0 5.00E-01 type=2
  18 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  18 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  18 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  18 GLU   PSI      25.0    55.0 5.00E-01 type=2
  18 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  18 GLU   PSI     105.0   185.0 5.00E-01 type=2
  19 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  19 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  19 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  19 LEU   PSI      25.0    55.0 5.00E-01 type=2
  19 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  19 LEU   PSI     105.0   185.0 5.00E-01 type=2
  20 ARG   PHI    -175.0    75.0 5.00E-01 type=2
  20 ARG   PSI     -75.0   185.0 5.00E-01 type=2
  20 ARG   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  20 ARG   PSI      25.0    55.0 5.00E-01 type=2
  20 ARG   PHI    -135.0    75.0 5.00E-01 type=2 OR
  20 ARG   PSI     105.0   185.0 5.00E-01 type=2
  21 PHE   PHI    -175.0    75.0 5.00E-01 type=2
  21 PHE   PSI     -75.0   185.0 5.00E-01 type=2
  21 PHE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  21 PHE   PSI      25.0    55.0 5.00E-01 type=2
  21 PHE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  21 PHE   PSI     105.0   185.0 5.00E-01 type=2
  22 PHE   PHI    -175.0    75.0 5.00E-01 type=2
  22 PHE   PSI     -75.0   185.0 5.00E-01 type=2
  22 PHE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  22 PHE   PSI      25.0    55.0 5.00E-01 type=2
  22 PHE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  22 PHE   PSI     105.0   185.0 5.00E-01 type=2
  23 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  23 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  23 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  23 ALA   PSI      25.0    55.0 5.00E-01 type=2
  23 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  23 ALA   PSI     105.0   185.0 5.00E-01 type=2
  24 THR   PHI    -175.0    75.0 5.00E-01 type=2
  24 THR   PSI     -75.0   185.0 5.00E-01 type=2
  24 THR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  24 THR   PSI      25.0    55.0 5.00E-01 type=2
  24 THR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  24 THR   PSI     105.0   185.0 5.00E-01 type=2
  25 PHE   PHI    -175.0    75.0 5.00E-01 type=2
  25 PHE   PSI     -75.0   185.0 5.00E-01 type=2
  25 PHE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  25 PHE   PSI      25.0    55.0 5.00E-01 type=2
  25 PHE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  25 PHE   PSI     105.0   185.0 5.00E-01 type=2
  26 ARG   PHI    -175.0    75.0 5.00E-01 type=2
  26 ARG   PSI     -75.0   185.0 5.00E-01 type=2
  26 ARG   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  26 ARG   PSI      25.0    55.0 5.00E-01 type=2
  26 ARG   PHI    -135.0    75.0 5.00E-01 type=2 OR
  26 ARG   PSI     105.0   185.0 5.00E-01 type=2
  27 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  27 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  27 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  27 GLU   PSI      25.0    55.0 5.00E-01 type=2
  27 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  27 GLU   PSI     105.0   185.0 5.00E-01 type=2
  28 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  28 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  28 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  28 VAL   PSI      25.0    55.0 5.00E-01 type=2
  28 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  28 VAL   PSI     105.0   185.0 5.00E-01 type=2
  29 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  29 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  29 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  29 VAL   PSI      25.0    55.0 5.00E-01 type=2
  29 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  29 VAL   PSI     105.0   185.0 5.00E-01 type=2
  31 GLN   PHI    -175.0    75.0 5.00E-01 type=2
  31 GLN   PSI     -75.0   185.0 5.00E-01 type=2
  31 GLN   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  31 GLN   PSI      25.0    55.0 5.00E-01 type=2
  31 GLN   PHI    -135.0    75.0 5.00E-01 type=2 OR
  31 GLN   PSI     105.0   185.0 5.00E-01 type=2
  32 LYS   PHI    -175.0    75.0 5.00E-01 type=2
  32 LYS   PSI     -75.0   185.0 5.00E-01 type=2
  32 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  32 LYS   PSI      25.0    55.0 5.00E-01 type=2
  32 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  32 LYS   PSI     105.0   185.0 5.00E-01 type=2
  33 SER   PHI    -175.0    75.0 5.00E-01 type=2
  33 SER   PSI     -75.0   185.0 5.00E-01 type=2
  33 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  33 SER   PSI      25.0    55.0 5.00E-01 type=2
  33 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
  33 SER   PSI     105.0   185.0 5.00E-01 type=2
  34 ILE   PHI    -175.0    75.0 5.00E-01 type=2
  34 ILE   PSI     -75.0   185.0 5.00E-01 type=2
  34 ILE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  34 ILE   PSI      25.0    55.0 5.00E-01 type=2
  34 ILE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  34 ILE   PSI     105.0   185.0 5.00E-01 type=2
  35 TYR   PHI    -175.0    75.0 5.00E-01 type=2
  35 TYR   PSI     -75.0   185.0 5.00E-01 type=2
  35 TYR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  35 TYR   PSI      25.0    55.0 5.00E-01 type=2
  35 TYR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  35 TYR   PSI     105.0   185.0 5.00E-01 type=2
  36 TRP   PHI    -175.0    75.0 5.00E-01 type=2
  36 TRP   PSI     -75.0   185.0 5.00E-01 type=2
  36 TRP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  36 TRP   PSI      25.0    55.0 5.00E-01 type=2
  36 TRP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  36 TRP   PSI     105.0   185.0 5.00E-01 type=2
  37 ARG   PHI    -175.0    75.0 5.00E-01 type=2
  37 ARG   PSI     -75.0   185.0 5.00E-01 type=2
  37 ARG   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  37 ARG   PSI      25.0    55.0 5.00E-01 type=2
  37 ARG   PHI    -135.0    75.0 5.00E-01 type=2 OR
  37 ARG   PSI     105.0   185.0 5.00E-01 type=2
  38 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  38 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  38 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  38 VAL   PSI      25.0    55.0 5.00E-01 type=2
  38 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  38 VAL   PSI     105.0   185.0 5.00E-01 type=2
  39 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  39 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  39 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  39 ASP   PSI      25.0    55.0 5.00E-01 type=2
  39 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  39 ASP   PSI     105.0   185.0 5.00E-01 type=2
  40 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  40 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  40 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  40 ASP   PSI      25.0    55.0 5.00E-01 type=2
  40 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  40 ASP   PSI     105.0   185.0 5.00E-01 type=2
  41 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  41 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  41 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  41 ASP   PSI      25.0    55.0 5.00E-01 type=2
  41 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  41 ASP   PSI     105.0   185.0 5.00E-01 type=2
  42 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  42 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  42 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  42 ALA   PSI      25.0    55.0 5.00E-01 type=2
  42 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  42 ALA   PSI     105.0   185.0 5.00E-01 type=2
  43 THR   PHI    -175.0    75.0 5.00E-01 type=2
  43 THR   PSI     -75.0   185.0 5.00E-01 type=2
  43 THR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  43 THR   PSI      25.0    55.0 5.00E-01 type=2
  43 THR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  43 THR   PSI     105.0   185.0 5.00E-01 type=2
  44 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  44 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  44 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  44 VAL   PSI      25.0    55.0 5.00E-01 type=2
  44 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  44 VAL   PSI     105.0   185.0 5.00E-01 type=2
  46 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  46 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  46 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  46 ASP   PSI      25.0    55.0 5.00E-01 type=2
  46 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  46 ASP   PSI     105.0   185.0 5.00E-01 type=2
  47 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  47 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  47 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  47 VAL   PSI      25.0    55.0 5.00E-01 type=2
  47 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  47 VAL   PSI     105.0   185.0 5.00E-01 type=2
  48 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  48 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  48 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  48 LEU   PSI      25.0    55.0 5.00E-01 type=2
  48 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  48 LEU   PSI     105.0   185.0 5.00E-01 type=2
  49 ARG   PHI    -175.0    75.0 5.00E-01 type=2
  49 ARG   PSI     -75.0   185.0 5.00E-01 type=2
  49 ARG   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  49 ARG   PSI      25.0    55.0 5.00E-01 type=2
  49 ARG   PHI    -135.0    75.0 5.00E-01 type=2 OR
  49 ARG   PSI     105.0   185.0 5.00E-01 type=2
  50 SER   PHI    -175.0    75.0 5.00E-01 type=2
  50 SER   PSI     -75.0   185.0 5.00E-01 type=2
  50 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  50 SER   PSI      25.0    55.0 5.00E-01 type=2
  50 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
  50 SER   PSI     105.0   185.0 5.00E-01 type=2
  51 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  51 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  51 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  51 LEU   PSI      25.0    55.0 5.00E-01 type=2
  51 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  51 LEU   PSI     105.0   185.0 5.00E-01 type=2
  52 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  52 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  52 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  52 GLU   PSI      25.0    55.0 5.00E-01 type=2
  52 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  52 GLU   PSI     105.0   185.0 5.00E-01 type=2
  53 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  53 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  53 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  53 ALA   PSI      25.0    55.0 5.00E-01 type=2
  53 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  53 ALA   PSI     105.0   185.0 5.00E-01 type=2
  54 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  54 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  54 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  54 GLU   PSI      25.0    55.0 5.00E-01 type=2
  54 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  54 GLU   PSI     105.0   185.0 5.00E-01 type=2
  55 TYR   PHI    -175.0    75.0 5.00E-01 type=2
  55 TYR   PSI     -75.0   185.0 5.00E-01 type=2
  55 TYR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  55 TYR   PSI      25.0    55.0 5.00E-01 type=2
  55 TYR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  55 TYR   PSI     105.0   185.0 5.00E-01 type=2
  56 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  56 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  56 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  56 ASP   PSI      25.0    55.0 5.00E-01 type=2
  56 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  56 ASP   PSI     105.0   185.0 5.00E-01 type=2
  58 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  58 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  58 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  58 LEU   PSI      25.0    55.0 5.00E-01 type=2
  58 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  58 LEU   PSI     105.0   185.0 5.00E-01 type=2
  59 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  59 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  59 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  59 ALA   PSI      25.0    55.0 5.00E-01 type=2
  59 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  59 ALA   PSI     105.0   185.0 5.00E-01 type=2
  61 ARG   PHI    -175.0    75.0 5.00E-01 type=2
  61 ARG   PSI     -75.0   185.0 5.00E-01 type=2
  61 ARG   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  61 ARG   PSI      25.0    55.0 5.00E-01 type=2
  61 ARG   PHI    -135.0    75.0 5.00E-01 type=2 OR
  61 ARG   PSI     105.0   185.0 5.00E-01 type=2
  62 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  62 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  62 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  62 LEU   PSI      25.0    55.0 5.00E-01 type=2
  62 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  62 LEU   PSI     105.0   185.0 5.00E-01 type=2
  63 ILE   PHI    -175.0    75.0 5.00E-01 type=2
  63 ILE   PSI     -75.0   185.0 5.00E-01 type=2
  63 ILE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  63 ILE   PSI      25.0    55.0 5.00E-01 type=2
  63 ILE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  63 ILE   PSI     105.0   185.0 5.00E-01 type=2
  64 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  64 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  64 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  64 GLU   PSI      25.0    55.0 5.00E-01 type=2
  64 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  64 GLU   PSI     105.0   185.0 5.00E-01 type=2
  65 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  65 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  65 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  65 ASP   PSI      25.0    55.0 5.00E-01 type=2
  65 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  65 ASP   PSI     105.0   185.0 5.00E-01 type=2
  67 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  67 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  67 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  67 GLU   PSI      25.0    55.0 5.00E-01 type=2
  67 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  67 GLU   PSI     105.0   185.0 5.00E-01 type=2
  68 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  68 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  68 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  68 VAL   PSI      25.0    55.0 5.00E-01 type=2
  68 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  68 VAL   PSI     105.0   185.0 5.00E-01 type=2
  71 HIS   PHI    -175.0    75.0 5.00E-01 type=2
  71 HIS   PSI     -75.0   185.0 5.00E-01 type=2
  71 HIS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  71 HIS   PSI      25.0    55.0 5.00E-01 type=2
  71 HIS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  71 HIS   PSI     105.0   185.0 5.00E-01 type=2
  72 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  72 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  72 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  72 VAL   PSI      25.0    55.0 5.00E-01 type=2
  72 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  72 VAL   PSI     105.0   185.0 5.00E-01 type=2
  73 ASN   PHI    -175.0    75.0 5.00E-01 type=2
  73 ASN   PSI     -75.0   185.0 5.00E-01 type=2
  73 ASN   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  73 ASN   PSI      25.0    55.0 5.00E-01 type=2
  73 ASN   PHI    -135.0    75.0 5.00E-01 type=2 OR
  73 ASN   PSI     105.0   185.0 5.00E-01 type=2
  74 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  74 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  74 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  74 VAL   PSI      25.0    55.0 5.00E-01 type=2
  74 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  74 VAL   PSI     105.0   185.0 5.00E-01 type=2
  75 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  75 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  75 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  75 LEU   PSI      25.0    55.0 5.00E-01 type=2
  75 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  75 LEU   PSI     105.0   185.0 5.00E-01 type=2
  76 LYS   PHI    -175.0    75.0 5.00E-01 type=2
  76 LYS   PSI     -75.0   185.0 5.00E-01 type=2
  76 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  76 LYS   PSI      25.0    55.0 5.00E-01 type=2
  76 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  76 LYS   PSI     105.0   185.0 5.00E-01 type=2
  77 ASN   PHI    -175.0    75.0 5.00E-01 type=2
  77 ASN   PSI     -75.0   185.0 5.00E-01 type=2
  77 ASN   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  77 ASN   PSI      25.0    55.0 5.00E-01 type=2
  77 ASN   PHI    -135.0    75.0 5.00E-01 type=2 OR
  77 ASN   PSI     105.0   185.0 5.00E-01 type=2
  79 ARG   PHI    -175.0    75.0 5.00E-01 type=2
  79 ARG   PSI     -75.0   185.0 5.00E-01 type=2
  79 ARG   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  79 ARG   PSI      25.0    55.0 5.00E-01 type=2
  79 ARG   PHI    -135.0    75.0 5.00E-01 type=2 OR
  79 ARG   PSI     105.0   185.0 5.00E-01 type=2
  80 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  80 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  80 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  80 GLU   PSI      25.0    55.0 5.00E-01 type=2
  80 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  80 GLU   PSI     105.0   185.0 5.00E-01 type=2
  81 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  81 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  81 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  81 VAL   PSI      25.0    55.0 5.00E-01 type=2
  81 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  81 VAL   PSI     105.0   185.0 5.00E-01 type=2
  82 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  82 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  82 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  82 VAL   PSI      25.0    55.0 5.00E-01 type=2
  82 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  82 VAL   PSI     105.0   185.0 5.00E-01 type=2
  83 HIS   PHI    -175.0    75.0 5.00E-01 type=2
  83 HIS   PSI     -75.0   185.0 5.00E-01 type=2
  83 HIS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  83 HIS   PSI      25.0    55.0 5.00E-01 type=2
  83 HIS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  83 HIS   PSI     105.0   185.0 5.00E-01 type=2
  84 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  84 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  84 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  84 LEU   PSI      25.0    55.0 5.00E-01 type=2
  84 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  84 LEU   PSI     105.0   185.0 5.00E-01 type=2
  85 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  85 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  85 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  85 ASP   PSI      25.0    55.0 5.00E-01 type=2
  85 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  85 ASP   PSI     105.0   185.0 5.00E-01 type=2
  87 MET   PHI    -175.0    75.0 5.00E-01 type=2
  87 MET   PSI     -75.0   185.0 5.00E-01 type=2
  87 MET   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  87 MET   PSI      25.0    55.0 5.00E-01 type=2
  87 MET   PHI    -135.0    75.0 5.00E-01 type=2 OR
  87 MET   PSI     105.0   185.0 5.00E-01 type=2
  88 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  88 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  88 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  88 ALA   PSI      25.0    55.0 5.00E-01 type=2
  88 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  88 ALA   PSI     105.0   185.0 5.00E-01 type=2
  89 THR   PHI    -175.0    75.0 5.00E-01 type=2
  89 THR   PSI     -75.0   185.0 5.00E-01 type=2
  89 THR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  89 THR   PSI      25.0    55.0 5.00E-01 type=2
  89 THR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  89 THR   PSI     105.0   185.0 5.00E-01 type=2
  90 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  90 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  90 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  90 ALA   PSI      25.0    55.0 5.00E-01 type=2
  90 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  90 ALA   PSI     105.0   185.0 5.00E-01 type=2
  91 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  91 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  91 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  91 LEU   PSI      25.0    55.0 5.00E-01 type=2
  91 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  91 LEU   PSI     105.0   185.0 5.00E-01 type=2
  92 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  92 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  92 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  92 ASP   PSI      25.0    55.0 5.00E-01 type=2
  92 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  92 ASP   PSI     105.0   185.0 5.00E-01 type=2
  93 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  93 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  93 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  93 ASP   PSI      25.0    55.0 5.00E-01 type=2
  93 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  93 ASP   PSI     105.0   185.0 5.00E-01 type=2
  95 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  95 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  95 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  95 ASP   PSI      25.0    55.0 5.00E-01 type=2
  95 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  95 ASP   PSI     105.0   185.0 5.00E-01 type=2
  96 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  96 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  96 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  96 ALA   PSI      25.0    55.0 5.00E-01 type=2
  96 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  96 ALA   PSI     105.0   185.0 5.00E-01 type=2
  97 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  97 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  97 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  97 VAL   PSI      25.0    55.0 5.00E-01 type=2
  97 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  97 VAL   PSI     105.0   185.0 5.00E-01 type=2
  98 SER   PHI    -175.0    75.0 5.00E-01 type=2
  98 SER   PSI     -75.0   185.0 5.00E-01 type=2
  98 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  98 SER   PSI      25.0    55.0 5.00E-01 type=2
  98 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
  98 SER   PSI     105.0   185.0 5.00E-01 type=2
  99 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  99 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  99 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  99 VAL   PSI      25.0    55.0 5.00E-01 type=2
  99 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  99 VAL   PSI     105.0   185.0 5.00E-01 type=2
 103 VAL   PHI    -175.0    75.0 5.00E-01 type=2
 103 VAL   PSI     -75.0   185.0 5.00E-01 type=2
 103 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
 103 VAL   PSI      25.0    55.0 5.00E-01 type=2
 103 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
 103 VAL   PSI     105.0   185.0 5.00E-01 type=2
 104 ALA   PHI    -175.0    75.0 5.00E-01 type=2
 104 ALA   PSI     -75.0   185.0 5.00E-01 type=2
 104 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
 104 ALA   PSI      25.0    55.0 5.00E-01 type=2
 104 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
 104 ALA   PSI     105.0   185.0 5.00E-01 type=2
   4 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
   4 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
   4 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
   4 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
   4 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
   4 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
   4 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
   4 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
   4 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
   5 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
   5 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
   5 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
   6 TYR   CHI1    -90.0   210.0 2.00E-01 type=2
   6 TYR   CHI1   -330.0   -30.0 2.00E-01 type=2
   6 TYR   CHI1   -210.0    90.0 2.00E-01 type=2
   7 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
   7 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
   7 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
   7 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
   7 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
   7 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
   7 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
   7 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
   7 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
   7 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
   7 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
   7 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
   8 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
   8 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
   8 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
   9 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
   9 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
   9 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  10 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  10 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  10 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  11 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  11 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  11 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  12 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  12 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  12 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  12 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  12 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  12 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  12 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  12 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  12 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  12 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  12 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  12 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  14 THR   CHI1    -90.0   210.0 2.00E-01 type=2
  14 THR   CHI1   -330.0   -30.0 2.00E-01 type=2
  14 THR   CHI1   -210.0    90.0 2.00E-01 type=2
  15 MET   CHI1    -90.0   210.0 2.00E-01 type=2
  15 MET   CHI1   -330.0   -30.0 2.00E-01 type=2
  15 MET   CHI1   -210.0    90.0 2.00E-01 type=2
  15 MET   CHI2    -90.0   210.0 2.00E-01 type=2
  15 MET   CHI2   -330.0   -30.0 2.00E-01 type=2
  15 MET   CHI2   -210.0    90.0 2.00E-01 type=2
  16 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  16 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  16 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  16 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  16 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  16 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  17 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  17 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  17 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  17 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  17 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  17 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  18 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  18 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  18 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  18 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  18 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  18 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  19 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  19 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  19 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  19 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  19 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  19 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  20 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
  20 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
  20 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
  20 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
  20 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
  20 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
  20 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
  20 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
  20 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
  21 PHE   CHI1    -90.0   210.0 2.00E-01 type=2
  21 PHE   CHI1   -330.0   -30.0 2.00E-01 type=2
  21 PHE   CHI1   -210.0    90.0 2.00E-01 type=2
  22 PHE   CHI1    -90.0   210.0 2.00E-01 type=2
  22 PHE   CHI1   -330.0   -30.0 2.00E-01 type=2
  22 PHE   CHI1   -210.0    90.0 2.00E-01 type=2
  24 THR   CHI1    -90.0   210.0 2.00E-01 type=2
  24 THR   CHI1   -330.0   -30.0 2.00E-01 type=2
  24 THR   CHI1   -210.0    90.0 2.00E-01 type=2
  25 PHE   CHI1    -90.0   210.0 2.00E-01 type=2
  25 PHE   CHI1   -330.0   -30.0 2.00E-01 type=2
  25 PHE   CHI1   -210.0    90.0 2.00E-01 type=2
  26 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
  26 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
  26 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
  26 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
  26 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
  26 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
  26 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
  26 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
  26 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
  27 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  27 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  27 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  27 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  27 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  27 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  28 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  28 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  28 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  29 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  29 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  29 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  31 GLN   CHI1    -90.0   210.0 2.00E-01 type=2
  31 GLN   CHI1   -330.0   -30.0 2.00E-01 type=2
  31 GLN   CHI1   -210.0    90.0 2.00E-01 type=2
  31 GLN   CHI2    -90.0   210.0 2.00E-01 type=2
  31 GLN   CHI2   -330.0   -30.0 2.00E-01 type=2
  31 GLN   CHI2   -210.0    90.0 2.00E-01 type=2
  32 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  32 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  32 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  32 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  32 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  32 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  32 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  32 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  32 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  32 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  32 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  32 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  33 SER   CHI1    -90.0   210.0 2.00E-01 type=2
  33 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
  33 SER   CHI1   -210.0    90.0 2.00E-01 type=2
  34 ILE   CHI1    -90.0   210.0 2.00E-01 type=2
  34 ILE   CHI1   -330.0   -30.0 2.00E-01 type=2
  34 ILE   CHI1   -210.0    90.0 2.00E-01 type=2
  34 ILE   CHI21   -90.0   210.0 2.00E-01 type=2
  34 ILE   CHI21  -330.0   -30.0 2.00E-01 type=2
  34 ILE   CHI21  -210.0    90.0 2.00E-01 type=2
  35 TYR   CHI1    -90.0   210.0 2.00E-01 type=2
  35 TYR   CHI1   -330.0   -30.0 2.00E-01 type=2
  35 TYR   CHI1   -210.0    90.0 2.00E-01 type=2
  36 TRP   CHI1    -90.0   210.0 2.00E-01 type=2
  36 TRP   CHI1   -330.0   -30.0 2.00E-01 type=2
  36 TRP   CHI1   -210.0    90.0 2.00E-01 type=2
  37 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
  37 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
  37 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
  37 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
  37 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
  37 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
  37 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
  37 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
  37 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
  38 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  38 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  38 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  39 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  39 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  39 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  40 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  40 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  40 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  41 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  41 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  41 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  43 THR   CHI1    -90.0   210.0 2.00E-01 type=2
  43 THR   CHI1   -330.0   -30.0 2.00E-01 type=2
  43 THR   CHI1   -210.0    90.0 2.00E-01 type=2
  44 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  44 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  44 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  46 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  46 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  46 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  47 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  47 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  47 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  48 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  48 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  48 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  48 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  48 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  48 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  49 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
  49 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
  49 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
  49 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
  49 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
  49 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
  49 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
  49 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
  49 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
  50 SER   CHI1    -90.0   210.0 2.00E-01 type=2
  50 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
  50 SER   CHI1   -210.0    90.0 2.00E-01 type=2
  51 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  51 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  51 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  51 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  51 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  51 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  52 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  52 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  52 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  52 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  52 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  52 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  54 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  54 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  54 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  54 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  54 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  54 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  55 TYR   CHI1    -90.0   210.0 2.00E-01 type=2
  55 TYR   CHI1   -330.0   -30.0 2.00E-01 type=2
  55 TYR   CHI1   -210.0    90.0 2.00E-01 type=2
  56 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  56 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  56 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  58 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  58 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  58 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  58 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  58 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  58 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  61 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
  61 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
  61 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
  61 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
  61 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
  61 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
  61 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
  61 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
  61 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
  62 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  62 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  62 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  62 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  62 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  62 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  63 ILE   CHI1    -90.0   210.0 2.00E-01 type=2
  63 ILE   CHI1   -330.0   -30.0 2.00E-01 type=2
  63 ILE   CHI1   -210.0    90.0 2.00E-01 type=2
  63 ILE   CHI21   -90.0   210.0 2.00E-01 type=2
  63 ILE   CHI21  -330.0   -30.0 2.00E-01 type=2
  63 ILE   CHI21  -210.0    90.0 2.00E-01 type=2
  64 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  64 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  64 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  64 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  64 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  64 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  65 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  65 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  65 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  67 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  67 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  67 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  67 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  67 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  67 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  68 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  68 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  68 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  69 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  69 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  69 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  69 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  69 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  69 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  69 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  69 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  69 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  69 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  69 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  69 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  71 HIS   CHI1    -90.0   210.0 2.00E-01 type=2
  71 HIS   CHI1   -330.0   -30.0 2.00E-01 type=2
  71 HIS   CHI1   -210.0    90.0 2.00E-01 type=2
  72 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  72 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  72 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  73 ASN   CHI1    -90.0   210.0 2.00E-01 type=2
  73 ASN   CHI1   -330.0   -30.0 2.00E-01 type=2
  73 ASN   CHI1   -210.0    90.0 2.00E-01 type=2
  74 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  74 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  74 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  75 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  75 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  75 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  75 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  75 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  75 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  76 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  76 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  76 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  76 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  76 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  76 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  76 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  76 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  76 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  76 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  76 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  76 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  77 ASN   CHI1    -90.0   210.0 2.00E-01 type=2
  77 ASN   CHI1   -330.0   -30.0 2.00E-01 type=2
  77 ASN   CHI1   -210.0    90.0 2.00E-01 type=2
  79 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
  79 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
  79 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
  79 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
  79 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
  79 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
  79 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
  79 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
  79 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
  80 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  80 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  80 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  80 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  80 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  80 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  81 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  81 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  81 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  82 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  82 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  82 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  83 HIS   CHI1    -90.0   210.0 2.00E-01 type=2
  83 HIS   CHI1   -330.0   -30.0 2.00E-01 type=2
  83 HIS   CHI1   -210.0    90.0 2.00E-01 type=2
  84 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  84 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  84 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  84 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  84 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  84 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  85 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  85 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  85 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  87 MET   CHI1    -90.0   210.0 2.00E-01 type=2
  87 MET   CHI1   -330.0   -30.0 2.00E-01 type=2
  87 MET   CHI1   -210.0    90.0 2.00E-01 type=2
  87 MET   CHI2    -90.0   210.0 2.00E-01 type=2
  87 MET   CHI2   -330.0   -30.0 2.00E-01 type=2
  87 MET   CHI2   -210.0    90.0 2.00E-01 type=2
  89 THR   CHI1    -90.0   210.0 2.00E-01 type=2
  89 THR   CHI1   -330.0   -30.0 2.00E-01 type=2
  89 THR   CHI1   -210.0    90.0 2.00E-01 type=2
  91 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  91 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  91 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  91 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  91 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  91 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  92 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  92 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  92 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  93 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  93 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  93 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  95 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  95 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  95 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  97 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  97 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  97 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  98 SER   CHI1    -90.0   210.0 2.00E-01 type=2
  98 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
  98 SER   CHI1   -210.0    90.0 2.00E-01 type=2
  99 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  99 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  99 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
 100 PHE   CHI1    -90.0   210.0 2.00E-01 type=2
 100 PHE   CHI1   -330.0   -30.0 2.00E-01 type=2
 100 PHE   CHI1   -210.0    90.0 2.00E-01 type=2
 103 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
 103 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
 103 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
