GLY     
GLY     
GLY     
ARG     
ASP     
TYR     
LYS     
ASP     
ASP     
ASP    
ASP    
LYS    
GLY    
THR    
MET    
GLU    
LEU    
GLU    
LEU    
ARG    
PHE    
PHE    
ALA    
THR    
PHE    
ARG    
GLU    
VAL    
VAL    
GLY    
GLN    
LYS    
SER    
ILE    
TYR    
TRP    
ARG    
VAL    
ASP    
ASP    
ASP    
ALA    
THR    
VAL    
GLY    
ASP    
VAL    
LEU    
ARG    
SER    
LEU    
GLU    
ALA    
GLU    
TYR    
ASP    
GLY    
LEU    
ALA    
GLY    
ARG    
LEU    
ILE    
GLU    
ASP    
GLY    
GLU    
VAL    
LYS    
PRO    
HIS    
VAL    
ASN    
VAL    
LEU    
LYS    
ASN    
GLY    
ARG    
GLU    
VAL    
VAL    
HIS    
LEU    
ASP    
GLY    
MET    
ALA    
THR    
ALA    
LEU    
ASP    
ASP    
GLY    
ASP    
ALA    
VAL    
SER    
VAL    
PHE   
PRO   
PRO   
VAL   
ALA   
GLY   
GLY